macro(build_lib_dpct)
  add_clang_library(DPCT
    ASTTraversal.cpp
    AnalysisInfo.cpp
    CallExprRewriter.cpp
    Diagnostics.cpp
    Error.cpp
    Statics.cpp
    ExprAnalysis.cpp
    ExtReplacements.cpp
    MapNames.cpp
    SaveNewFiles.cpp
    DPCT.cpp
    TextModification.cpp
    Utility.cpp
    ValidateArguments.cpp
    ExternalReplacement.cpp
    SignalProcess.cpp
    VcxprojParser.cpp
    LibraryAPIMigration.cpp
    CustomHelperFiles.cpp
    GenMakefile.cpp
    IncrementalMigrationUtility.cpp
    Rules.cpp
    Homoglyph.cpp
    MisleadingBidirectional.cpp
    BarrierFenceSpaceAnalyzer.cpp
    BLASAPIMigration.cpp
    FFTAPIMigration.cpp
    DNNAPIMigration.cpp
    NCCLAPIMigration.cpp
    TypeLocRewriters.cpp
    QueryApiMapping.cpp
    AutoComplete.cpp
    LIBCUAPIMigration.cpp
    CUBAPIMigration.cpp
    MemberExprRewriter.cpp
    MigrationRuleManager.cpp
    MigrationAction.cpp
    ThrustAPIMigration.cpp
    

    DEPENDS
    ClangDriverOptions
    dpct_helper_headers_and_inc
    genconfusable

    LINK_LIBS
    clangBasic
    clangLex
    clangAnalysis
    clangAST
    clangASTMatchers
    clangDriver
    clangEdit
    clangFormat
    clangFrontend
    clangParse
    clangRewrite
    clangSema
    clangSerialization
    clangTooling
    clangToolingCore
    )
endmacro()
