// RUN: dpct --cuda-include-path="%cuda-path/include" --query-api-mapping=- | FileCheck %s

// RUN: dpct --cuda-include-path="%cuda-path/include" --query-api-mapping - | FileCheck %s

// CHECK: __activemask
// CHECK-NEXT: __all
// CHECK-NEXT: __all_sync
// CHECK-NEXT: __any
// CHECK-NEXT: __any_sync
// CHECK-NEXT: __assert_fail
// CHECK-NEXT: __assertfail
// CHECK-NEXT: __ballot
// CHECK-NEXT: __ballot_sync
// CHECK-NEXT: __bfloat1622float2
// CHECK-NEXT: __bfloat162bfloat162
// CHECK-NEXT: __bfloat162float
// CHECK-NEXT: __bfloat162int_rd
// CHECK-NEXT: __bfloat162int_rn
// CHECK-NEXT: __bfloat162int_ru
// CHECK-NEXT: __bfloat162int_rz
// CHECK-NEXT: __bfloat162ll_rd
// CHECK-NEXT: __bfloat162ll_rn
// CHECK-NEXT: __bfloat162ll_ru
// CHECK-NEXT: __bfloat162ll_rz
// CHECK-NEXT: __bfloat162short_rd
// CHECK-NEXT: __bfloat162short_rn
// CHECK-NEXT: __bfloat162short_ru
// CHECK-NEXT: __bfloat162short_rz
// CHECK-NEXT: __bfloat162uint_rd
// CHECK-NEXT: __bfloat162uint_rn
// CHECK-NEXT: __bfloat162uint_ru
// CHECK-NEXT: __bfloat162uint_rz
// CHECK-NEXT: __bfloat162ull_rd
// CHECK-NEXT: __bfloat162ull_rn
// CHECK-NEXT: __bfloat162ull_ru
// CHECK-NEXT: __bfloat162ull_rz
// CHECK-NEXT: __bfloat162ushort_rd
// CHECK-NEXT: __bfloat162ushort_rn
// CHECK-NEXT: __bfloat162ushort_ru
// CHECK-NEXT: __bfloat162ushort_rz
// CHECK-NEXT: __bfloat16_as_short
// CHECK-NEXT: __bfloat16_as_ushort
// CHECK-NEXT: __brev
// CHECK-NEXT: __brevll
// CHECK-NEXT: __byte_perm
// CHECK-NEXT: __clz
// CHECK-NEXT: __clzll
// CHECK-NEXT: __constant__
// CHECK-NEXT: __cosf
// CHECK-NEXT: __dadd_rd
// CHECK-NEXT: __dadd_rn
// CHECK-NEXT: __dadd_ru
// CHECK-NEXT: __dadd_rz
// CHECK-NEXT: __ddiv_rd
// CHECK-NEXT: __ddiv_rn
// CHECK-NEXT: __ddiv_ru
// CHECK-NEXT: __ddiv_rz
// CHECK-NEXT: __device__
// CHECK-NEXT: __dmul_rd
// CHECK-NEXT: __dmul_rn
// CHECK-NEXT: __dmul_ru
// CHECK-NEXT: __dmul_rz
// CHECK-NEXT: __double2bfloat16
// CHECK-NEXT: __double2float_rd
// CHECK-NEXT: __double2float_rn
// CHECK-NEXT: __double2float_ru
// CHECK-NEXT: __double2float_rz
// CHECK-NEXT: __double2half
// CHECK-NEXT: __double2hiint
// CHECK-NEXT: __double2int_rd
// CHECK-NEXT: __double2int_rn
// CHECK-NEXT: __double2int_ru
// CHECK-NEXT: __double2int_rz
// CHECK-NEXT: __double2ll_rd
// CHECK-NEXT: __double2ll_rn
// CHECK-NEXT: __double2ll_ru
// CHECK-NEXT: __double2ll_rz
// CHECK-NEXT: __double2loint
// CHECK-NEXT: __double2uint_rd
// CHECK-NEXT: __double2uint_rn
// CHECK-NEXT: __double2uint_ru
// CHECK-NEXT: __double2uint_rz
// CHECK-NEXT: __double2ull_rd
// CHECK-NEXT: __double2ull_rn
// CHECK-NEXT: __double2ull_ru
// CHECK-NEXT: __double2ull_rz
// CHECK-NEXT: __double_as_longlong
// CHECK-NEXT: __drcp_rd
// CHECK-NEXT: __drcp_rn
// CHECK-NEXT: __drcp_ru
// CHECK-NEXT: __drcp_rz
// CHECK-NEXT: __dsqrt_rd
// CHECK-NEXT: __dsqrt_rn
// CHECK-NEXT: __dsqrt_ru
// CHECK-NEXT: __dsqrt_rz
// CHECK-NEXT: __dsub_rd
// CHECK-NEXT: __dsub_rn
// CHECK-NEXT: __dsub_ru
// CHECK-NEXT: __dsub_rz
// CHECK-NEXT: __exp10f
// CHECK-NEXT: __expf
// CHECK-NEXT: __fadd_rd
// CHECK-NEXT: __fadd_rn
// CHECK-NEXT: __fadd_ru
// CHECK-NEXT: __fadd_rz
// CHECK-NEXT: __fdiv_rd
// CHECK-NEXT: __fdiv_rn
// CHECK-NEXT: __fdiv_ru
// CHECK-NEXT: __fdiv_rz
// CHECK-NEXT: __fdividef
// CHECK-NEXT: __ffs
// CHECK-NEXT: __ffsll
// CHECK-NEXT: __float22bfloat162_rn
// CHECK-NEXT: __float22half2_rn
// CHECK-NEXT: __float2bfloat16
// CHECK-NEXT: __float2bfloat162_rn
// CHECK-NEXT: __float2bfloat16_rd
// CHECK-NEXT: __float2bfloat16_rn
// CHECK-NEXT: __float2bfloat16_ru
// CHECK-NEXT: __float2bfloat16_rz
// CHECK-NEXT: __float2half
// CHECK-NEXT: __float2half2_rn
// CHECK-NEXT: __float2half_rd
// CHECK-NEXT: __float2half_rn
// CHECK-NEXT: __float2half_ru
// CHECK-NEXT: __float2half_rz
// CHECK-NEXT: __float2int_rd
// CHECK-NEXT: __float2int_rn
// CHECK-NEXT: __float2int_ru
// CHECK-NEXT: __float2int_rz
// CHECK-NEXT: __float2ll_rd
// CHECK-NEXT: __float2ll_rn
// CHECK-NEXT: __float2ll_ru
// CHECK-NEXT: __float2ll_rz
// CHECK-NEXT: __float2uint_rd
// CHECK-NEXT: __float2uint_rn
// CHECK-NEXT: __float2uint_ru
// CHECK-NEXT: __float2uint_rz
// CHECK-NEXT: __float2ull_rd
// CHECK-NEXT: __float2ull_rn
// CHECK-NEXT: __float2ull_ru
// CHECK-NEXT: __float2ull_rz
// CHECK-NEXT: __float_as_int
// CHECK-NEXT: __float_as_uint
// CHECK-NEXT: __floats2bfloat162_rn
// CHECK-NEXT: __floats2half2_rn
// CHECK-NEXT: __fma_rd
// CHECK-NEXT: __fma_rn
// CHECK-NEXT: __fma_ru
// CHECK-NEXT: __fma_rz
// CHECK-NEXT: __fmaf_rd
// CHECK-NEXT: __fmaf_rn
// CHECK-NEXT: __fmaf_ru
// CHECK-NEXT: __fmaf_rz
// CHECK-NEXT: __fmul_rd
// CHECK-NEXT: __fmul_rn
// CHECK-NEXT: __fmul_ru
// CHECK-NEXT: __fmul_rz
// CHECK-NEXT: __frcp_rd
// CHECK-NEXT: __frcp_rn
// CHECK-NEXT: __frcp_ru
// CHECK-NEXT: __frcp_rz
// CHECK-NEXT: __frsqrt_rn
// CHECK-NEXT: __fsqrt_rd
// CHECK-NEXT: __fsqrt_rn
// CHECK-NEXT: __fsqrt_ru
// CHECK-NEXT: __fsqrt_rz
// CHECK-NEXT: __fsub_rd
// CHECK-NEXT: __fsub_rn
// CHECK-NEXT: __fsub_ru
// CHECK-NEXT: __fsub_rz
// CHECK-NEXT: __global__
// CHECK-NEXT: __h2div
// CHECK-NEXT: __habs
// CHECK-NEXT: __habs2
// CHECK-NEXT: __hadd
// CHECK-NEXT: __hadd2
// CHECK-NEXT: __hadd2_rn
// CHECK-NEXT: __hadd2_sat
// CHECK-NEXT: __hadd_rn
// CHECK-NEXT: __hadd_sat
// CHECK-NEXT: __half22float2
// CHECK-NEXT: __half2float
// CHECK-NEXT: __half2half2
// CHECK-NEXT: __half2int_rd
// CHECK-NEXT: __half2int_rn
// CHECK-NEXT: __half2int_ru
// CHECK-NEXT: __half2int_rz
// CHECK-NEXT: __half2ll_rd
// CHECK-NEXT: __half2ll_rn
// CHECK-NEXT: __half2ll_ru
// CHECK-NEXT: __half2ll_rz
// CHECK-NEXT: __half2short_rd
// CHECK-NEXT: __half2short_rn
// CHECK-NEXT: __half2short_ru
// CHECK-NEXT: __half2short_rz
// CHECK-NEXT: __half2uint_rd
// CHECK-NEXT: __half2uint_rn
// CHECK-NEXT: __half2uint_ru
// CHECK-NEXT: __half2uint_rz
// CHECK-NEXT: __half2ull_rd
// CHECK-NEXT: __half2ull_rn
// CHECK-NEXT: __half2ull_ru
// CHECK-NEXT: __half2ull_rz
// CHECK-NEXT: __half2ushort_rd
// CHECK-NEXT: __half2ushort_rn
// CHECK-NEXT: __half2ushort_ru
// CHECK-NEXT: __half2ushort_rz
// CHECK-NEXT: __half_as_short
// CHECK-NEXT: __half_as_ushort
// CHECK-NEXT: __halves2bfloat162
// CHECK-NEXT: __halves2half2
// CHECK-NEXT: __hbeq2
// CHECK-NEXT: __hbequ2
// CHECK-NEXT: __hbge2
// CHECK-NEXT: __hbgeu2
// CHECK-NEXT: __hbgt2
// CHECK-NEXT: __hbgtu2
// CHECK-NEXT: __hble2
// CHECK-NEXT: __hbleu2
// CHECK-NEXT: __hblt2
// CHECK-NEXT: __hbltu2
// CHECK-NEXT: __hbne2
// CHECK-NEXT: __hbneu2
// CHECK-NEXT: __hcmadd
// CHECK-NEXT: __hdiv
// CHECK-NEXT: __heq
// CHECK-NEXT: __heq2
// CHECK-NEXT: __heq2_mask
// CHECK-NEXT: __hequ
// CHECK-NEXT: __hequ2
// CHECK-NEXT: __hequ2_mask
// CHECK-NEXT: __hfma
// CHECK-NEXT: __hfma2
// CHECK-NEXT: __hfma2_relu
// CHECK-NEXT: __hfma2_sat
// CHECK-NEXT: __hfma_relu
// CHECK-NEXT: __hfma_sat
// CHECK-NEXT: __hge
// CHECK-NEXT: __hge2
// CHECK-NEXT: __hge2_mask
// CHECK-NEXT: __hgeu
// CHECK-NEXT: __hgeu2
// CHECK-NEXT: __hgeu2_mask
// CHECK-NEXT: __hgt
// CHECK-NEXT: __hgt2
// CHECK-NEXT: __hgt2_mask
// CHECK-NEXT: __hgtu
// CHECK-NEXT: __hgtu2
// CHECK-NEXT: __hgtu2_mask
// CHECK-NEXT: __high2bfloat16
// CHECK-NEXT: __high2bfloat162
// CHECK-NEXT: __high2float
// CHECK-NEXT: __high2half
// CHECK-NEXT: __high2half2
// CHECK-NEXT: __highs2bfloat162
// CHECK-NEXT: __highs2half2
// CHECK-NEXT: __hiloint2double
// CHECK-NEXT: __hisinf
// CHECK-NEXT: __hisnan
// CHECK-NEXT: __hisnan2
// CHECK-NEXT: __hle
// CHECK-NEXT: __hle2
// CHECK-NEXT: __hle2_mask
// CHECK-NEXT: __hleu
// CHECK-NEXT: __hleu2
// CHECK-NEXT: __hleu2_mask
// CHECK-NEXT: __hlt
// CHECK-NEXT: __hlt2
// CHECK-NEXT: __hlt2_mask
// CHECK-NEXT: __hltu
// CHECK-NEXT: __hltu2
// CHECK-NEXT: __hltu2_mask
// CHECK-NEXT: __hmax
// CHECK-NEXT: __hmax2
// CHECK-NEXT: __hmax2_nan
// CHECK-NEXT: __hmax_nan
// CHECK-NEXT: __hmin
// CHECK-NEXT: __hmin2
// CHECK-NEXT: __hmin2_nan
// CHECK-NEXT: __hmin_nan
// CHECK-NEXT: __hmul
// CHECK-NEXT: __hmul2
// CHECK-NEXT: __hmul2_rn
// CHECK-NEXT: __hmul2_sat
// CHECK-NEXT: __hmul_rn
// CHECK-NEXT: __hmul_sat
// CHECK-NEXT: __hne
// CHECK-NEXT: __hne2
// CHECK-NEXT: __hne2_mask
// CHECK-NEXT: __hneg
// CHECK-NEXT: __hneg2
// CHECK-NEXT: __hneu
// CHECK-NEXT: __hneu2
// CHECK-NEXT: __hneu2_mask
// CHECK-NEXT: __host__
// CHECK-NEXT: __hsub
// CHECK-NEXT: __hsub2
// CHECK-NEXT: __hsub2_rn
// CHECK-NEXT: __hsub2_sat
// CHECK-NEXT: __hsub_rn
// CHECK-NEXT: __hsub_sat
// CHECK-NEXT: __int2bfloat16_rd
// CHECK-NEXT: __int2bfloat16_rn
// CHECK-NEXT: __int2bfloat16_ru
// CHECK-NEXT: __int2bfloat16_rz
// CHECK-NEXT: __int2double_rn
// CHECK-NEXT: __int2float_rd
// CHECK-NEXT: __int2float_rn
// CHECK-NEXT: __int2float_ru
// CHECK-NEXT: __int2float_rz
// CHECK-NEXT: __int2half_rd
// CHECK-NEXT: __int2half_rn
// CHECK-NEXT: __int2half_ru
// CHECK-NEXT: __int2half_rz
// CHECK-NEXT: __int_as_float
// CHECK-NEXT: __ldca
// CHECK-NEXT: __ldcg
// CHECK-NEXT: __ldcs
// CHECK-NEXT: __ldcv
// CHECK-NEXT: __ldg
// CHECK-NEXT: __ldlu
// CHECK-NEXT: __ll2bfloat16_rd
// CHECK-NEXT: __ll2bfloat16_rn
// CHECK-NEXT: __ll2bfloat16_ru
// CHECK-NEXT: __ll2bfloat16_rz
// CHECK-NEXT: __ll2double_rd
// CHECK-NEXT: __ll2double_rn
// CHECK-NEXT: __ll2double_ru
// CHECK-NEXT: __ll2double_rz
// CHECK-NEXT: __ll2float_rd
// CHECK-NEXT: __ll2float_rn
// CHECK-NEXT: __ll2float_ru
// CHECK-NEXT: __ll2float_rz
// CHECK-NEXT: __ll2half_rd
// CHECK-NEXT: __ll2half_rn
// CHECK-NEXT: __ll2half_ru
// CHECK-NEXT: __ll2half_rz
// CHECK-NEXT: __log10f
// CHECK-NEXT: __log2f
// CHECK-NEXT: __logf
// CHECK-NEXT: __longlong_as_double
// CHECK-NEXT: __low2bfloat16
// CHECK-NEXT: __low2bfloat162
// CHECK-NEXT: __low2float
// CHECK-NEXT: __low2half
// CHECK-NEXT: __low2half2
// CHECK-NEXT: __lowhigh2highlow
// CHECK-NEXT: __lows2bfloat162
// CHECK-NEXT: __lows2half2
// CHECK-NEXT: __managed__
// CHECK-NEXT: __match_all_sync
// CHECK-NEXT: __match_any_sync
// CHECK-NEXT: __mul24
// CHECK-NEXT: __mul64hi
// CHECK-NEXT: __mulhi
// CHECK-NEXT: __nanosleep
// CHECK-NEXT: __popc
// CHECK-NEXT: __popcll
// CHECK-NEXT: __powf
// CHECK-NEXT: __reduce_add_sync
// CHECK-NEXT: __reduce_and_sync
// CHECK-NEXT: __reduce_max_sync
// CHECK-NEXT: __reduce_min_sync
// CHECK-NEXT: __reduce_or_sync
// CHECK-NEXT: __reduce_xor_sync
// CHECK-NEXT: __rhadd
// CHECK-NEXT: __sad
// CHECK-NEXT: __saturatef
// CHECK-NEXT: __shared__
// CHECK-NEXT: __shfl
// CHECK-NEXT: __shfl_down
// CHECK-NEXT: __shfl_down_sync
// CHECK-NEXT: __shfl_sync
// CHECK-NEXT: __shfl_up
// CHECK-NEXT: __shfl_up_sync
// CHECK-NEXT: __shfl_xor
// CHECK-NEXT: __shfl_xor_sync
// CHECK-NEXT: __short2bfloat16_rd
// CHECK-NEXT: __short2bfloat16_rn
// CHECK-NEXT: __short2bfloat16_ru
// CHECK-NEXT: __short2bfloat16_rz
// CHECK-NEXT: __short2half_rd
// CHECK-NEXT: __short2half_rn
// CHECK-NEXT: __short2half_ru
// CHECK-NEXT: __short2half_rz
// CHECK-NEXT: __short_as_bfloat16
// CHECK-NEXT: __short_as_half
// CHECK-NEXT: __sincosf
// CHECK-NEXT: __sinf
// CHECK-NEXT: __stcg
// CHECK-NEXT: __stcs
// CHECK-NEXT: __stwb
// CHECK-NEXT: __stwt
// CHECK-NEXT: __syncthreads
// CHECK-NEXT: __syncthreads_and
// CHECK-NEXT: __syncthreads_count
// CHECK-NEXT: __syncthreads_or
// CHECK-NEXT: __syncwarp
// CHECK-NEXT: __tanf
// CHECK-NEXT: __threadfence
// CHECK-NEXT: __threadfence_block
// CHECK-NEXT: __threadfence_system
// CHECK-NEXT: __uhadd
// CHECK-NEXT: __uint2bfloat16_rd
// CHECK-NEXT: __uint2bfloat16_rn
// CHECK-NEXT: __uint2bfloat16_ru
// CHECK-NEXT: __uint2bfloat16_rz
// CHECK-NEXT: __uint2double_rn
// CHECK-NEXT: __uint2float_rd
// CHECK-NEXT: __uint2float_rn
// CHECK-NEXT: __uint2float_ru
// CHECK-NEXT: __uint2float_rz
// CHECK-NEXT: __uint2half_rd
// CHECK-NEXT: __uint2half_rn
// CHECK-NEXT: __uint2half_ru
// CHECK-NEXT: __uint2half_rz
// CHECK-NEXT: __uint_as_float
// CHECK-NEXT: __ull2bfloat16_rd
// CHECK-NEXT: __ull2bfloat16_rn
// CHECK-NEXT: __ull2bfloat16_ru
// CHECK-NEXT: __ull2bfloat16_rz
// CHECK-NEXT: __ull2double_rd
// CHECK-NEXT: __ull2double_rn
// CHECK-NEXT: __ull2double_ru
// CHECK-NEXT: __ull2double_rz
// CHECK-NEXT: __ull2float_rd
// CHECK-NEXT: __ull2float_rn
// CHECK-NEXT: __ull2float_ru
// CHECK-NEXT: __ull2float_rz
// CHECK-NEXT: __ull2half_rd
// CHECK-NEXT: __ull2half_rn
// CHECK-NEXT: __ull2half_ru
// CHECK-NEXT: __ull2half_rz
// CHECK-NEXT: __umul24
// CHECK-NEXT: __umul64hi
// CHECK-NEXT: __umulhi
// CHECK-NEXT: __urhadd
// CHECK-NEXT: __usad
// CHECK-NEXT: __ushort2bfloat16_rd
// CHECK-NEXT: __ushort2bfloat16_rn
// CHECK-NEXT: __ushort2bfloat16_ru
// CHECK-NEXT: __ushort2bfloat16_rz
// CHECK-NEXT: __ushort2half_rd
// CHECK-NEXT: __ushort2half_rn
// CHECK-NEXT: __ushort2half_ru
// CHECK-NEXT: __ushort2half_rz
// CHECK-NEXT: __ushort_as_bfloat16
// CHECK-NEXT: __ushort_as_half
// CHECK-NEXT: __vabs2
// CHECK-NEXT: __vabs4
// CHECK-NEXT: __vabsdiffs2
// CHECK-NEXT: __vabsdiffs4
// CHECK-NEXT: __vabsdiffu2
// CHECK-NEXT: __vabsdiffu4
// CHECK-NEXT: __vabsss2
// CHECK-NEXT: __vabsss4
// CHECK-NEXT: __vadd2
// CHECK-NEXT: __vadd4
// CHECK-NEXT: __vaddss2
// CHECK-NEXT: __vaddss4
// CHECK-NEXT: __vaddus2
// CHECK-NEXT: __vaddus4
// CHECK-NEXT: __vavgs2
// CHECK-NEXT: __vavgs4
// CHECK-NEXT: __vavgu2
// CHECK-NEXT: __vavgu4
// CHECK-NEXT: __vcmpeq2
// CHECK-NEXT: __vcmpeq4
// CHECK-NEXT: __vcmpges2
// CHECK-NEXT: __vcmpges4
// CHECK-NEXT: __vcmpgeu2
// CHECK-NEXT: __vcmpgeu4
// CHECK-NEXT: __vcmpgts2
// CHECK-NEXT: __vcmpgts4
// CHECK-NEXT: __vcmpgtu2
// CHECK-NEXT: __vcmpgtu4
// CHECK-NEXT: __vcmples2
// CHECK-NEXT: __vcmples4
// CHECK-NEXT: __vcmpleu2
// CHECK-NEXT: __vcmpleu4
// CHECK-NEXT: __vcmplts2
// CHECK-NEXT: __vcmplts4
// CHECK-NEXT: __vcmpltu2
// CHECK-NEXT: __vcmpltu4
// CHECK-NEXT: __vcmpne2
// CHECK-NEXT: __vcmpne4
// CHECK-NEXT: __vhaddu2
// CHECK-NEXT: __vhaddu4
// CHECK-NEXT: __vmaxs2
// CHECK-NEXT: __vmaxs4
// CHECK-NEXT: __vmaxu2
// CHECK-NEXT: __vmaxu4
// CHECK-NEXT: __vmins2
// CHECK-NEXT: __vmins4
// CHECK-NEXT: __vminu2
// CHECK-NEXT: __vminu4
// CHECK-NEXT: __vneg2
// CHECK-NEXT: __vneg4
// CHECK-NEXT: __vnegss2
// CHECK-NEXT: __vnegss4
// CHECK-NEXT: __vsads2
// CHECK-NEXT: __vsads4
// CHECK-NEXT: __vsadu2
// CHECK-NEXT: __vsadu4
// CHECK-NEXT: __vseteq2
// CHECK-NEXT: __vseteq4
// CHECK-NEXT: __vsetges2
// CHECK-NEXT: __vsetges4
// CHECK-NEXT: __vsetgeu2
// CHECK-NEXT: __vsetgeu4
// CHECK-NEXT: __vsetgts2
// CHECK-NEXT: __vsetgts4
// CHECK-NEXT: __vsetgtu2
// CHECK-NEXT: __vsetgtu4
// CHECK-NEXT: __vsetles2
// CHECK-NEXT: __vsetles4
// CHECK-NEXT: __vsetleu2
// CHECK-NEXT: __vsetleu4
// CHECK-NEXT: __vsetlts2
// CHECK-NEXT: __vsetlts4
// CHECK-NEXT: __vsetltu2
// CHECK-NEXT: __vsetltu4
// CHECK-NEXT: __vsetne2
// CHECK-NEXT: __vsetne4
// CHECK-NEXT: __vsub2
// CHECK-NEXT: __vsub4
// CHECK-NEXT: __vsubss2
// CHECK-NEXT: __vsubss4
// CHECK-NEXT: __vsubus2
// CHECK-NEXT: __vsubus4
// CHECK-NEXT: abs
// CHECK-NEXT: acos
// CHECK-NEXT: acosf
// CHECK-NEXT: acosh
// CHECK-NEXT: acoshf
// CHECK-NEXT: asin
// CHECK-NEXT: asinf
// CHECK-NEXT: asinh
// CHECK-NEXT: asinhf
// CHECK-NEXT: atan
// CHECK-NEXT: atan2
// CHECK-NEXT: atan2f
// CHECK-NEXT: atanf
// CHECK-NEXT: atanh
// CHECK-NEXT: atanhf
// CHECK-NEXT: atomicAdd
// CHECK-NEXT: atomicAdd_system
// CHECK-NEXT: atomicAnd
// CHECK-NEXT: atomicAnd_system
// CHECK-NEXT: atomicCAS
// CHECK-NEXT: atomicCAS_system
// CHECK-NEXT: atomicDec
// CHECK-NEXT: atomicDec_system
// CHECK-NEXT: atomicExch
// CHECK-NEXT: atomicExch_system
// CHECK-NEXT: atomicInc
// CHECK-NEXT: atomicInc_system
// CHECK-NEXT: atomicMax
// CHECK-NEXT: atomicMax_system
// CHECK-NEXT: atomicMin
// CHECK-NEXT: atomicMin_system
// CHECK-NEXT: atomicOr
// CHECK-NEXT: atomicOr_system
// CHECK-NEXT: atomicSub
// CHECK-NEXT: atomicSub_system
// CHECK-NEXT: atomicXor
// CHECK-NEXT: atomicXor_system
// CHECK-NEXT: cbrt
// CHECK-NEXT: cbrtf
// CHECK-NEXT: ceil
// CHECK-NEXT: ceilf
// CHECK-NEXT: clock
// CHECK-NEXT: clock64
// CHECK-NEXT: cooperative_groups::reduce
// CHECK-NEXT: cooperative_groups::this_thread_block
// CHECK-NEXT: cooperative_groups::thread_rank
// CHECK-NEXT: cooperative_groups::tiled_partition
// CHECK-NEXT: copysign
// CHECK-NEXT: copysignf
// CHECK-NEXT: cos
// CHECK-NEXT: cosf
// CHECK-NEXT: cosh
// CHECK-NEXT: coshf
// CHECK-NEXT: cospi
// CHECK-NEXT: cospif
// CHECK-NEXT: cuArray3DCreate
// CHECK-NEXT: cuArrayCreate
// CHECK-NEXT: cuArrayDestroy
// CHECK-NEXT: cuCabs
// CHECK-NEXT: cuCabsf
// CHECK-NEXT: cuCadd
// CHECK-NEXT: cuCaddf
// CHECK-NEXT: cuCdiv
// CHECK-NEXT: cuCdivf
// CHECK-NEXT: cuCfma
// CHECK-NEXT: cuCfmaf
// CHECK-NEXT: cuCimag
// CHECK-NEXT: cuCimagf
// CHECK-NEXT: cuCmul
// CHECK-NEXT: cuCmulf
// CHECK-NEXT: cuComplexDoubleToFloat
// CHECK-NEXT: cuComplexFloatToDouble
// CHECK-NEXT: cuConj
// CHECK-NEXT: cuConjf
// CHECK-NEXT: cuCreal
// CHECK-NEXT: cuCrealf
// CHECK-NEXT: cuCsub
// CHECK-NEXT: cuCsubf
// CHECK-NEXT: cuCtxCreate
// CHECK-NEXT: cuCtxDestroy
// CHECK-NEXT: cuCtxEnablePeerAccess
// CHECK-NEXT: cuCtxGetApiVersion
// CHECK-NEXT: cuCtxGetCurrent
// CHECK-NEXT: cuCtxGetDevice
// CHECK-NEXT: cuCtxGetLimit
// CHECK-NEXT: cuCtxPopCurrent
// CHECK-NEXT: cuCtxPushCurrent
// CHECK-NEXT: cuCtxResetPersistingL2Cache
// CHECK-NEXT: cuCtxSetCacheConfig
// CHECK-NEXT: cuCtxSetCurrent
// CHECK-NEXT: cuCtxSetLimit
// CHECK-NEXT: cuCtxSynchronize
// CHECK-NEXT: cuDeviceCanAccessPeer
// CHECK-NEXT: cuDeviceComputeCapability
// CHECK-NEXT: cuDeviceGet
// CHECK-NEXT: cuDeviceGetAttribute
// CHECK-NEXT: cuDeviceGetCount
// CHECK-NEXT: cuDeviceGetName
// CHECK-NEXT: cuDeviceGetUuid
// CHECK-NEXT: cuDeviceGetUuid_v2
// CHECK-NEXT: cuDevicePrimaryCtxRelease
// CHECK-NEXT: cuDevicePrimaryCtxRetain
// CHECK-NEXT: cuDeviceTotalMem
// CHECK-NEXT: cuDriverGetVersion
// CHECK-NEXT: cuEventCreate
// CHECK-NEXT: cuEventDestroy
// CHECK-NEXT: cuEventElapsedTime
// CHECK-NEXT: cuEventQuery
// CHECK-NEXT: cuEventRecord
// CHECK-NEXT: cuEventSynchronize
// CHECK-NEXT: cuFuncGetAttribute
// CHECK-NEXT: cuFuncSetAttribute
// CHECK-NEXT: cuFuncSetCacheConfig
// CHECK-NEXT: cuGetErrorString
// CHECK-NEXT: cuGraphicsMapResources
// CHECK-NEXT: cuGraphicsResourceGetMappedPointer
// CHECK-NEXT: cuGraphicsUnmapResources
// CHECK-NEXT: cuGraphicsUnregisterResource
// CHECK-NEXT: cuInit
// CHECK-NEXT: cuLaunchKernel
// CHECK-NEXT: cuMemAddressFree
// CHECK-NEXT: cuMemAddressReserve
// CHECK-NEXT: cuMemAdvise
// CHECK-NEXT: cuMemAlloc
// CHECK-NEXT: cuMemAllocHost
// CHECK-NEXT: cuMemAllocManaged
// CHECK-NEXT: cuMemAllocPitch
// CHECK-NEXT: cuMemCreate
// CHECK-NEXT: cuMemFree
// CHECK-NEXT: cuMemFreeHost
// CHECK-NEXT: cuMemGetAllocationGranularity
// CHECK-NEXT: cuMemGetInfo
// CHECK-NEXT: cuMemHostAlloc
// CHECK-NEXT: cuMemHostGetDevicePointer
// CHECK-NEXT: cuMemHostGetFlags
// CHECK-NEXT: cuMemHostRegister
// CHECK-NEXT: cuMemHostUnregister
// CHECK-NEXT: cuMemMap
// CHECK-NEXT: cuMemPrefetchAsync
// CHECK-NEXT: cuMemRelease
// CHECK-NEXT: cuMemSetAccess
// CHECK-NEXT: cuMemUnmap
// CHECK-NEXT: cuMemcpy
// CHECK-NEXT: cuMemcpy2D
// CHECK-NEXT: cuMemcpy2DAsync
// CHECK-NEXT: cuMemcpy3D
// CHECK-NEXT: cuMemcpy3DAsync
// CHECK-NEXT: cuMemcpy3DPeer
// CHECK-NEXT: cuMemcpy3DPeerAsync
// CHECK-NEXT: cuMemcpyAsync
// CHECK-NEXT: cuMemcpyAtoA
// CHECK-NEXT: cuMemcpyAtoD
// CHECK-NEXT: cuMemcpyAtoH
// CHECK-NEXT: cuMemcpyAtoHAsync
// CHECK-NEXT: cuMemcpyDtoA
// CHECK-NEXT: cuMemcpyDtoD
// CHECK-NEXT: cuMemcpyDtoDAsync
// CHECK-NEXT: cuMemcpyDtoH
// CHECK-NEXT: cuMemcpyDtoHAsync
// CHECK-NEXT: cuMemcpyHtoA
// CHECK-NEXT: cuMemcpyHtoAAsync
// CHECK-NEXT: cuMemcpyHtoD
// CHECK-NEXT: cuMemcpyHtoDAsync
// CHECK-NEXT: cuMemcpyPeer
// CHECK-NEXT: cuMemcpyPeerAsync
// CHECK-NEXT: cuMemsetD16
// CHECK-NEXT: cuMemsetD16Async
// CHECK-NEXT: cuMemsetD2D16
// CHECK-NEXT: cuMemsetD2D16Async
// CHECK-NEXT: cuMemsetD2D32
// CHECK-NEXT: cuMemsetD2D32Async
// CHECK-NEXT: cuMemsetD2D8
// CHECK-NEXT: cuMemsetD2D8Async
// CHECK-NEXT: cuMemsetD32
// CHECK-NEXT: cuMemsetD32Async
// CHECK-NEXT: cuMemsetD8
// CHECK-NEXT: cuMemsetD8Async
// CHECK-NEXT: cuModuleGetFunction
// CHECK-NEXT: cuModuleGetTexRef
// CHECK-NEXT: cuModuleLoad
// CHECK-NEXT: cuModuleLoadData
// CHECK-NEXT: cuModuleLoadDataEx
// CHECK-NEXT: cuModuleUnload
// CHECK-NEXT: cuOccupancyMaxActiveBlocksPerMultiprocessor
// CHECK-NEXT: cuPointerGetAttributes
// CHECK-NEXT: cuStreamAddCallback
// CHECK-NEXT: cuStreamAttachMemAsync
// CHECK-NEXT: cuStreamCreate
// CHECK-NEXT: cuStreamDestroy
// CHECK-NEXT: cuStreamQuery
// CHECK-NEXT: cuStreamSynchronize
// CHECK-NEXT: cuStreamWaitEvent
// CHECK-NEXT: cuTexObjectCreate
// CHECK-NEXT: cuTexObjectDestroy
// CHECK-NEXT: cuTexObjectGetResourceDesc
// CHECK-NEXT: cuTexObjectGetTextureDesc
// CHECK-NEXT: cuTexRefGetAddressMode
// CHECK-NEXT: cuTexRefGetFilterMode
// CHECK-NEXT: cuTexRefGetFlags
// CHECK-NEXT: cuTexRefSetAddress
// CHECK-NEXT: cuTexRefSetAddress2D
// CHECK-NEXT: cuTexRefSetAddressMode
// CHECK-NEXT: cuTexRefSetArray
// CHECK-NEXT: cuTexRefSetFilterMode
// CHECK-NEXT: cuTexRefSetFlags
// CHECK-NEXT: cuTexRefSetFormat
// CHECK-NEXT: cub::DeviceReduce::ArgMax
// CHECK-NEXT: cub::DeviceReduce::ArgMin
// CHECK-NEXT: cub::DeviceReduce::Max
// CHECK-NEXT: cub::DeviceReduce::Min
// CHECK-NEXT: cub::DeviceReduce::Reduce
// CHECK-NEXT: cub::DeviceReduce::ReduceByKey
// CHECK-NEXT: cub::DeviceReduce::Sum
// CHECK-NEXT: cub::DeviceRunLengthEncode::Encode
// CHECK-NEXT: cub::DeviceRunLengthEncode::NoTrivialRuns
// CHECK-NEXT: cub::DeviceScan::ExclusiveScan
// CHECK-NEXT: cub::DeviceScan::ExclusiveScanByKey
// CHECK-NEXT: cub::DeviceScan::ExclusiveSum
// CHECK-NEXT: cub::DeviceScan::ExclusiveSumByKey
// CHECK-NEXT: cub::DeviceScan::InclusiveScan
// CHECK-NEXT: cub::DeviceScan::InclusiveScanByKey
// CHECK-NEXT: cub::DeviceScan::InclusiveSum
// CHECK-NEXT: cub::DeviceScan::InclusiveSumByKey
// CHECK-NEXT: cub::DeviceSelect::Flagged
// CHECK-NEXT: cub::DeviceSelect::If
// CHECK-NEXT: cub::DeviceSelect::Unique
// CHECK-NEXT: cublasAxpyEx
// CHECK-NEXT: cublasCaxpy
// CHECK-NEXT: cublasCaxpy_64
// CHECK-NEXT: cublasCcopy
// CHECK-NEXT: cublasCcopy_64
// CHECK-NEXT: cublasCdgmm
// CHECK-NEXT: cublasCdgmm_64
// CHECK-NEXT: cublasCdotc
// CHECK-NEXT: cublasCdotc_64
// CHECK-NEXT: cublasCdotu
// CHECK-NEXT: cublasCdotu_64
// CHECK-NEXT: cublasCgbmv
// CHECK-NEXT: cublasCgbmv_64
// CHECK-NEXT: cublasCgeam
// CHECK-NEXT: cublasCgeam_64
// CHECK-NEXT: cublasCgemm
// CHECK-NEXT: cublasCgemm3m
// CHECK-NEXT: cublasCgemmBatched
// CHECK-NEXT: cublasCgemmEx
// CHECK-NEXT: cublasCgemmStridedBatched
// CHECK-NEXT: cublasCgemm_64
// CHECK-NEXT: cublasCgemv
// CHECK-NEXT: cublasCgemv_64
// CHECK-NEXT: cublasCgeqrfBatched
// CHECK-NEXT: cublasCgerc
// CHECK-NEXT: cublasCgeru
// CHECK-NEXT: cublasCgetrfBatched
// CHECK-NEXT: cublasCgetriBatched
// CHECK-NEXT: cublasCgetrsBatched
// CHECK-NEXT: cublasChbmv
// CHECK-NEXT: cublasChemm
// CHECK-NEXT: cublasChemm_64
// CHECK-NEXT: cublasChemv
// CHECK-NEXT: cublasCher
// CHECK-NEXT: cublasCher2
// CHECK-NEXT: cublasCher2k
// CHECK-NEXT: cublasCher2k_64
// CHECK-NEXT: cublasCherk
// CHECK-NEXT: cublasCherk_64
// CHECK-NEXT: cublasCherkx
// CHECK-NEXT: cublasChpmv
// CHECK-NEXT: cublasChpr
// CHECK-NEXT: cublasChpr2
// CHECK-NEXT: cublasCreate
// CHECK-NEXT: cublasCrot
// CHECK-NEXT: cublasCrot_64
// CHECK-NEXT: cublasCrotg
// CHECK-NEXT: cublasCscal
// CHECK-NEXT: cublasCscal_64
// CHECK-NEXT: cublasCsrot
// CHECK-NEXT: cublasCsrot_64
// CHECK-NEXT: cublasCsscal
// CHECK-NEXT: cublasCsscal_64
// CHECK-NEXT: cublasCswap
// CHECK-NEXT: cublasCswap_64
// CHECK-NEXT: cublasCsymm
// CHECK-NEXT: cublasCsymm_64
// CHECK-NEXT: cublasCsymv
// CHECK-NEXT: cublasCsyr
// CHECK-NEXT: cublasCsyr2
// CHECK-NEXT: cublasCsyr2k
// CHECK-NEXT: cublasCsyr2k_64
// CHECK-NEXT: cublasCsyrk
// CHECK-NEXT: cublasCsyrk_64
// CHECK-NEXT: cublasCsyrkx
// CHECK-NEXT: cublasCtbmv
// CHECK-NEXT: cublasCtbmv_64
// CHECK-NEXT: cublasCtbsv
// CHECK-NEXT: cublasCtpmv
// CHECK-NEXT: cublasCtpmv_64
// CHECK-NEXT: cublasCtpsv
// CHECK-NEXT: cublasCtpsv_64
// CHECK-NEXT: cublasCtrmm
// CHECK-NEXT: cublasCtrmv
// CHECK-NEXT: cublasCtrmv_64
// CHECK-NEXT: cublasCtrsm
// CHECK-NEXT: cublasCtrsmBatched
// CHECK-NEXT: cublasCtrsm_64
// CHECK-NEXT: cublasCtrsv
// CHECK-NEXT: cublasCtrsv_64
// CHECK-NEXT: cublasDasum
// CHECK-NEXT: cublasDasum_64
// CHECK-NEXT: cublasDaxpy
// CHECK-NEXT: cublasDaxpy_64
// CHECK-NEXT: cublasDcopy
// CHECK-NEXT: cublasDcopy_64
// CHECK-NEXT: cublasDdgmm
// CHECK-NEXT: cublasDdgmm_64
// CHECK-NEXT: cublasDdot
// CHECK-NEXT: cublasDdot_64
// CHECK-NEXT: cublasDestroy
// CHECK-NEXT: cublasDgbmv
// CHECK-NEXT: cublasDgbmv_64
// CHECK-NEXT: cublasDgeam
// CHECK-NEXT: cublasDgeam_64
// CHECK-NEXT: cublasDgemm
// CHECK-NEXT: cublasDgemmBatched
// CHECK-NEXT: cublasDgemmStridedBatched
// CHECK-NEXT: cublasDgemm_64
// CHECK-NEXT: cublasDgemv
// CHECK-NEXT: cublasDgemv_64
// CHECK-NEXT: cublasDgeqrfBatched
// CHECK-NEXT: cublasDger
// CHECK-NEXT: cublasDgetrfBatched
// CHECK-NEXT: cublasDgetriBatched
// CHECK-NEXT: cublasDgetrsBatched
// CHECK-NEXT: cublasDnrm2
// CHECK-NEXT: cublasDnrm2_64
// CHECK-NEXT: cublasDotEx
// CHECK-NEXT: cublasDotcEx
// CHECK-NEXT: cublasDrot
// CHECK-NEXT: cublasDrot_64
// CHECK-NEXT: cublasDrotg
// CHECK-NEXT: cublasDrotm
// CHECK-NEXT: cublasDrotm_64
// CHECK-NEXT: cublasDrotmg
// CHECK-NEXT: cublasDsbmv
// CHECK-NEXT: cublasDscal
// CHECK-NEXT: cublasDscal_64
// CHECK-NEXT: cublasDspmv
// CHECK-NEXT: cublasDspr
// CHECK-NEXT: cublasDspr2
// CHECK-NEXT: cublasDswap
// CHECK-NEXT: cublasDswap_64
// CHECK-NEXT: cublasDsymm
// CHECK-NEXT: cublasDsymm_64
// CHECK-NEXT: cublasDsymv
// CHECK-NEXT: cublasDsyr
// CHECK-NEXT: cublasDsyr2
// CHECK-NEXT: cublasDsyr2k
// CHECK-NEXT: cublasDsyr2k_64
// CHECK-NEXT: cublasDsyrk
// CHECK-NEXT: cublasDsyrk_64
// CHECK-NEXT: cublasDsyrkx
// CHECK-NEXT: cublasDtbmv
// CHECK-NEXT: cublasDtbmv_64
// CHECK-NEXT: cublasDtbsv
// CHECK-NEXT: cublasDtpmv
// CHECK-NEXT: cublasDtpmv_64
// CHECK-NEXT: cublasDtpsv
// CHECK-NEXT: cublasDtpsv_64
// CHECK-NEXT: cublasDtrmm
// CHECK-NEXT: cublasDtrmv
// CHECK-NEXT: cublasDtrmv_64
// CHECK-NEXT: cublasDtrsm
// CHECK-NEXT: cublasDtrsmBatched
// CHECK-NEXT: cublasDtrsm_64
// CHECK-NEXT: cublasDtrsv
// CHECK-NEXT: cublasDtrsv_64
// CHECK-NEXT: cublasDzasum
// CHECK-NEXT: cublasDzasum_64
// CHECK-NEXT: cublasDznrm2
// CHECK-NEXT: cublasDznrm2_64
// CHECK-NEXT: cublasGemmBatchedEx
// CHECK-NEXT: cublasGemmEx
// CHECK-NEXT: cublasGemmStridedBatchedEx
// CHECK-NEXT: cublasGetAtomicsMode
// CHECK-NEXT: cublasGetMathMode
// CHECK-NEXT: cublasGetMatrix
// CHECK-NEXT: cublasGetMatrixAsync
// CHECK-NEXT: cublasGetMatrixAsync_64
// CHECK-NEXT: cublasGetMatrix_64
// CHECK-NEXT: cublasGetPointerMode
// CHECK-NEXT: cublasGetStatusString
// CHECK-NEXT: cublasGetStream
// CHECK-NEXT: cublasGetVector
// CHECK-NEXT: cublasGetVectorAsync
// CHECK-NEXT: cublasGetVectorAsync_64
// CHECK-NEXT: cublasGetVector_64
// CHECK-NEXT: cublasGetVersion
// CHECK-NEXT: cublasHgemm
// CHECK-NEXT: cublasHgemmBatched
// CHECK-NEXT: cublasHgemmStridedBatched
// CHECK-NEXT: cublasIcamax
// CHECK-NEXT: cublasIcamax_64
// CHECK-NEXT: cublasIcamin
// CHECK-NEXT: cublasIcamin_64
// CHECK-NEXT: cublasIdamax
// CHECK-NEXT: cublasIdamax_64
// CHECK-NEXT: cublasIdamin
// CHECK-NEXT: cublasIdamin_64
// CHECK-NEXT: cublasIsamax
// CHECK-NEXT: cublasIsamax_64
// CHECK-NEXT: cublasIsamin
// CHECK-NEXT: cublasIsamin_64
// CHECK-NEXT: cublasIzamax
// CHECK-NEXT: cublasIzamax_64
// CHECK-NEXT: cublasIzamin
// CHECK-NEXT: cublasIzamin_64
// CHECK-NEXT: cublasNrm2Ex
// CHECK-NEXT: cublasRotEx
// CHECK-NEXT: cublasSasum
// CHECK-NEXT: cublasSasum_64
// CHECK-NEXT: cublasSaxpy
// CHECK-NEXT: cublasSaxpy_64
// CHECK-NEXT: cublasScalEx
// CHECK-NEXT: cublasScasum
// CHECK-NEXT: cublasScasum_64
// CHECK-NEXT: cublasScnrm2
// CHECK-NEXT: cublasScnrm2_64
// CHECK-NEXT: cublasScopy
// CHECK-NEXT: cublasScopy_64
// CHECK-NEXT: cublasSdgmm
// CHECK-NEXT: cublasSdgmm_64
// CHECK-NEXT: cublasSdot
// CHECK-NEXT: cublasSdot_64
// CHECK-NEXT: cublasSetAtomicsMode
// CHECK-NEXT: cublasSetMathMode
// CHECK-NEXT: cublasSetMatrix
// CHECK-NEXT: cublasSetMatrixAsync
// CHECK-NEXT: cublasSetMatrixAsync_64
// CHECK-NEXT: cublasSetMatrix_64
// CHECK-NEXT: cublasSetPointerMode
// CHECK-NEXT: cublasSetStream
// CHECK-NEXT: cublasSetVector
// CHECK-NEXT: cublasSetVectorAsync
// CHECK-NEXT: cublasSetVectorAsync_64
// CHECK-NEXT: cublasSetVector_64
// CHECK-NEXT: cublasSgbmv
// CHECK-NEXT: cublasSgbmv_64
// CHECK-NEXT: cublasSgeam
// CHECK-NEXT: cublasSgeam_64
// CHECK-NEXT: cublasSgemm
// CHECK-NEXT: cublasSgemmBatched
// CHECK-NEXT: cublasSgemmEx
// CHECK-NEXT: cublasSgemmStridedBatched
// CHECK-NEXT: cublasSgemm_64
// CHECK-NEXT: cublasSgemv
// CHECK-NEXT: cublasSgemv_64
// CHECK-NEXT: cublasSgeqrfBatched
// CHECK-NEXT: cublasSger
// CHECK-NEXT: cublasSgetrfBatched
// CHECK-NEXT: cublasSgetriBatched
// CHECK-NEXT: cublasSgetrsBatched
// CHECK-NEXT: cublasSnrm2
// CHECK-NEXT: cublasSnrm2_64
// CHECK-NEXT: cublasSrot
// CHECK-NEXT: cublasSrot_64
// CHECK-NEXT: cublasSrotg
// CHECK-NEXT: cublasSrotm
// CHECK-NEXT: cublasSrotm_64
// CHECK-NEXT: cublasSrotmg
// CHECK-NEXT: cublasSsbmv
// CHECK-NEXT: cublasSscal
// CHECK-NEXT: cublasSscal_64
// CHECK-NEXT: cublasSspmv
// CHECK-NEXT: cublasSspr
// CHECK-NEXT: cublasSspr2
// CHECK-NEXT: cublasSswap
// CHECK-NEXT: cublasSswap_64
// CHECK-NEXT: cublasSsymm
// CHECK-NEXT: cublasSsymm_64
// CHECK-NEXT: cublasSsymv
// CHECK-NEXT: cublasSsyr
// CHECK-NEXT: cublasSsyr2
// CHECK-NEXT: cublasSsyr2k
// CHECK-NEXT: cublasSsyr2k_64
// CHECK-NEXT: cublasSsyrk
// CHECK-NEXT: cublasSsyrk_64
// CHECK-NEXT: cublasSsyrkx
// CHECK-NEXT: cublasStbmv
// CHECK-NEXT: cublasStbmv_64
// CHECK-NEXT: cublasStbsv
// CHECK-NEXT: cublasStpmv
// CHECK-NEXT: cublasStpmv_64
// CHECK-NEXT: cublasStpsv
// CHECK-NEXT: cublasStpsv_64
// CHECK-NEXT: cublasStrmm
// CHECK-NEXT: cublasStrmv
// CHECK-NEXT: cublasStrmv_64
// CHECK-NEXT: cublasStrsm
// CHECK-NEXT: cublasStrsmBatched
// CHECK-NEXT: cublasStrsm_64
// CHECK-NEXT: cublasStrsv
// CHECK-NEXT: cublasStrsv_64
// CHECK-NEXT: cublasZaxpy
// CHECK-NEXT: cublasZaxpy_64
// CHECK-NEXT: cublasZcopy
// CHECK-NEXT: cublasZcopy_64
// CHECK-NEXT: cublasZdgmm
// CHECK-NEXT: cublasZdgmm_64
// CHECK-NEXT: cublasZdotc
// CHECK-NEXT: cublasZdotc_64
// CHECK-NEXT: cublasZdotu
// CHECK-NEXT: cublasZdotu_64
// CHECK-NEXT: cublasZdrot
// CHECK-NEXT: cublasZdrot_64
// CHECK-NEXT: cublasZdscal
// CHECK-NEXT: cublasZdscal_64
// CHECK-NEXT: cublasZgbmv
// CHECK-NEXT: cublasZgbmv_64
// CHECK-NEXT: cublasZgeam
// CHECK-NEXT: cublasZgeam_64
// CHECK-NEXT: cublasZgemm
// CHECK-NEXT: cublasZgemm3m
// CHECK-NEXT: cublasZgemmBatched
// CHECK-NEXT: cublasZgemmStridedBatched
// CHECK-NEXT: cublasZgemm_64
// CHECK-NEXT: cublasZgemv
// CHECK-NEXT: cublasZgemv_64
// CHECK-NEXT: cublasZgeqrfBatched
// CHECK-NEXT: cublasZgerc
// CHECK-NEXT: cublasZgeru
// CHECK-NEXT: cublasZgetrfBatched
// CHECK-NEXT: cublasZgetriBatched
// CHECK-NEXT: cublasZgetrsBatched
// CHECK-NEXT: cublasZhbmv
// CHECK-NEXT: cublasZhemm
// CHECK-NEXT: cublasZhemm_64
// CHECK-NEXT: cublasZhemv
// CHECK-NEXT: cublasZher
// CHECK-NEXT: cublasZher2
// CHECK-NEXT: cublasZher2k
// CHECK-NEXT: cublasZher2k_64
// CHECK-NEXT: cublasZherk
// CHECK-NEXT: cublasZherk_64
// CHECK-NEXT: cublasZherkx
// CHECK-NEXT: cublasZhpmv
// CHECK-NEXT: cublasZhpr
// CHECK-NEXT: cublasZhpr2
// CHECK-NEXT: cublasZrot
// CHECK-NEXT: cublasZrot_64
// CHECK-NEXT: cublasZrotg
// CHECK-NEXT: cublasZscal
// CHECK-NEXT: cublasZscal_64
// CHECK-NEXT: cublasZswap
// CHECK-NEXT: cublasZswap_64
// CHECK-NEXT: cublasZsymm
// CHECK-NEXT: cublasZsymm_64
// CHECK-NEXT: cublasZsymv
// CHECK-NEXT: cublasZsyr
// CHECK-NEXT: cublasZsyr2
// CHECK-NEXT: cublasZsyr2k
// CHECK-NEXT: cublasZsyr2k_64
// CHECK-NEXT: cublasZsyrk
// CHECK-NEXT: cublasZsyrk_64
// CHECK-NEXT: cublasZsyrkx
// CHECK-NEXT: cublasZtbmv
// CHECK-NEXT: cublasZtbmv_64
// CHECK-NEXT: cublasZtbsv
// CHECK-NEXT: cublasZtpmv
// CHECK-NEXT: cublasZtpmv_64
// CHECK-NEXT: cublasZtpsv
// CHECK-NEXT: cublasZtpsv_64
// CHECK-NEXT: cublasZtrmm
// CHECK-NEXT: cublasZtrmv
// CHECK-NEXT: cublasZtrmv_64
// CHECK-NEXT: cublasZtrsm
// CHECK-NEXT: cublasZtrsmBatched
// CHECK-NEXT: cublasZtrsm_64
// CHECK-NEXT: cublasZtrsv
// CHECK-NEXT: cublasZtrsv_64
// CHECK-NEXT: cudaArrayGetInfo
// CHECK-NEXT: cudaBindTexture
// CHECK-NEXT: cudaBindTexture2D
// CHECK-NEXT: cudaBindTextureToArray
// CHECK-NEXT: cudaCreateChannelDesc
// CHECK-NEXT: cudaCreateTextureObject
// CHECK-NEXT: cudaCtxResetPersistingL2Cache
// CHECK-NEXT: cudaDestroyTextureObject
// CHECK-NEXT: cudaDeviceCanAccessPeer
// CHECK-NEXT: cudaDeviceDisablePeerAccess
// CHECK-NEXT: cudaDeviceEnablePeerAccess
// CHECK-NEXT: cudaDeviceGetAttribute
// CHECK-NEXT: cudaDeviceGetCacheConfig
// CHECK-NEXT: cudaDeviceGetLimit
// CHECK-NEXT: cudaDeviceGetStreamPriorityRange
// CHECK-NEXT: cudaDeviceReset
// CHECK-NEXT: cudaDeviceSetCacheConfig
// CHECK-NEXT: cudaDeviceSetLimit
// CHECK-NEXT: cudaDeviceSetSharedMemConfig
// CHECK-NEXT: cudaDeviceSynchronize
// CHECK-NEXT: cudaDriverGetVersion
// CHECK-NEXT: cudaEventCreate
// CHECK-NEXT: cudaEventCreateWithFlags
// CHECK-NEXT: cudaEventDestroy
// CHECK-NEXT: cudaEventElapsedTime
// CHECK-NEXT: cudaEventQuery
// CHECK-NEXT: cudaEventRecord
// CHECK-NEXT: cudaEventSynchronize
// CHECK-NEXT: cudaFree
// CHECK-NEXT: cudaFreeArray
// CHECK-NEXT: cudaFreeHost
// CHECK-NEXT: cudaFreeMipmappedArray
// CHECK-NEXT: cudaFuncGetAttributes
// CHECK-NEXT: cudaFuncSetAttribute
// CHECK-NEXT: cudaFuncSetCacheConfig
// CHECK-NEXT: cudaFuncSetSharedMemConfig
// CHECK-NEXT: cudaGetChannelDesc
// CHECK-NEXT: cudaGetDevice
// CHECK-NEXT: cudaGetDeviceCount
// CHECK-NEXT: cudaGetDeviceProperties
// CHECK-NEXT: cudaGetErrorName
// CHECK-NEXT: cudaGetErrorString
// CHECK-NEXT: cudaGetLastError
// CHECK-NEXT: cudaGetMipmappedArrayLevel
// CHECK-NEXT: cudaGetSymbolAddress
// CHECK-NEXT: cudaGetSymbolSize
// CHECK-NEXT: cudaGetTextureObjectResourceDesc
// CHECK-NEXT: cudaGetTextureObjectTextureDesc
// CHECK-NEXT: cudaGraphicsD3D11RegisterResource
// CHECK-NEXT: cudaGraphicsMapResources
// CHECK-NEXT: cudaGraphicsResourceGetMappedMipmappedArray
// CHECK-NEXT: cudaGraphicsResourceGetMappedPointer
// CHECK-NEXT: cudaGraphicsResourceSetMapFlags
// CHECK-NEXT: cudaGraphicsSubResourceGetMappedArray
// CHECK-NEXT: cudaGraphicsUnmapResources
// CHECK-NEXT: cudaGraphicsUnregisterResource
// CHECK-NEXT: cudaHostAlloc
// CHECK-NEXT: cudaHostGetDevicePointer
// CHECK-NEXT: cudaHostGetFlags
// CHECK-NEXT: cudaHostRegister
// CHECK-NEXT: cudaHostUnregister
// CHECK-NEXT: cudaLaunchCooperativeKernel
// CHECK-NEXT: cudaLaunchKernel
// CHECK-NEXT: cudaMalloc
// CHECK-NEXT: cudaMalloc3D
// CHECK-NEXT: cudaMalloc3DArray
// CHECK-NEXT: cudaMallocArray
// CHECK-NEXT: cudaMallocHost
// CHECK-NEXT: cudaMallocManaged
// CHECK-NEXT: cudaMallocMipmappedArray
// CHECK-NEXT: cudaMallocPitch
// CHECK-NEXT: cudaMemAdvise
// CHECK-NEXT: cudaMemGetInfo
// CHECK-NEXT: cudaMemPrefetchAsync
// CHECK-NEXT: cudaMemcpy
// CHECK-NEXT: cudaMemcpy2D
// CHECK-NEXT: cudaMemcpy2DArrayToArray
// CHECK-NEXT: cudaMemcpy2DAsync
// CHECK-NEXT: cudaMemcpy2DFromArray
// CHECK-NEXT: cudaMemcpy2DFromArrayAsync
// CHECK-NEXT: cudaMemcpy2DToArray
// CHECK-NEXT: cudaMemcpy2DToArrayAsync
// CHECK-NEXT: cudaMemcpy3D
// CHECK-NEXT: cudaMemcpy3DAsync
// CHECK-NEXT: cudaMemcpyArrayToArray
// CHECK-NEXT: cudaMemcpyAsync
// CHECK-NEXT: cudaMemcpyFromArray
// CHECK-NEXT: cudaMemcpyFromArrayAsync
// CHECK-NEXT: cudaMemcpyFromSymbol
// CHECK-NEXT: cudaMemcpyFromSymbolAsync
// CHECK-NEXT: cudaMemcpyToArray
// CHECK-NEXT: cudaMemcpyToArrayAsync
// CHECK-NEXT: cudaMemcpyToSymbol
// CHECK-NEXT: cudaMemcpyToSymbolAsync
// CHECK-NEXT: cudaMemset
// CHECK-NEXT: cudaMemset2D
// CHECK-NEXT: cudaMemset2DAsync
// CHECK-NEXT: cudaMemset3D
// CHECK-NEXT: cudaMemset3DAsync
// CHECK-NEXT: cudaMemsetAsync
// CHECK-NEXT: cudaOccupancyMaxActiveBlocksPerMultiprocessor
// CHECK-NEXT: cudaPeekAtLastError
// CHECK-NEXT: cudaPointerGetAttributes
// CHECK-NEXT: cudaRuntimeGetVersion
// CHECK-NEXT: cudaSetDevice
// CHECK-NEXT: cudaSetDeviceFlags
// CHECK-NEXT: cudaStreamAddCallback
// CHECK-NEXT: cudaStreamAttachMemAsync
// CHECK-NEXT: cudaStreamBeginCapture
// CHECK-NEXT: cudaStreamCreate
// CHECK-NEXT: cudaStreamCreateWithFlags
// CHECK-NEXT: cudaStreamCreateWithPriority
// CHECK-NEXT: cudaStreamDestroy
// CHECK-NEXT: cudaStreamEndCapture
// CHECK-NEXT: cudaStreamGetAttribute
// CHECK-NEXT: cudaStreamGetFlags
// CHECK-NEXT: cudaStreamGetPriority
// CHECK-NEXT: cudaStreamIsCapturing
// CHECK-NEXT: cudaStreamQuery
// CHECK-NEXT: cudaStreamSetAttribute
// CHECK-NEXT: cudaStreamSynchronize
// CHECK-NEXT: cudaStreamWaitEvent
// CHECK-NEXT: cudaThreadExit
// CHECK-NEXT: cudaThreadSetLimit
// CHECK-NEXT: cudaThreadSynchronize
// CHECK-NEXT: cudaUnbindTexture
// CHECK-NEXT: cudnnActivationBackward
// CHECK-NEXT: cudnnActivationForward
// CHECK-NEXT: cudnnAddTensor
// CHECK-NEXT: cudnnBatchNormalizationBackward
// CHECK-NEXT: cudnnBatchNormalizationBackwardEx
// CHECK-NEXT: cudnnBatchNormalizationForwardInference
// CHECK-NEXT: cudnnBatchNormalizationForwardTraining
// CHECK-NEXT: cudnnBatchNormalizationForwardTrainingEx
// CHECK-NEXT: cudnnConvolutionBackwardBias
// CHECK-NEXT: cudnnConvolutionBackwardData
// CHECK-NEXT: cudnnConvolutionBackwardFilter
// CHECK-NEXT: cudnnConvolutionBiasActivationForward
// CHECK-NEXT: cudnnConvolutionForward
// CHECK-NEXT: cudnnCreate
// CHECK-NEXT: cudnnCreateActivationDescriptor
// CHECK-NEXT: cudnnCreateConvolutionDescriptor
// CHECK-NEXT: cudnnCreateDropoutDescriptor
// CHECK-NEXT: cudnnCreateFilterDescriptor
// CHECK-NEXT: cudnnCreateLRNDescriptor
// CHECK-NEXT: cudnnCreateOpTensorDescriptor
// CHECK-NEXT: cudnnCreatePoolingDescriptor
// CHECK-NEXT: cudnnCreateRNNDataDescriptor
// CHECK-NEXT: cudnnCreateRNNDescriptor
// CHECK-NEXT: cudnnCreateReduceTensorDescriptor
// CHECK-NEXT: cudnnCreateTensorDescriptor
// CHECK-NEXT: cudnnDeriveBNTensorDescriptor
// CHECK-NEXT: cudnnDeriveNormTensorDescriptor
// CHECK-NEXT: cudnnDestroy
// CHECK-NEXT: cudnnDestroyActivationDescriptor
// CHECK-NEXT: cudnnDestroyConvolutionDescriptor
// CHECK-NEXT: cudnnDestroyDropoutDescriptor
// CHECK-NEXT: cudnnDestroyFilterDescriptor
// CHECK-NEXT: cudnnDestroyLRNDescriptor
// CHECK-NEXT: cudnnDestroyOpTensorDescriptor
// CHECK-NEXT: cudnnDestroyPoolingDescriptor
// CHECK-NEXT: cudnnDestroyRNNDataDescriptor
// CHECK-NEXT: cudnnDestroyRNNDescriptor
// CHECK-NEXT: cudnnDestroyReduceTensorDescriptor
// CHECK-NEXT: cudnnDestroyTensorDescriptor
// CHECK-NEXT: cudnnDropoutBackward
// CHECK-NEXT: cudnnDropoutForward
// CHECK-NEXT: cudnnDropoutGetReserveSpaceSize
// CHECK-NEXT: cudnnDropoutGetStatesSize
// CHECK-NEXT: cudnnFindConvolutionBackwardDataAlgorithm
// CHECK-NEXT: cudnnFindConvolutionBackwardFilterAlgorithm
// CHECK-NEXT: cudnnFindConvolutionForwardAlgorithm
// CHECK-NEXT: cudnnGetActivationDescriptor
// CHECK-NEXT: cudnnGetActivationDescriptorSwishBeta
// CHECK-NEXT: cudnnGetBatchNormalizationBackwardExWorkspaceSize
// CHECK-NEXT: cudnnGetBatchNormalizationForwardTrainingExWorkspaceSize
// CHECK-NEXT: cudnnGetBatchNormalizationTrainingExReserveSpaceSize
// CHECK-NEXT: cudnnGetConvolution2dDescriptor
// CHECK-NEXT: cudnnGetConvolution2dForwardOutputDim
// CHECK-NEXT: cudnnGetConvolutionBackwardDataAlgorithm
// CHECK-NEXT: cudnnGetConvolutionBackwardDataAlgorithm_v7
// CHECK-NEXT: cudnnGetConvolutionBackwardDataWorkspaceSize
// CHECK-NEXT: cudnnGetConvolutionBackwardFilterAlgorithm
// CHECK-NEXT: cudnnGetConvolutionBackwardFilterAlgorithm_v7
// CHECK-NEXT: cudnnGetConvolutionBackwardFilterWorkspaceSize
// CHECK-NEXT: cudnnGetConvolutionForwardAlgorithm
// CHECK-NEXT: cudnnGetConvolutionForwardAlgorithm_v7
// CHECK-NEXT: cudnnGetConvolutionForwardWorkspaceSize
// CHECK-NEXT: cudnnGetConvolutionGroupCount
// CHECK-NEXT: cudnnGetConvolutionNdDescriptor
// CHECK-NEXT: cudnnGetConvolutionNdForwardOutputDim
// CHECK-NEXT: cudnnGetDropoutDescriptor
// CHECK-NEXT: cudnnGetErrorString
// CHECK-NEXT: cudnnGetFilter4dDescriptor
// CHECK-NEXT: cudnnGetFilterNdDescriptor
// CHECK-NEXT: cudnnGetFilterSizeInBytes
// CHECK-NEXT: cudnnGetLRNDescriptor
// CHECK-NEXT: cudnnGetNormalizationBackwardWorkspaceSize
// CHECK-NEXT: cudnnGetNormalizationForwardTrainingWorkspaceSize
// CHECK-NEXT: cudnnGetNormalizationTrainingReserveSpaceSize
// CHECK-NEXT: cudnnGetOpTensorDescriptor
// CHECK-NEXT: cudnnGetPooling2dDescriptor
// CHECK-NEXT: cudnnGetPooling2dForwardOutputDim
// CHECK-NEXT: cudnnGetPoolingNdDescriptor
// CHECK-NEXT: cudnnGetPoolingNdForwardOutputDim
// CHECK-NEXT: cudnnGetRNNDataDescriptor
// CHECK-NEXT: cudnnGetRNNDescriptor_v8
// CHECK-NEXT: cudnnGetRNNTempSpaceSizes
// CHECK-NEXT: cudnnGetRNNWeightSpaceSize
// CHECK-NEXT: cudnnGetReduceTensorDescriptor
// CHECK-NEXT: cudnnGetReductionWorkspaceSize
// CHECK-NEXT: cudnnGetStream
// CHECK-NEXT: cudnnGetTensor4dDescriptor
// CHECK-NEXT: cudnnGetTensorNdDescriptor
// CHECK-NEXT: cudnnGetTensorSizeInBytes
// CHECK-NEXT: cudnnGetVersion
// CHECK-NEXT: cudnnLRNCrossChannelBackward
// CHECK-NEXT: cudnnLRNCrossChannelForward
// CHECK-NEXT: cudnnNormalizationBackward
// CHECK-NEXT: cudnnNormalizationForwardInference
// CHECK-NEXT: cudnnNormalizationForwardTraining
// CHECK-NEXT: cudnnOpTensor
// CHECK-NEXT: cudnnPoolingBackward
// CHECK-NEXT: cudnnPoolingForward
// CHECK-NEXT: cudnnRNNBackwardData_v8
// CHECK-NEXT: cudnnRNNBackwardWeights_v8
// CHECK-NEXT: cudnnRNNForward
// CHECK-NEXT: cudnnReduceTensor
// CHECK-NEXT: cudnnRestoreDropoutDescriptor
// CHECK-NEXT: cudnnScaleTensor
// CHECK-NEXT: cudnnSetActivationDescriptor
// CHECK-NEXT: cudnnSetActivationDescriptorSwishBeta
// CHECK-NEXT: cudnnSetConvolution2dDescriptor
// CHECK-NEXT: cudnnSetConvolutionGroupCount
// CHECK-NEXT: cudnnSetConvolutionMathType
// CHECK-NEXT: cudnnSetConvolutionNdDescriptor
// CHECK-NEXT: cudnnSetDropoutDescriptor
// CHECK-NEXT: cudnnSetFilter4dDescriptor
// CHECK-NEXT: cudnnSetFilterNdDescriptor
// CHECK-NEXT: cudnnSetLRNDescriptor
// CHECK-NEXT: cudnnSetOpTensorDescriptor
// CHECK-NEXT: cudnnSetPooling2dDescriptor
// CHECK-NEXT: cudnnSetPoolingNdDescriptor
// CHECK-NEXT: cudnnSetRNNDataDescriptor
// CHECK-NEXT: cudnnSetRNNDescriptor_v8
// CHECK-NEXT: cudnnSetReduceTensorDescriptor
// CHECK-NEXT: cudnnSetStream
// CHECK-NEXT: cudnnSetTensor
// CHECK-NEXT: cudnnSetTensor4dDescriptor
// CHECK-NEXT: cudnnSetTensor4dDescriptorEx
// CHECK-NEXT: cudnnSetTensorNdDescriptor
// CHECK-NEXT: cudnnSetTensorNdDescriptorEx
// CHECK-NEXT: cudnnSoftmaxBackward
// CHECK-NEXT: cudnnSoftmaxForward
// CHECK-NEXT: cudnnTransformTensor
// CHECK-NEXT: cufftCreate
// CHECK-NEXT: cufftDestroy
// CHECK-NEXT: cufftEstimate1d
// CHECK-NEXT: cufftEstimate2d
// CHECK-NEXT: cufftEstimate3d
// CHECK-NEXT: cufftEstimateMany
// CHECK-NEXT: cufftExecC2C
// CHECK-NEXT: cufftExecC2R
// CHECK-NEXT: cufftExecD2Z
// CHECK-NEXT: cufftExecR2C
// CHECK-NEXT: cufftExecZ2D
// CHECK-NEXT: cufftExecZ2Z
// CHECK-NEXT: cufftGetProperty
// CHECK-NEXT: cufftGetSize
// CHECK-NEXT: cufftGetSize1d
// CHECK-NEXT: cufftGetSize2d
// CHECK-NEXT: cufftGetSize3d
// CHECK-NEXT: cufftGetSizeMany
// CHECK-NEXT: cufftGetSizeMany64
// CHECK-NEXT: cufftGetVersion
// CHECK-NEXT: cufftMakePlan1d
// CHECK-NEXT: cufftMakePlan2d
// CHECK-NEXT: cufftMakePlan3d
// CHECK-NEXT: cufftMakePlanMany
// CHECK-NEXT: cufftMakePlanMany64
// CHECK-NEXT: cufftPlan1d
// CHECK-NEXT: cufftPlan2d
// CHECK-NEXT: cufftPlan3d
// CHECK-NEXT: cufftPlanMany
// CHECK-NEXT: cufftSetAutoAllocation
// CHECK-NEXT: cufftSetStream
// CHECK-NEXT: cufftSetWorkArea
// CHECK-NEXT: cufftXtExec
// CHECK-NEXT: cufftXtMakePlanMany
// CHECK-NEXT: curand
// CHECK-NEXT: curand4
// CHECK-NEXT: curandCreateGenerator
// CHECK-NEXT: curandCreateGeneratorHost
// CHECK-NEXT: curandDestroyGenerator
// CHECK-NEXT: curandGenerate
// CHECK-NEXT: curandGenerateLogNormal
// CHECK-NEXT: curandGenerateLogNormalDouble
// CHECK-NEXT: curandGenerateLongLong
// CHECK-NEXT: curandGenerateNormal
// CHECK-NEXT: curandGenerateNormalDouble
// CHECK-NEXT: curandGeneratePoisson
// CHECK-NEXT: curandGenerateUniform
// CHECK-NEXT: curandGenerateUniformDouble
// CHECK-NEXT: curandSetGeneratorOffset
// CHECK-NEXT: curandSetGeneratorOrdering
// CHECK-NEXT: curandSetPseudoRandomGeneratorSeed
// CHECK-NEXT: curandSetQuasiRandomGeneratorDimensions
// CHECK-NEXT: curandSetStream
// CHECK-NEXT: curand_init
// CHECK-NEXT: curand_log_normal
// CHECK-NEXT: curand_log_normal2
// CHECK-NEXT: curand_log_normal2_double
// CHECK-NEXT: curand_log_normal4
// CHECK-NEXT: curand_log_normal_double
// CHECK-NEXT: curand_normal
// CHECK-NEXT: curand_normal2
// CHECK-NEXT: curand_normal2_double
// CHECK-NEXT: curand_normal4
// CHECK-NEXT: curand_normal_double
// CHECK-NEXT: curand_poisson
// CHECK-NEXT: curand_poisson4
// CHECK-NEXT: curand_uniform
// CHECK-NEXT: curand_uniform2_double
// CHECK-NEXT: curand_uniform4
// CHECK-NEXT: curand_uniform_double
// CHECK-NEXT: cusolverDnCgebrd
// CHECK-NEXT: cusolverDnCgebrd_bufferSize
// CHECK-NEXT: cusolverDnCgeqrf
// CHECK-NEXT: cusolverDnCgeqrf_bufferSize
// CHECK-NEXT: cusolverDnCgesvd
// CHECK-NEXT: cusolverDnCgesvd_bufferSize
// CHECK-NEXT: cusolverDnCgesvdj
// CHECK-NEXT: cusolverDnCgesvdj_bufferSize
// CHECK-NEXT: cusolverDnCgetrf
// CHECK-NEXT: cusolverDnCgetrf_bufferSize
// CHECK-NEXT: cusolverDnCgetrs
// CHECK-NEXT: cusolverDnCheevd
// CHECK-NEXT: cusolverDnCheevd_bufferSize
// CHECK-NEXT: cusolverDnCheevdx
// CHECK-NEXT: cusolverDnCheevdx_bufferSize
// CHECK-NEXT: cusolverDnCheevj
// CHECK-NEXT: cusolverDnCheevj_bufferSize
// CHECK-NEXT: cusolverDnChegvd
// CHECK-NEXT: cusolverDnChegvd_bufferSize
// CHECK-NEXT: cusolverDnChegvdx
// CHECK-NEXT: cusolverDnChegvdx_bufferSize
// CHECK-NEXT: cusolverDnChegvj
// CHECK-NEXT: cusolverDnChegvj_bufferSize
// CHECK-NEXT: cusolverDnChetrd
// CHECK-NEXT: cusolverDnChetrd_bufferSize
// CHECK-NEXT: cusolverDnCpotrf
// CHECK-NEXT: cusolverDnCpotrfBatched
// CHECK-NEXT: cusolverDnCpotrf_bufferSize
// CHECK-NEXT: cusolverDnCpotri
// CHECK-NEXT: cusolverDnCpotri_bufferSize
// CHECK-NEXT: cusolverDnCpotrs
// CHECK-NEXT: cusolverDnCpotrsBatched
// CHECK-NEXT: cusolverDnCreate
// CHECK-NEXT: cusolverDnCreateGesvdjInfo
// CHECK-NEXT: cusolverDnCreateParams
// CHECK-NEXT: cusolverDnCreateSyevjInfo
// CHECK-NEXT: cusolverDnCsytrf
// CHECK-NEXT: cusolverDnCsytrf_bufferSize
// CHECK-NEXT: cusolverDnCungbr
// CHECK-NEXT: cusolverDnCungbr_bufferSize
// CHECK-NEXT: cusolverDnCungqr
// CHECK-NEXT: cusolverDnCungqr_bufferSize
// CHECK-NEXT: cusolverDnCungtr
// CHECK-NEXT: cusolverDnCungtr_bufferSize
// CHECK-NEXT: cusolverDnCunmqr
// CHECK-NEXT: cusolverDnCunmqr_bufferSize
// CHECK-NEXT: cusolverDnCunmtr
// CHECK-NEXT: cusolverDnCunmtr_bufferSize
// CHECK-NEXT: cusolverDnDestroy
// CHECK-NEXT: cusolverDnDestroyGesvdjInfo
// CHECK-NEXT: cusolverDnDestroyParams
// CHECK-NEXT: cusolverDnDestroySyevjInfo
// CHECK-NEXT: cusolverDnDgebrd
// CHECK-NEXT: cusolverDnDgebrd_bufferSize
// CHECK-NEXT: cusolverDnDgeqrf
// CHECK-NEXT: cusolverDnDgeqrf_bufferSize
// CHECK-NEXT: cusolverDnDgesvd
// CHECK-NEXT: cusolverDnDgesvd_bufferSize
// CHECK-NEXT: cusolverDnDgesvdj
// CHECK-NEXT: cusolverDnDgesvdj_bufferSize
// CHECK-NEXT: cusolverDnDgetrf
// CHECK-NEXT: cusolverDnDgetrf_bufferSize
// CHECK-NEXT: cusolverDnDgetrs
// CHECK-NEXT: cusolverDnDorgbr
// CHECK-NEXT: cusolverDnDorgbr_bufferSize
// CHECK-NEXT: cusolverDnDorgqr
// CHECK-NEXT: cusolverDnDorgqr_bufferSize
// CHECK-NEXT: cusolverDnDorgtr
// CHECK-NEXT: cusolverDnDorgtr_bufferSize
// CHECK-NEXT: cusolverDnDormqr
// CHECK-NEXT: cusolverDnDormqr_bufferSize
// CHECK-NEXT: cusolverDnDormtr
// CHECK-NEXT: cusolverDnDormtr_bufferSize
// CHECK-NEXT: cusolverDnDpotrf
// CHECK-NEXT: cusolverDnDpotrfBatched
// CHECK-NEXT: cusolverDnDpotrf_bufferSize
// CHECK-NEXT: cusolverDnDpotri
// CHECK-NEXT: cusolverDnDpotri_bufferSize
// CHECK-NEXT: cusolverDnDpotrs
// CHECK-NEXT: cusolverDnDpotrsBatched
// CHECK-NEXT: cusolverDnDsyevd
// CHECK-NEXT: cusolverDnDsyevd_bufferSize
// CHECK-NEXT: cusolverDnDsyevdx
// CHECK-NEXT: cusolverDnDsyevdx_bufferSize
// CHECK-NEXT: cusolverDnDsyevj
// CHECK-NEXT: cusolverDnDsyevj_bufferSize
// CHECK-NEXT: cusolverDnDsygvd
// CHECK-NEXT: cusolverDnDsygvd_bufferSize
// CHECK-NEXT: cusolverDnDsygvdx
// CHECK-NEXT: cusolverDnDsygvdx_bufferSize
// CHECK-NEXT: cusolverDnDsygvj
// CHECK-NEXT: cusolverDnDsygvj_bufferSize
// CHECK-NEXT: cusolverDnDsytrd
// CHECK-NEXT: cusolverDnDsytrd_bufferSize
// CHECK-NEXT: cusolverDnDsytrf
// CHECK-NEXT: cusolverDnDsytrf_bufferSize
// CHECK-NEXT: cusolverDnGeqrf
// CHECK-NEXT: cusolverDnGeqrf_bufferSize
// CHECK-NEXT: cusolverDnGesvd
// CHECK-NEXT: cusolverDnGesvd_bufferSize
// CHECK-NEXT: cusolverDnGetStream
// CHECK-NEXT: cusolverDnGetrf
// CHECK-NEXT: cusolverDnGetrf_bufferSize
// CHECK-NEXT: cusolverDnGetrs
// CHECK-NEXT: cusolverDnPotrf
// CHECK-NEXT: cusolverDnPotrf_bufferSize
// CHECK-NEXT: cusolverDnPotrs
// CHECK-NEXT: cusolverDnSetAdvOptions
// CHECK-NEXT: cusolverDnSetStream
// CHECK-NEXT: cusolverDnSgebrd
// CHECK-NEXT: cusolverDnSgebrd_bufferSize
// CHECK-NEXT: cusolverDnSgeqrf
// CHECK-NEXT: cusolverDnSgeqrf_bufferSize
// CHECK-NEXT: cusolverDnSgesvd
// CHECK-NEXT: cusolverDnSgesvd_bufferSize
// CHECK-NEXT: cusolverDnSgesvdj
// CHECK-NEXT: cusolverDnSgesvdj_bufferSize
// CHECK-NEXT: cusolverDnSgetrf
// CHECK-NEXT: cusolverDnSgetrf_bufferSize
// CHECK-NEXT: cusolverDnSgetrs
// CHECK-NEXT: cusolverDnSorgbr
// CHECK-NEXT: cusolverDnSorgbr_bufferSize
// CHECK-NEXT: cusolverDnSorgqr
// CHECK-NEXT: cusolverDnSorgqr_bufferSize
// CHECK-NEXT: cusolverDnSorgtr
// CHECK-NEXT: cusolverDnSorgtr_bufferSize
// CHECK-NEXT: cusolverDnSormqr
// CHECK-NEXT: cusolverDnSormqr_bufferSize
// CHECK-NEXT: cusolverDnSormtr
// CHECK-NEXT: cusolverDnSormtr_bufferSize
// CHECK-NEXT: cusolverDnSpotrf
// CHECK-NEXT: cusolverDnSpotrfBatched
// CHECK-NEXT: cusolverDnSpotrf_bufferSize
// CHECK-NEXT: cusolverDnSpotri
// CHECK-NEXT: cusolverDnSpotri_bufferSize
// CHECK-NEXT: cusolverDnSpotrs
// CHECK-NEXT: cusolverDnSpotrsBatched
// CHECK-NEXT: cusolverDnSsyevd
// CHECK-NEXT: cusolverDnSsyevd_bufferSize
// CHECK-NEXT: cusolverDnSsyevdx
// CHECK-NEXT: cusolverDnSsyevdx_bufferSize
// CHECK-NEXT: cusolverDnSsyevj
// CHECK-NEXT: cusolverDnSsyevj_bufferSize
// CHECK-NEXT: cusolverDnSsygvd
// CHECK-NEXT: cusolverDnSsygvd_bufferSize
// CHECK-NEXT: cusolverDnSsygvdx
// CHECK-NEXT: cusolverDnSsygvdx_bufferSize
// CHECK-NEXT: cusolverDnSsygvj
// CHECK-NEXT: cusolverDnSsygvj_bufferSize
// CHECK-NEXT: cusolverDnSsytrd
// CHECK-NEXT: cusolverDnSsytrd_bufferSize
// CHECK-NEXT: cusolverDnSsytrf
// CHECK-NEXT: cusolverDnSsytrf_bufferSize
// CHECK-NEXT: cusolverDnSyevd
// CHECK-NEXT: cusolverDnSyevd_bufferSize
// CHECK-NEXT: cusolverDnSyevdx
// CHECK-NEXT: cusolverDnSyevdx_bufferSize
// CHECK-NEXT: cusolverDnXgeqrf
// CHECK-NEXT: cusolverDnXgeqrf_bufferSize
// CHECK-NEXT: cusolverDnXgesvd
// CHECK-NEXT: cusolverDnXgesvd_bufferSize
// CHECK-NEXT: cusolverDnXgetrf
// CHECK-NEXT: cusolverDnXgetrf_bufferSize
// CHECK-NEXT: cusolverDnXgetrs
// CHECK-NEXT: cusolverDnXpotrf
// CHECK-NEXT: cusolverDnXpotrf_bufferSize
// CHECK-NEXT: cusolverDnXpotrs
// CHECK-NEXT: cusolverDnXsyevd
// CHECK-NEXT: cusolverDnXsyevd_bufferSize
// CHECK-NEXT: cusolverDnXsyevdx
// CHECK-NEXT: cusolverDnXsyevdx_bufferSize
// CHECK-NEXT: cusolverDnXtrtri
// CHECK-NEXT: cusolverDnXtrtri_bufferSize
// CHECK-NEXT: cusolverDnZgebrd
// CHECK-NEXT: cusolverDnZgebrd_bufferSize
// CHECK-NEXT: cusolverDnZgeqrf
// CHECK-NEXT: cusolverDnZgeqrf_bufferSize
// CHECK-NEXT: cusolverDnZgesvd
// CHECK-NEXT: cusolverDnZgesvd_bufferSize
// CHECK-NEXT: cusolverDnZgesvdj
// CHECK-NEXT: cusolverDnZgesvdj_bufferSize
// CHECK-NEXT: cusolverDnZgetrf
// CHECK-NEXT: cusolverDnZgetrf_bufferSize
// CHECK-NEXT: cusolverDnZgetrs
// CHECK-NEXT: cusolverDnZheevd
// CHECK-NEXT: cusolverDnZheevd_bufferSize
// CHECK-NEXT: cusolverDnZheevdx
// CHECK-NEXT: cusolverDnZheevdx_bufferSize
// CHECK-NEXT: cusolverDnZheevj
// CHECK-NEXT: cusolverDnZheevj_bufferSize
// CHECK-NEXT: cusolverDnZhegvd
// CHECK-NEXT: cusolverDnZhegvd_bufferSize
// CHECK-NEXT: cusolverDnZhegvdx
// CHECK-NEXT: cusolverDnZhegvdx_bufferSize
// CHECK-NEXT: cusolverDnZhegvj
// CHECK-NEXT: cusolverDnZhegvj_bufferSize
// CHECK-NEXT: cusolverDnZhetrd
// CHECK-NEXT: cusolverDnZhetrd_bufferSize
// CHECK-NEXT: cusolverDnZpotrf
// CHECK-NEXT: cusolverDnZpotrfBatched
// CHECK-NEXT: cusolverDnZpotrf_bufferSize
// CHECK-NEXT: cusolverDnZpotri
// CHECK-NEXT: cusolverDnZpotri_bufferSize
// CHECK-NEXT: cusolverDnZpotrs
// CHECK-NEXT: cusolverDnZpotrsBatched
// CHECK-NEXT: cusolverDnZsytrf
// CHECK-NEXT: cusolverDnZsytrf_bufferSize
// CHECK-NEXT: cusolverDnZungbr
// CHECK-NEXT: cusolverDnZungbr_bufferSize
// CHECK-NEXT: cusolverDnZungqr
// CHECK-NEXT: cusolverDnZungqr_bufferSize
// CHECK-NEXT: cusolverDnZungtr
// CHECK-NEXT: cusolverDnZungtr_bufferSize
// CHECK-NEXT: cusolverDnZunmqr
// CHECK-NEXT: cusolverDnZunmqr_bufferSize
// CHECK-NEXT: cusolverDnZunmtr
// CHECK-NEXT: cusolverDnZunmtr_bufferSize
// CHECK-NEXT: cusparseCcsr2csc
// CHECK-NEXT: cusparseCcsrmm
// CHECK-NEXT: cusparseCcsrmm2
// CHECK-NEXT: cusparseCcsrmv
// CHECK-NEXT: cusparseCcsrmv_mp
// CHECK-NEXT: cusparseCcsrsv2_analysis
// CHECK-NEXT: cusparseCcsrsv2_bufferSize
// CHECK-NEXT: cusparseCcsrsv2_bufferSizeExt
// CHECK-NEXT: cusparseCcsrsv2_solve
// CHECK-NEXT: cusparseCcsrsv_analysis
// CHECK-NEXT: cusparseCcsrsv_solve
// CHECK-NEXT: cusparseConstDnVecGet
// CHECK-NEXT: cusparseConstDnVecGetValues
// CHECK-NEXT: cusparseCreate
// CHECK-NEXT: cusparseCreateConstDnVec
// CHECK-NEXT: cusparseCreateCsr
// CHECK-NEXT: cusparseCreateCsrsv2Info
// CHECK-NEXT: cusparseCreateDnMat
// CHECK-NEXT: cusparseCreateDnVec
// CHECK-NEXT: cusparseCreateMatDescr
// CHECK-NEXT: cusparseCreateSolveAnalysisInfo
// CHECK-NEXT: cusparseCsr2cscEx2
// CHECK-NEXT: cusparseCsr2cscEx2_bufferSize
// CHECK-NEXT: cusparseCsrGet
// CHECK-NEXT: cusparseCsrSetPointers
// CHECK-NEXT: cusparseCsrmvEx
// CHECK-NEXT: cusparseCsrmvEx_bufferSize
// CHECK-NEXT: cusparseCsrsv_analysisEx
// CHECK-NEXT: cusparseCsrsv_solveEx
// CHECK-NEXT: cusparseDcsr2csc
// CHECK-NEXT: cusparseDcsrmm
// CHECK-NEXT: cusparseDcsrmm2
// CHECK-NEXT: cusparseDcsrmv
// CHECK-NEXT: cusparseDcsrmv_mp
// CHECK-NEXT: cusparseDcsrsv2_analysis
// CHECK-NEXT: cusparseDcsrsv2_bufferSize
// CHECK-NEXT: cusparseDcsrsv2_bufferSizeExt
// CHECK-NEXT: cusparseDcsrsv2_solve
// CHECK-NEXT: cusparseDcsrsv_analysis
// CHECK-NEXT: cusparseDcsrsv_solve
// CHECK-NEXT: cusparseDestroy
// CHECK-NEXT: cusparseDestroyCsrsv2Info
// CHECK-NEXT: cusparseDestroyDnMat
// CHECK-NEXT: cusparseDestroyDnVec
// CHECK-NEXT: cusparseDestroyMatDescr
// CHECK-NEXT: cusparseDestroySolveAnalysisInfo
// CHECK-NEXT: cusparseDestroySpMat
// CHECK-NEXT: cusparseDnMatGet
// CHECK-NEXT: cusparseDnMatGetValues
// CHECK-NEXT: cusparseDnMatSetValues
// CHECK-NEXT: cusparseDnVecGet
// CHECK-NEXT: cusparseDnVecGetValues
// CHECK-NEXT: cusparseDnVecSetValues
// CHECK-NEXT: cusparseGetErrorName
// CHECK-NEXT: cusparseGetErrorString
// CHECK-NEXT: cusparseGetMatDiagType
// CHECK-NEXT: cusparseGetMatFillMode
// CHECK-NEXT: cusparseGetMatIndexBase
// CHECK-NEXT: cusparseGetMatType
// CHECK-NEXT: cusparseGetPointerMode
// CHECK-NEXT: cusparseGetProperty
// CHECK-NEXT: cusparseGetStream
// CHECK-NEXT: cusparseScsr2csc
// CHECK-NEXT: cusparseScsrmm
// CHECK-NEXT: cusparseScsrmm2
// CHECK-NEXT: cusparseScsrmv
// CHECK-NEXT: cusparseScsrmv_mp
// CHECK-NEXT: cusparseScsrsv2_analysis
// CHECK-NEXT: cusparseScsrsv2_bufferSize
// CHECK-NEXT: cusparseScsrsv2_bufferSizeExt
// CHECK-NEXT: cusparseScsrsv2_solve
// CHECK-NEXT: cusparseScsrsv_analysis
// CHECK-NEXT: cusparseScsrsv_solve
// CHECK-NEXT: cusparseSetMatDiagType
// CHECK-NEXT: cusparseSetMatFillMode
// CHECK-NEXT: cusparseSetMatIndexBase
// CHECK-NEXT: cusparseSetMatType
// CHECK-NEXT: cusparseSetPointerMode
// CHECK-NEXT: cusparseSetStream
// CHECK-NEXT: cusparseSpGEMM_compute
// CHECK-NEXT: cusparseSpGEMM_copy
// CHECK-NEXT: cusparseSpGEMM_createDescr
// CHECK-NEXT: cusparseSpGEMM_destroyDescr
// CHECK-NEXT: cusparseSpGEMM_workEstimation
// CHECK-NEXT: cusparseSpMM
// CHECK-NEXT: cusparseSpMM_bufferSize
// CHECK-NEXT: cusparseSpMM_preprocess
// CHECK-NEXT: cusparseSpMV
// CHECK-NEXT: cusparseSpMV_bufferSize
// CHECK-NEXT: cusparseSpMatGetAttribute
// CHECK-NEXT: cusparseSpMatGetFormat
// CHECK-NEXT: cusparseSpMatGetIndexBase
// CHECK-NEXT: cusparseSpMatGetSize
// CHECK-NEXT: cusparseSpMatGetValues
// CHECK-NEXT: cusparseSpMatSetAttribute
// CHECK-NEXT: cusparseSpMatSetValues
// CHECK-NEXT: cusparseSpSM_analysis
// CHECK-NEXT: cusparseSpSM_bufferSize
// CHECK-NEXT: cusparseSpSM_createDescr
// CHECK-NEXT: cusparseSpSM_destroyDescr
// CHECK-NEXT: cusparseSpSM_solve
// CHECK-NEXT: cusparseSpSV_analysis
// CHECK-NEXT: cusparseSpSV_bufferSize
// CHECK-NEXT: cusparseSpSV_createDescr
// CHECK-NEXT: cusparseSpSV_destroyDescr
// CHECK-NEXT: cusparseSpSV_solve
// CHECK-NEXT: cusparseZcsr2csc
// CHECK-NEXT: cusparseZcsrmm
// CHECK-NEXT: cusparseZcsrmm2
// CHECK-NEXT: cusparseZcsrmv
// CHECK-NEXT: cusparseZcsrmv_mp
// CHECK-NEXT: cusparseZcsrsv2_analysis
// CHECK-NEXT: cusparseZcsrsv2_bufferSize
// CHECK-NEXT: cusparseZcsrsv2_bufferSizeExt
// CHECK-NEXT: cusparseZcsrsv2_solve
// CHECK-NEXT: cusparseZcsrsv_analysis
// CHECK-NEXT: cusparseZcsrsv_solve
// CHECK-NEXT: cyl_bessel_i0
// CHECK-NEXT: cyl_bessel_i0f
// CHECK-NEXT: cyl_bessel_i1
// CHECK-NEXT: cyl_bessel_i1f
// CHECK-NEXT: erf
// CHECK-NEXT: erfc
// CHECK-NEXT: erfcf
// CHECK-NEXT: erfcinv
// CHECK-NEXT: erfcinvf
// CHECK-NEXT: erfcx
// CHECK-NEXT: erfcxf
// CHECK-NEXT: erff
// CHECK-NEXT: erfinv
// CHECK-NEXT: erfinvf
// CHECK-NEXT: exp
// CHECK-NEXT: exp10
// CHECK-NEXT: exp10f
// CHECK-NEXT: exp2
// CHECK-NEXT: exp2f
// CHECK-NEXT: expf
// CHECK-NEXT: expm1
// CHECK-NEXT: expm1f
// CHECK-NEXT: fabs
// CHECK-NEXT: fabsf
// CHECK-NEXT: fdim
// CHECK-NEXT: fdimf
// CHECK-NEXT: fdividef
// CHECK-NEXT: floor
// CHECK-NEXT: floorf
// CHECK-NEXT: fma
// CHECK-NEXT: fmaf
// CHECK-NEXT: fmax
// CHECK-NEXT: fmaxf
// CHECK-NEXT: fmin
// CHECK-NEXT: fminf
// CHECK-NEXT: fmod
// CHECK-NEXT: fmodf
// CHECK-NEXT: frexp
// CHECK-NEXT: frexpf
// CHECK-NEXT: h2ceil
// CHECK-NEXT: h2cos
// CHECK-NEXT: h2div
// CHECK-NEXT: h2exp
// CHECK-NEXT: h2exp10
// CHECK-NEXT: h2exp2
// CHECK-NEXT: h2floor
// CHECK-NEXT: h2log
// CHECK-NEXT: h2log10
// CHECK-NEXT: h2log2
// CHECK-NEXT: h2rcp
// CHECK-NEXT: h2rint
// CHECK-NEXT: h2rsqrt
// CHECK-NEXT: h2sin
// CHECK-NEXT: h2sqrt
// CHECK-NEXT: h2trunc
// CHECK-NEXT: hceil
// CHECK-NEXT: hcos
// CHECK-NEXT: hdiv
// CHECK-NEXT: hexp
// CHECK-NEXT: hexp10
// CHECK-NEXT: hexp2
// CHECK-NEXT: hfloor
// CHECK-NEXT: hlog
// CHECK-NEXT: hlog10
// CHECK-NEXT: hlog2
// CHECK-NEXT: hrcp
// CHECK-NEXT: hrint
// CHECK-NEXT: hrsqrt
// CHECK-NEXT: hsin
// CHECK-NEXT: hsqrt
// CHECK-NEXT: htrunc
// CHECK-NEXT: hypot
// CHECK-NEXT: hypotf
// CHECK-NEXT: ilogb
// CHECK-NEXT: ilogbf
// CHECK-NEXT: isfinite
// CHECK-NEXT: isinf
// CHECK-NEXT: isnan
// CHECK-NEXT: j0
// CHECK-NEXT: j0f
// CHECK-NEXT: j1
// CHECK-NEXT: j1f
// CHECK-NEXT: jn
// CHECK-NEXT: jnf
// CHECK-NEXT: kernel
// CHECK-NEXT: ldexp
// CHECK-NEXT: ldexpf
// CHECK-NEXT: lgamma
// CHECK-NEXT: lgammaf
// CHECK-NEXT: llmax
// CHECK-NEXT: llmin
// CHECK-NEXT: llrint
// CHECK-NEXT: llrintf
// CHECK-NEXT: llround
// CHECK-NEXT: llroundf
// CHECK-NEXT: log
// CHECK-NEXT: log10
// CHECK-NEXT: log10f
// CHECK-NEXT: log1p
// CHECK-NEXT: log1pf
// CHECK-NEXT: log2
// CHECK-NEXT: log2f
// CHECK-NEXT: logb
// CHECK-NEXT: logbf
// CHECK-NEXT: logf
// CHECK-NEXT: lrint
// CHECK-NEXT: lrintf
// CHECK-NEXT: lround
// CHECK-NEXT: lroundf
// CHECK-NEXT: make_char1
// CHECK-NEXT: make_char2
// CHECK-NEXT: make_char3
// CHECK-NEXT: make_char4
// CHECK-NEXT: make_cuComplex
// CHECK-NEXT: make_cuDoubleComplex
// CHECK-NEXT: make_cuFloatComplex
// CHECK-NEXT: make_cudaExtent
// CHECK-NEXT: make_cudaPitchedPtr
// CHECK-NEXT: make_cudaPos
// CHECK-NEXT: make_double1
// CHECK-NEXT: make_double2
// CHECK-NEXT: make_double3
// CHECK-NEXT: make_double4
// CHECK-NEXT: make_float1
// CHECK-NEXT: make_float2
// CHECK-NEXT: make_float3
// CHECK-NEXT: make_float4
// CHECK-NEXT: make_half2
// CHECK-NEXT: make_int1
// CHECK-NEXT: make_int2
// CHECK-NEXT: make_int3
// CHECK-NEXT: make_int4
// CHECK-NEXT: make_long1
// CHECK-NEXT: make_long2
// CHECK-NEXT: make_long3
// CHECK-NEXT: make_long4
// CHECK-NEXT: make_longlong1
// CHECK-NEXT: make_longlong2
// CHECK-NEXT: make_longlong3
// CHECK-NEXT: make_longlong4
// CHECK-NEXT: make_short1
// CHECK-NEXT: make_short2
// CHECK-NEXT: make_short3
// CHECK-NEXT: make_short4
// CHECK-NEXT: make_uchar1
// CHECK-NEXT: make_uchar2
// CHECK-NEXT: make_uchar3
// CHECK-NEXT: make_uchar4
// CHECK-NEXT: make_uint1
// CHECK-NEXT: make_uint2
// CHECK-NEXT: make_uint3
// CHECK-NEXT: make_uint4
// CHECK-NEXT: make_ulong1
// CHECK-NEXT: make_ulong2
// CHECK-NEXT: make_ulong3
// CHECK-NEXT: make_ulong4
// CHECK-NEXT: make_ulonglong1
// CHECK-NEXT: make_ulonglong2
// CHECK-NEXT: make_ulonglong3
// CHECK-NEXT: make_ulonglong4
// CHECK-NEXT: make_ushort1
// CHECK-NEXT: make_ushort2
// CHECK-NEXT: make_ushort3
// CHECK-NEXT: make_ushort4
// CHECK-NEXT: max
// CHECK-NEXT: min
// CHECK-NEXT: modf
// CHECK-NEXT: modff
// CHECK-NEXT: nan
// CHECK-NEXT: nanf
// CHECK-NEXT: ncclAllReduce
// CHECK-NEXT: ncclBcast
// CHECK-NEXT: ncclBroadcast
// CHECK-NEXT: ncclCommCount
// CHECK-NEXT: ncclCommCuDevice
// CHECK-NEXT: ncclCommDestroy
// CHECK-NEXT: ncclCommGetAsyncError
// CHECK-NEXT: ncclCommInitRank
// CHECK-NEXT: ncclCommUserRank
// CHECK-NEXT: ncclGetErrorString
// CHECK-NEXT: ncclGetLastError
// CHECK-NEXT: ncclGetUniqueId
// CHECK-NEXT: ncclGetVersion
// CHECK-NEXT: ncclRecv
// CHECK-NEXT: ncclReduce
// CHECK-NEXT: ncclReduceScatter
// CHECK-NEXT: ncclSend
// CHECK-NEXT: nearbyint
// CHECK-NEXT: nearbyintf
// CHECK-NEXT: nextafter
// CHECK-NEXT: nextafterf
// CHECK-NEXT: norm
// CHECK-NEXT: norm3d
// CHECK-NEXT: norm3df
// CHECK-NEXT: norm4d
// CHECK-NEXT: norm4df
// CHECK-NEXT: normcdf
// CHECK-NEXT: normcdff
// CHECK-NEXT: normcdfinv
// CHECK-NEXT: normcdfinvf
// CHECK-NEXT: normf
// CHECK-NEXT: pow
// CHECK-NEXT: powf
// CHECK-NEXT: rcbrt
// CHECK-NEXT: rcbrtf
// CHECK-NEXT: remainder
// CHECK-NEXT: remainderf
// CHECK-NEXT: remquo
// CHECK-NEXT: remquof
// CHECK-NEXT: rhypot
// CHECK-NEXT: rhypotf
// CHECK-NEXT: rint
// CHECK-NEXT: rintf
// CHECK-NEXT: rnorm
// CHECK-NEXT: rnorm3d
// CHECK-NEXT: rnorm3df
// CHECK-NEXT: rnorm4d
// CHECK-NEXT: rnorm4df
// CHECK-NEXT: rnormf
// CHECK-NEXT: round
// CHECK-NEXT: roundf
// CHECK-NEXT: rsqrt
// CHECK-NEXT: rsqrtf
// CHECK-NEXT: scalbln
// CHECK-NEXT: scalblnf
// CHECK-NEXT: scalbn
// CHECK-NEXT: scalbnf
// CHECK-NEXT: signbit
// CHECK-NEXT: sin
// CHECK-NEXT: sincos
// CHECK-NEXT: sincosf
// CHECK-NEXT: sincospi
// CHECK-NEXT: sincospif
// CHECK-NEXT: sinf
// CHECK-NEXT: sinh
// CHECK-NEXT: sinhf
// CHECK-NEXT: sinpi
// CHECK-NEXT: sinpif
// CHECK-NEXT: skipahead
// CHECK-NEXT: skipahead_sequence
// CHECK-NEXT: skipahead_subsequence
// CHECK-NEXT: sqrt
// CHECK-NEXT: sqrtf
// CHECK-NEXT: tan
// CHECK-NEXT: tanf
// CHECK-NEXT: tanh
// CHECK-NEXT: tanhf
// CHECK-NEXT: tex1D
// CHECK-NEXT: tex1DLod
// CHECK-NEXT: tex1Dfetch
// CHECK-NEXT: tex2D
// CHECK-NEXT: tex2DLod
// CHECK-NEXT: tex3D
// CHECK-NEXT: tex3DLod
// CHECK-NEXT: tgamma
// CHECK-NEXT: tgammaf
// CHECK-NEXT: thrust::all_of
// CHECK-NEXT: thrust::device_delete
// CHECK-NEXT: thrust::device_new
// CHECK-NEXT: thrust::device_pointer_cast
// CHECK-NEXT: thrust::device_ptr
// CHECK-NEXT: thrust::equal
// CHECK-NEXT: thrust::equal_range
// CHECK-NEXT: thrust::find_if
// CHECK-NEXT: thrust::find_if_not
// CHECK-NEXT: thrust::for_each_n
// CHECK-NEXT: thrust::is_partitioned
// CHECK-NEXT: thrust::is_sorted
// CHECK-NEXT: thrust::is_sorted_until
// CHECK-NEXT: thrust::malloc
// CHECK-NEXT: thrust::minmax_element
// CHECK-NEXT: thrust::mismatch
// CHECK-NEXT: thrust::none_of
// CHECK-NEXT: thrust::partition
// CHECK-NEXT: thrust::partition_copy
// CHECK-NEXT: thrust::partition_point
// CHECK-NEXT: thrust::raw_pointer_cast
// CHECK-NEXT: thrust::raw_reference_cast
// CHECK-NEXT: thrust::remove
// CHECK-NEXT: thrust::remove_copy
// CHECK-NEXT: thrust::replace_copy
// CHECK-NEXT: thrust::reverse
// CHECK-NEXT: thrust::reverse_copy
// CHECK-NEXT: thrust::scatter_if
// CHECK-NEXT: thrust::set_difference
// CHECK-NEXT: thrust::set_difference_by_key
// CHECK-NEXT: thrust::set_intersection
// CHECK-NEXT: thrust::set_intersection_by_key
// CHECK-NEXT: thrust::set_symmetric_difference
// CHECK-NEXT: thrust::set_symmetric_difference_by_key
// CHECK-NEXT: thrust::set_union
// CHECK-NEXT: thrust::set_union_by_key
// CHECK-NEXT: thrust::stable_partition
// CHECK-NEXT: thrust::stable_partition_copy
// CHECK-NEXT: thrust::stable_sort
// CHECK-NEXT: thrust::swap
// CHECK-NEXT: thrust::swap_ranges
// CHECK-NEXT: thrust::tabulate
// CHECK-NEXT: thrust::transform_exclusive_scan
// CHECK-NEXT: thrust::transform_inclusive_scan
// CHECK-NEXT: thrust::uninitialized_copy
// CHECK-NEXT: thrust::uninitialized_copy_n
// CHECK-NEXT: thrust::uninitialized_fill_n
// CHECK-NEXT: thrust::unique_by_key
// CHECK-NEXT: thrust::unique_copy
// CHECK-NEXT: thrust::unique_count
// CHECK-NEXT: trunc
// CHECK-NEXT: truncf
// CHECK-NEXT: ullmax
// CHECK-NEXT: ullmin
// CHECK-NEXT: umax
// CHECK-NEXT: umin
// CHECK-NEXT: y0
// CHECK-NEXT: y0f
// CHECK-NEXT: y1
// CHECK-NEXT: y1f
// CHECK-NEXT: yn
// CHECK-NEXT: ynf
// CHECK-EMPTY:
