// RUN: dpct --cuda-include-path="%cuda-path/include" --query-api-mapping=- | FileCheck %s

// RUN: dpct --cuda-include-path="%cuda-path/include" --query-api-mapping - | FileCheck %s

// CHECK: __bfloat1622float2
// CHECK-NEXT: __bfloat162float
// CHECK-NEXT: __brev
// CHECK-NEXT: __brevll
// CHECK-NEXT: __byte_perm
// CHECK-NEXT: __clz
// CHECK-NEXT: __clzll
// CHECK-NEXT: __dadd_rd
// CHECK-NEXT: __dadd_rn
// CHECK-NEXT: __dadd_ru
// CHECK-NEXT: __dadd_rz
// CHECK-NEXT: __ddiv_rd
// CHECK-NEXT: __ddiv_rn
// CHECK-NEXT: __ddiv_ru
// CHECK-NEXT: __ddiv_rz
// CHECK-NEXT: __dmul_rd
// CHECK-NEXT: __dmul_rn
// CHECK-NEXT: __dmul_ru
// CHECK-NEXT: __dmul_rz
// CHECK-NEXT: __double2float_rd
// CHECK-NEXT: __double2float_rn
// CHECK-NEXT: __double2float_ru
// CHECK-NEXT: __double2float_rz
// CHECK-NEXT: __double2half
// CHECK-NEXT: __double2hiint
// CHECK-NEXT: __double2int_rd
// CHECK-NEXT: __double2int_rn
// CHECK-NEXT: __double2int_ru
// CHECK-NEXT: __double2int_rz
// CHECK-NEXT: __double2ll_rd
// CHECK-NEXT: __double2ll_rn
// CHECK-NEXT: __double2ll_ru
// CHECK-NEXT: __double2ll_rz
// CHECK-NEXT: __double2loint
// CHECK-NEXT: __double2uint_rd
// CHECK-NEXT: __double2uint_rn
// CHECK-NEXT: __double2uint_ru
// CHECK-NEXT: __double2uint_rz
// CHECK-NEXT: __double2ull_rd
// CHECK-NEXT: __double2ull_rn
// CHECK-NEXT: __double2ull_ru
// CHECK-NEXT: __double2ull_rz
// CHECK-NEXT: __double_as_longlong
// CHECK-NEXT: __drcp_rd
// CHECK-NEXT: __drcp_rn
// CHECK-NEXT: __drcp_ru
// CHECK-NEXT: __drcp_rz
// CHECK-NEXT: __dsqrt_rd
// CHECK-NEXT: __dsqrt_rn
// CHECK-NEXT: __dsqrt_ru
// CHECK-NEXT: __dsqrt_rz
// CHECK-NEXT: __dsub_rd
// CHECK-NEXT: __dsub_rn
// CHECK-NEXT: __dsub_ru
// CHECK-NEXT: __dsub_rz
// CHECK-NEXT: __expf
// CHECK-NEXT: __ffs
// CHECK-NEXT: __ffsll
// CHECK-NEXT: __float22bfloat162_rn
// CHECK-NEXT: __float2bfloat16
// CHECK-NEXT: __float2int_rd
// CHECK-NEXT: __float2int_rn
// CHECK-NEXT: __float2int_ru
// CHECK-NEXT: __float2int_rz
// CHECK-NEXT: __float2ll_rd
// CHECK-NEXT: __float2ll_rn
// CHECK-NEXT: __float2ll_ru
// CHECK-NEXT: __float2ll_rz
// CHECK-NEXT: __float2uint_rd
// CHECK-NEXT: __float2uint_rn
// CHECK-NEXT: __float2uint_ru
// CHECK-NEXT: __float2uint_rz
// CHECK-NEXT: __float2ull_rd
// CHECK-NEXT: __float2ull_rn
// CHECK-NEXT: __float2ull_ru
// CHECK-NEXT: __float2ull_rz
// CHECK-NEXT: __float_as_int
// CHECK-NEXT: __float_as_uint
// CHECK-NEXT: __fma_rd
// CHECK-NEXT: __fma_rn
// CHECK-NEXT: __fma_ru
// CHECK-NEXT: __fma_rz
// CHECK-NEXT: __h2div
// CHECK-NEXT: __habs
// CHECK-NEXT: __habs2
// CHECK-NEXT: __hadd
// CHECK-NEXT: __hadd2
// CHECK-NEXT: __hadd2_rn
// CHECK-NEXT: __hadd2_sat
// CHECK-NEXT: __hadd_rn
// CHECK-NEXT: __hadd_sat
// CHECK-NEXT: __hcmadd
// CHECK-NEXT: __hdiv
// CHECK-NEXT: __hfma
// CHECK-NEXT: __hfma2
// CHECK-NEXT: __hfma2_relu
// CHECK-NEXT: __hfma2_sat
// CHECK-NEXT: __hfma_relu
// CHECK-NEXT: __hfma_sat
// CHECK-NEXT: __high2float
// CHECK-NEXT: __hiloint2double
// CHECK-NEXT: __hmul
// CHECK-NEXT: __hmul2
// CHECK-NEXT: __hmul2_rn
// CHECK-NEXT: __hmul2_sat
// CHECK-NEXT: __hmul_rn
// CHECK-NEXT: __hmul_sat
// CHECK-NEXT: __hneg
// CHECK-NEXT: __hneg2
// CHECK-NEXT: __hsub
// CHECK-NEXT: __hsub2
// CHECK-NEXT: __hsub2_rn
// CHECK-NEXT: __hsub2_sat
// CHECK-NEXT: __hsub_rn
// CHECK-NEXT: __hsub_sat
// CHECK-NEXT: __int2double_rn
// CHECK-NEXT: __int2float_rd
// CHECK-NEXT: __int2float_rn
// CHECK-NEXT: __int2float_ru
// CHECK-NEXT: __int2float_rz
// CHECK-NEXT: __int_as_float
// CHECK-NEXT: __ldca
// CHECK-NEXT: __ldcg
// CHECK-NEXT: __ldcs
// CHECK-NEXT: __ldcv
// CHECK-NEXT: __ldg
// CHECK-NEXT: __ldlu
// CHECK-NEXT: __ll2double_rd
// CHECK-NEXT: __ll2double_rn
// CHECK-NEXT: __ll2double_ru
// CHECK-NEXT: __ll2double_rz
// CHECK-NEXT: __ll2float_rd
// CHECK-NEXT: __ll2float_rn
// CHECK-NEXT: __ll2float_ru
// CHECK-NEXT: __ll2float_rz
// CHECK-NEXT: __longlong_as_double
// CHECK-NEXT: __low2float
// CHECK-NEXT: __mul24
// CHECK-NEXT: __mul64hi
// CHECK-NEXT: __mulhi
// CHECK-NEXT: __popc
// CHECK-NEXT: __popcll
// CHECK-NEXT: __rhadd
// CHECK-NEXT: __sad
// CHECK-NEXT: __stcg
// CHECK-NEXT: __stcs
// CHECK-NEXT: __stwb
// CHECK-NEXT: __stwt
// CHECK-NEXT: __uhadd
// CHECK-NEXT: __uint2double_rn
// CHECK-NEXT: __uint2float_rd
// CHECK-NEXT: __uint2float_rn
// CHECK-NEXT: __uint2float_ru
// CHECK-NEXT: __uint2float_rz
// CHECK-NEXT: __uint_as_float
// CHECK-NEXT: __ull2double_rd
// CHECK-NEXT: __ull2double_rn
// CHECK-NEXT: __ull2double_ru
// CHECK-NEXT: __ull2double_rz
// CHECK-NEXT: __ull2float_rd
// CHECK-NEXT: __ull2float_rn
// CHECK-NEXT: __ull2float_ru
// CHECK-NEXT: __ull2float_rz
// CHECK-NEXT: __umul24
// CHECK-NEXT: __umul64hi
// CHECK-NEXT: __umulhi
// CHECK-NEXT: __urhadd
// CHECK-NEXT: __usad
// CHECK-NEXT: __vabs2
// CHECK-NEXT: __vabs4
// CHECK-NEXT: __vabsdiffs2
// CHECK-NEXT: __vabsdiffs4
// CHECK-NEXT: __vabsdiffu2
// CHECK-NEXT: __vabsdiffu4
// CHECK-NEXT: __vabsss2
// CHECK-NEXT: __vabsss4
// CHECK-NEXT: __vadd2
// CHECK-NEXT: __vadd4
// CHECK-NEXT: __vaddss2
// CHECK-NEXT: __vaddss4
// CHECK-NEXT: __vaddus2
// CHECK-NEXT: __vaddus4
// CHECK-NEXT: __vavgs2
// CHECK-NEXT: __vavgs4
// CHECK-NEXT: __vavgu2
// CHECK-NEXT: __vavgu4
// CHECK-NEXT: __vcmpeq2
// CHECK-NEXT: __vcmpeq4
// CHECK-NEXT: __vcmpges2
// CHECK-NEXT: __vcmpges4
// CHECK-NEXT: __vcmpgeu2
// CHECK-NEXT: __vcmpgeu4
// CHECK-NEXT: __vcmpgts2
// CHECK-NEXT: __vcmpgts4
// CHECK-NEXT: __vcmpgtu2
// CHECK-NEXT: __vcmpgtu4
// CHECK-NEXT: __vcmples2
// CHECK-NEXT: __vcmples4
// CHECK-NEXT: __vcmpleu2
// CHECK-NEXT: __vcmpleu4
// CHECK-NEXT: __vcmplts2
// CHECK-NEXT: __vcmplts4
// CHECK-NEXT: __vcmpltu2
// CHECK-NEXT: __vcmpltu4
// CHECK-NEXT: __vcmpne2
// CHECK-NEXT: __vcmpne4
// CHECK-NEXT: __vhaddu2
// CHECK-NEXT: __vhaddu4
// CHECK-NEXT: __vmaxs2
// CHECK-NEXT: __vmaxs4
// CHECK-NEXT: __vmaxu2
// CHECK-NEXT: __vmaxu4
// CHECK-NEXT: __vmins2
// CHECK-NEXT: __vmins4
// CHECK-NEXT: __vminu2
// CHECK-NEXT: __vminu4
// CHECK-NEXT: __vneg2
// CHECK-NEXT: __vneg4
// CHECK-NEXT: __vnegss2
// CHECK-NEXT: __vnegss4
// CHECK-NEXT: __vsads2
// CHECK-NEXT: __vsads4
// CHECK-NEXT: __vsadu2
// CHECK-NEXT: __vsadu4
// CHECK-NEXT: __vseteq2
// CHECK-NEXT: __vseteq4
// CHECK-NEXT: __vsetges2
// CHECK-NEXT: __vsetges4
// CHECK-NEXT: __vsetgeu2
// CHECK-NEXT: __vsetgeu4
// CHECK-NEXT: __vsetgts2
// CHECK-NEXT: __vsetgts4
// CHECK-NEXT: __vsetgtu2
// CHECK-NEXT: __vsetgtu4
// CHECK-NEXT: __vsetles2
// CHECK-NEXT: __vsetles4
// CHECK-NEXT: __vsetleu2
// CHECK-NEXT: __vsetleu4
// CHECK-NEXT: __vsetlts2
// CHECK-NEXT: __vsetlts4
// CHECK-NEXT: __vsetltu2
// CHECK-NEXT: __vsetltu4
// CHECK-NEXT: __vsetne2
// CHECK-NEXT: __vsetne4
// CHECK-NEXT: __vsub2
// CHECK-NEXT: __vsub4
// CHECK-NEXT: __vsubss2
// CHECK-NEXT: __vsubss4
// CHECK-NEXT: __vsubus2
// CHECK-NEXT: __vsubus4
// CHECK-NEXT: abs
// CHECK-NEXT: acos
// CHECK-NEXT: acosf
// CHECK-NEXT: acosh
// CHECK-NEXT: acoshf
// CHECK-NEXT: asin
// CHECK-NEXT: asinf
// CHECK-NEXT: asinh
// CHECK-NEXT: asinhf
// CHECK-NEXT: atan
// CHECK-NEXT: atan2
// CHECK-NEXT: atan2f
// CHECK-NEXT: atanf
// CHECK-NEXT: atanh
// CHECK-NEXT: atanhf
// CHECK-NEXT: cbrt
// CHECK-NEXT: cbrtf
// CHECK-NEXT: ceil
// CHECK-NEXT: ceilf
// CHECK-NEXT: cooperative_groups::reduce
// CHECK-NEXT: cooperative_groups::this_thread_block
// CHECK-NEXT: cooperative_groups::thread_rank
// CHECK-NEXT: cooperative_groups::tiled_partition
// CHECK-NEXT: copysign
// CHECK-NEXT: copysignf
// CHECK-NEXT: cos
// CHECK-NEXT: cosf
// CHECK-NEXT: cosh
// CHECK-NEXT: coshf
// CHECK-NEXT: cospi
// CHECK-NEXT: cospif
// CHECK-NEXT: cuArrayDestroy
// CHECK-NEXT: cuCtxDestroy
// CHECK-NEXT: cuCtxGetApiVersion
// CHECK-NEXT: cuCtxGetCurrent
// CHECK-NEXT: cuCtxGetDevice
// CHECK-NEXT: cuCtxSetCacheConfig
// CHECK-NEXT: cuCtxSetCurrent
// CHECK-NEXT: cuCtxSynchronize
// CHECK-NEXT: cuDeviceComputeCapability
// CHECK-NEXT: cuDeviceGet
// CHECK-NEXT: cuDeviceGetCount
// CHECK-NEXT: cuDeviceGetName
// CHECK-NEXT: cuDevicePrimaryCtxRelease
// CHECK-NEXT: cuDevicePrimaryCtxRetain
// CHECK-NEXT: cuDeviceTotalMem
// CHECK-NEXT: cuDriverGetVersion
// CHECK-NEXT: cuEventCreate
// CHECK-NEXT: cuEventDestroy
// CHECK-NEXT: cuEventElapsedTime
// CHECK-NEXT: cuEventQuery
// CHECK-NEXT: cuEventRecord
// CHECK-NEXT: cuEventSynchronize
// CHECK-NEXT: cuFuncGetAttribute
// CHECK-NEXT: cuFuncSetCacheConfig
// CHECK-NEXT: cuInit
// CHECK-NEXT: cuLaunchKernel
// CHECK-NEXT: cuMemAdvise
// CHECK-NEXT: cuMemAlloc
// CHECK-NEXT: cuMemAllocHost
// CHECK-NEXT: cuMemAllocManaged
// CHECK-NEXT: cuMemAllocPitch
// CHECK-NEXT: cuMemFree
// CHECK-NEXT: cuMemFreeHost
// CHECK-NEXT: cuMemGetInfo
// CHECK-NEXT: cuMemHostAlloc
// CHECK-NEXT: cuMemHostGetDevicePointer
// CHECK-NEXT: cuMemHostGetFlags
// CHECK-NEXT: cuMemHostRegister
// CHECK-NEXT: cuMemHostUnregister
// CHECK-NEXT: cuMemPrefetchAsync
// CHECK-NEXT: cuMemcpy
// CHECK-NEXT: cuMemcpyAsync
// CHECK-NEXT: cuMemcpyAtoA
// CHECK-NEXT: cuMemcpyAtoD
// CHECK-NEXT: cuMemcpyAtoH
// CHECK-NEXT: cuMemcpyAtoHAsync
// CHECK-NEXT: cuMemcpyDtoA
// CHECK-NEXT: cuMemcpyDtoD
// CHECK-NEXT: cuMemcpyDtoDAsync
// CHECK-NEXT: cuMemcpyDtoH
// CHECK-NEXT: cuMemcpyDtoHAsync
// CHECK-NEXT: cuMemcpyHtoA
// CHECK-NEXT: cuMemcpyHtoAAsync
// CHECK-NEXT: cuMemcpyHtoD
// CHECK-NEXT: cuMemcpyHtoDAsync
// CHECK-NEXT: cuModuleGetFunction
// CHECK-NEXT: cuModuleGetTexRef
// CHECK-NEXT: cuModuleLoad
// CHECK-NEXT: cuModuleLoadData
// CHECK-NEXT: cuModuleLoadDataEx
// CHECK-NEXT: cuModuleUnload
// CHECK-NEXT: cuStreamAddCallback
// CHECK-NEXT: cuStreamAttachMemAsync
// CHECK-NEXT: cuStreamCreate
// CHECK-NEXT: cuStreamDestroy
// CHECK-NEXT: cuStreamSynchronize
// CHECK-NEXT: cuStreamWaitEvent
// CHECK-NEXT: cuTexObjectCreate
// CHECK-NEXT: cuTexObjectDestroy
// CHECK-NEXT: cuTexObjectGetResourceDesc
// CHECK-NEXT: cuTexObjectGetTextureDesc
// CHECK-NEXT: cuTexRefGetAddressMode
// CHECK-NEXT: cuTexRefGetFilterMode
// CHECK-NEXT: cuTexRefGetFlags
// CHECK-NEXT: cuTexRefSetAddress
// CHECK-NEXT: cuTexRefSetAddress2D
// CHECK-NEXT: cuTexRefSetAddressMode
// CHECK-NEXT: cuTexRefSetArray
// CHECK-NEXT: cuTexRefSetFilterMode
// CHECK-NEXT: cuTexRefSetFlags
// CHECK-NEXT: cuTexRefSetFormat
// CHECK-NEXT: cub::DeviceReduce::ArgMax
// CHECK-NEXT: cub::DeviceReduce::ArgMin
// CHECK-NEXT: cub::DeviceReduce::Max
// CHECK-NEXT: cub::DeviceReduce::Min
// CHECK-NEXT: cub::DeviceReduce::Reduce
// CHECK-NEXT: cub::DeviceReduce::ReduceByKey
// CHECK-NEXT: cub::DeviceReduce::Sum
// CHECK-NEXT: cub::DeviceRunLengthEncode::Encode
// CHECK-NEXT: cub::DeviceRunLengthEncode::NoTrivialRuns
// CHECK-NEXT: cub::DeviceScan::ExclusiveScan
// CHECK-NEXT: cub::DeviceScan::ExclusiveScanByKey
// CHECK-NEXT: cub::DeviceScan::ExclusiveSum
// CHECK-NEXT: cub::DeviceScan::ExclusiveSumByKey
// CHECK-NEXT: cub::DeviceScan::InclusiveScan
// CHECK-NEXT: cub::DeviceScan::InclusiveScanByKey
// CHECK-NEXT: cub::DeviceScan::InclusiveSum
// CHECK-NEXT: cub::DeviceScan::InclusiveSumByKey
// CHECK-NEXT: cub::DeviceSelect::Flagged
// CHECK-NEXT: cub::DeviceSelect::If
// CHECK-NEXT: cub::DeviceSelect::Unique
// CHECK-NEXT: cublasAxpyEx
// CHECK-NEXT: cublasCaxpy
// CHECK-NEXT: cublasCcopy
// CHECK-NEXT: cublasCdgmm
// CHECK-NEXT: cublasCdotc
// CHECK-NEXT: cublasCdotu
// CHECK-NEXT: cublasCgbmv
// CHECK-NEXT: cublasCgeam
// CHECK-NEXT: cublasCgemm
// CHECK-NEXT: cublasCgemm3m
// CHECK-NEXT: cublasCgemmBatched
// CHECK-NEXT: cublasCgemmEx
// CHECK-NEXT: cublasCgemmStridedBatched
// CHECK-NEXT: cublasCgemv
// CHECK-NEXT: cublasCgeqrfBatched
// CHECK-NEXT: cublasCgerc
// CHECK-NEXT: cublasCgeru
// CHECK-NEXT: cublasCgetrfBatched
// CHECK-NEXT: cublasCgetriBatched
// CHECK-NEXT: cublasCgetrsBatched
// CHECK-NEXT: cublasChbmv
// CHECK-NEXT: cublasChemm
// CHECK-NEXT: cublasChemv
// CHECK-NEXT: cublasCher
// CHECK-NEXT: cublasCher2
// CHECK-NEXT: cublasCher2k
// CHECK-NEXT: cublasCherk
// CHECK-NEXT: cublasCherkx
// CHECK-NEXT: cublasChpmv
// CHECK-NEXT: cublasChpr
// CHECK-NEXT: cublasChpr2
// CHECK-NEXT: cublasCreate
// CHECK-NEXT: cublasCrot
// CHECK-NEXT: cublasCrotg
// CHECK-NEXT: cublasCscal
// CHECK-NEXT: cublasCsrot
// CHECK-NEXT: cublasCsscal
// CHECK-NEXT: cublasCswap
// CHECK-NEXT: cublasCsymm
// CHECK-NEXT: cublasCsymv
// CHECK-NEXT: cublasCsyr
// CHECK-NEXT: cublasCsyr2
// CHECK-NEXT: cublasCsyr2k
// CHECK-NEXT: cublasCsyrk
// CHECK-NEXT: cublasCsyrkx
// CHECK-NEXT: cublasCtbmv
// CHECK-NEXT: cublasCtbsv
// CHECK-NEXT: cublasCtpmv
// CHECK-NEXT: cublasCtpsv
// CHECK-NEXT: cublasCtrmm
// CHECK-NEXT: cublasCtrmv
// CHECK-NEXT: cublasCtrsm
// CHECK-NEXT: cublasCtrsmBatched
// CHECK-NEXT: cublasCtrsv
// CHECK-NEXT: cublasDasum
// CHECK-NEXT: cublasDaxpy
// CHECK-NEXT: cublasDcopy
// CHECK-NEXT: cublasDdgmm
// CHECK-NEXT: cublasDdot
// CHECK-NEXT: cublasDestroy
// CHECK-NEXT: cublasDgbmv
// CHECK-NEXT: cublasDgeam
// CHECK-NEXT: cublasDgemm
// CHECK-NEXT: cublasDgemmBatched
// CHECK-NEXT: cublasDgemmStridedBatched
// CHECK-NEXT: cublasDgemv
// CHECK-NEXT: cublasDgeqrfBatched
// CHECK-NEXT: cublasDger
// CHECK-NEXT: cublasDgetrfBatched
// CHECK-NEXT: cublasDgetriBatched
// CHECK-NEXT: cublasDgetrsBatched
// CHECK-NEXT: cublasDnrm2
// CHECK-NEXT: cublasDotEx
// CHECK-NEXT: cublasDotcEx
// CHECK-NEXT: cublasDrot
// CHECK-NEXT: cublasDrotg
// CHECK-NEXT: cublasDrotm
// CHECK-NEXT: cublasDrotmg
// CHECK-NEXT: cublasDsbmv
// CHECK-NEXT: cublasDscal
// CHECK-NEXT: cublasDspmv
// CHECK-NEXT: cublasDspr
// CHECK-NEXT: cublasDspr2
// CHECK-NEXT: cublasDswap
// CHECK-NEXT: cublasDsymm
// CHECK-NEXT: cublasDsymv
// CHECK-NEXT: cublasDsyr
// CHECK-NEXT: cublasDsyr2
// CHECK-NEXT: cublasDsyr2k
// CHECK-NEXT: cublasDsyrk
// CHECK-NEXT: cublasDsyrkx
// CHECK-NEXT: cublasDtbmv
// CHECK-NEXT: cublasDtbsv
// CHECK-NEXT: cublasDtpmv
// CHECK-NEXT: cublasDtpsv
// CHECK-NEXT: cublasDtrmm
// CHECK-NEXT: cublasDtrmv
// CHECK-NEXT: cublasDtrsm
// CHECK-NEXT: cublasDtrsmBatched
// CHECK-NEXT: cublasDtrsv
// CHECK-NEXT: cublasDzasum
// CHECK-NEXT: cublasDznrm2
// CHECK-NEXT: cublasGemmBatchedEx
// CHECK-NEXT: cublasGemmEx
// CHECK-NEXT: cublasGemmStridedBatchedEx
// CHECK-NEXT: cublasGetAtomicsMode
// CHECK-NEXT: cublasGetMathMode
// CHECK-NEXT: cublasGetMatrix
// CHECK-NEXT: cublasGetMatrixAsync
// CHECK-NEXT: cublasGetPointerMode
// CHECK-NEXT: cublasGetStatusString
// CHECK-NEXT: cublasGetStream
// CHECK-NEXT: cublasGetVector
// CHECK-NEXT: cublasGetVectorAsync
// CHECK-NEXT: cublasGetVersion
// CHECK-NEXT: cublasHgemm
// CHECK-NEXT: cublasHgemmBatched
// CHECK-NEXT: cublasHgemmStridedBatched
// CHECK-NEXT: cublasIcamax
// CHECK-NEXT: cublasIcamin
// CHECK-NEXT: cublasIdamax
// CHECK-NEXT: cublasIdamin
// CHECK-NEXT: cublasIsamax
// CHECK-NEXT: cublasIsamin
// CHECK-NEXT: cublasIzamax
// CHECK-NEXT: cublasIzamin
// CHECK-NEXT: cublasNrm2Ex
// CHECK-NEXT: cublasRotEx
// CHECK-NEXT: cublasSasum
// CHECK-NEXT: cublasSaxpy
// CHECK-NEXT: cublasScalEx
// CHECK-NEXT: cublasScasum
// CHECK-NEXT: cublasScnrm2
// CHECK-NEXT: cublasScopy
// CHECK-NEXT: cublasSdgmm
// CHECK-NEXT: cublasSdot
// CHECK-NEXT: cublasSetAtomicsMode
// CHECK-NEXT: cublasSetMathMode
// CHECK-NEXT: cublasSetMatrix
// CHECK-NEXT: cublasSetMatrixAsync
// CHECK-NEXT: cublasSetPointerMode
// CHECK-NEXT: cublasSetStream
// CHECK-NEXT: cublasSetVector
// CHECK-NEXT: cublasSetVectorAsync
// CHECK-NEXT: cublasSgbmv
// CHECK-NEXT: cublasSgeam
// CHECK-NEXT: cublasSgemm
// CHECK-NEXT: cublasSgemmBatched
// CHECK-NEXT: cublasSgemmEx
// CHECK-NEXT: cublasSgemmStridedBatched
// CHECK-NEXT: cublasSgemv
// CHECK-NEXT: cublasSgeqrfBatched
// CHECK-NEXT: cublasSger
// CHECK-NEXT: cublasSgetrfBatched
// CHECK-NEXT: cublasSgetriBatched
// CHECK-NEXT: cublasSgetrsBatched
// CHECK-NEXT: cublasSnrm2
// CHECK-NEXT: cublasSrot
// CHECK-NEXT: cublasSrotg
// CHECK-NEXT: cublasSrotm
// CHECK-NEXT: cublasSrotmg
// CHECK-NEXT: cublasSsbmv
// CHECK-NEXT: cublasSscal
// CHECK-NEXT: cublasSspmv
// CHECK-NEXT: cublasSspr
// CHECK-NEXT: cublasSspr2
// CHECK-NEXT: cublasSswap
// CHECK-NEXT: cublasSsymm
// CHECK-NEXT: cublasSsymv
// CHECK-NEXT: cublasSsyr
// CHECK-NEXT: cublasSsyr2
// CHECK-NEXT: cublasSsyr2k
// CHECK-NEXT: cublasSsyrk
// CHECK-NEXT: cublasSsyrkx
// CHECK-NEXT: cublasStbmv
// CHECK-NEXT: cublasStbsv
// CHECK-NEXT: cublasStpmv
// CHECK-NEXT: cublasStpsv
// CHECK-NEXT: cublasStrmm
// CHECK-NEXT: cublasStrmv
// CHECK-NEXT: cublasStrsm
// CHECK-NEXT: cublasStrsmBatched
// CHECK-NEXT: cublasStrsv
// CHECK-NEXT: cublasZaxpy
// CHECK-NEXT: cublasZcopy
// CHECK-NEXT: cublasZdgmm
// CHECK-NEXT: cublasZdotc
// CHECK-NEXT: cublasZdotu
// CHECK-NEXT: cublasZdrot
// CHECK-NEXT: cublasZdscal
// CHECK-NEXT: cublasZgbmv
// CHECK-NEXT: cublasZgeam
// CHECK-NEXT: cublasZgemm
// CHECK-NEXT: cublasZgemm3m
// CHECK-NEXT: cublasZgemmBatched
// CHECK-NEXT: cublasZgemmStridedBatched
// CHECK-NEXT: cublasZgemv
// CHECK-NEXT: cublasZgeqrfBatched
// CHECK-NEXT: cublasZgerc
// CHECK-NEXT: cublasZgeru
// CHECK-NEXT: cublasZgetrfBatched
// CHECK-NEXT: cublasZgetriBatched
// CHECK-NEXT: cublasZgetrsBatched
// CHECK-NEXT: cublasZhbmv
// CHECK-NEXT: cublasZhemm
// CHECK-NEXT: cublasZhemv
// CHECK-NEXT: cublasZher
// CHECK-NEXT: cublasZher2
// CHECK-NEXT: cublasZher2k
// CHECK-NEXT: cublasZherk
// CHECK-NEXT: cublasZherkx
// CHECK-NEXT: cublasZhpmv
// CHECK-NEXT: cublasZhpr
// CHECK-NEXT: cublasZhpr2
// CHECK-NEXT: cublasZrot
// CHECK-NEXT: cublasZrotg
// CHECK-NEXT: cublasZscal
// CHECK-NEXT: cublasZswap
// CHECK-NEXT: cublasZsymm
// CHECK-NEXT: cublasZsymv
// CHECK-NEXT: cublasZsyr
// CHECK-NEXT: cublasZsyr2
// CHECK-NEXT: cublasZsyr2k
// CHECK-NEXT: cublasZsyrk
// CHECK-NEXT: cublasZsyrkx
// CHECK-NEXT: cublasZtbmv
// CHECK-NEXT: cublasZtbsv
// CHECK-NEXT: cublasZtpmv
// CHECK-NEXT: cublasZtpsv
// CHECK-NEXT: cublasZtrmm
// CHECK-NEXT: cublasZtrmv
// CHECK-NEXT: cublasZtrsm
// CHECK-NEXT: cublasZtrsmBatched
// CHECK-NEXT: cublasZtrsv
// CHECK-NEXT: cudaArrayGetInfo
// CHECK-NEXT: cudaCreateChannelDesc
// CHECK-NEXT: cudaCreateTextureObject
// CHECK-NEXT: cudaDestroyTextureObject
// CHECK-NEXT: cudaDeviceCanAccessPeer
// CHECK-NEXT: cudaDeviceDisablePeerAccess
// CHECK-NEXT: cudaDeviceEnablePeerAccess
// CHECK-NEXT: cudaDeviceGetCacheConfig
// CHECK-NEXT: cudaDeviceGetLimit
// CHECK-NEXT: cudaDeviceReset
// CHECK-NEXT: cudaDeviceSetCacheConfig
// CHECK-NEXT: cudaDeviceSetLimit
// CHECK-NEXT: cudaDeviceSetSharedMemConfig
// CHECK-NEXT: cudaDeviceSynchronize
// CHECK-NEXT: cudaDriverGetVersion
// CHECK-NEXT: cudaEventCreate
// CHECK-NEXT: cudaEventCreateWithFlags
// CHECK-NEXT: cudaEventDestroy
// CHECK-NEXT: cudaEventElapsedTime
// CHECK-NEXT: cudaEventQuery
// CHECK-NEXT: cudaEventRecord
// CHECK-NEXT: cudaEventSynchronize
// CHECK-NEXT: cudaFree
// CHECK-NEXT: cudaFreeArray
// CHECK-NEXT: cudaFreeHost
// CHECK-NEXT: cudaFuncGetAttributes
// CHECK-NEXT: cudaFuncSetCacheConfig
// CHECK-NEXT: cudaFuncSetSharedMemConfig
// CHECK-NEXT: cudaGetChannelDesc
// CHECK-NEXT: cudaGetDevice
// CHECK-NEXT: cudaGetDeviceCount
// CHECK-NEXT: cudaGetDeviceProperties
// CHECK-NEXT: cudaGetLastError
// CHECK-NEXT: cudaGetSymbolAddress
// CHECK-NEXT: cudaGetSymbolSize
// CHECK-NEXT: cudaGetTextureObjectResourceDesc
// CHECK-NEXT: cudaGetTextureObjectTextureDesc
// CHECK-NEXT: cudaHostAlloc
// CHECK-NEXT: cudaHostGetDevicePointer
// CHECK-NEXT: cudaHostGetFlags
// CHECK-NEXT: cudaHostRegister
// CHECK-NEXT: cudaHostUnregister
// CHECK-NEXT: cudaMalloc
// CHECK-NEXT: cudaMalloc3D
// CHECK-NEXT: cudaMalloc3DArray
// CHECK-NEXT: cudaMallocArray
// CHECK-NEXT: cudaMallocHost
// CHECK-NEXT: cudaMallocManaged
// CHECK-NEXT: cudaMallocPitch
// CHECK-NEXT: cudaMemAdvise
// CHECK-NEXT: cudaMemGetInfo
// CHECK-NEXT: cudaMemPrefetchAsync
// CHECK-NEXT: cudaMemcpy
// CHECK-NEXT: cudaMemcpy2D
// CHECK-NEXT: cudaMemcpy2DArrayToArray
// CHECK-NEXT: cudaMemcpy2DAsync
// CHECK-NEXT: cudaMemcpy2DFromArray
// CHECK-NEXT: cudaMemcpy2DFromArrayAsync
// CHECK-NEXT: cudaMemcpy2DToArray
// CHECK-NEXT: cudaMemcpy2DToArrayAsync
// CHECK-NEXT: cudaMemcpy3D
// CHECK-NEXT: cudaMemcpy3DAsync
// CHECK-NEXT: cudaMemcpyArrayToArray
// CHECK-NEXT: cudaMemcpyAsync
// CHECK-NEXT: cudaMemcpyFromArray
// CHECK-NEXT: cudaMemcpyFromArrayAsync
// CHECK-NEXT: cudaMemcpyFromSymbol
// CHECK-NEXT: cudaMemcpyFromSymbolAsync
// CHECK-NEXT: cudaMemcpyToArray
// CHECK-NEXT: cudaMemcpyToArrayAsync
// CHECK-NEXT: cudaMemcpyToSymbol
// CHECK-NEXT: cudaMemcpyToSymbolAsync
// CHECK-NEXT: cudaMemset
// CHECK-NEXT: cudaMemset2D
// CHECK-NEXT: cudaMemset2DAsync
// CHECK-NEXT: cudaMemset3D
// CHECK-NEXT: cudaMemset3DAsync
// CHECK-NEXT: cudaMemsetAsync
// CHECK-NEXT: cudaOccupancyMaxActiveBlocksPerMultiprocessor
// CHECK-NEXT: cudaPeekAtLastError
// CHECK-NEXT: cudaPointerGetAttributes
// CHECK-NEXT: cudaRuntimeGetVersion
// CHECK-NEXT: cudaSetDevice
// CHECK-NEXT: cudaSetDeviceFlags
// CHECK-NEXT: cudaStreamAddCallback
// CHECK-NEXT: cudaStreamAttachMemAsync
// CHECK-NEXT: cudaStreamBeginCapture
// CHECK-NEXT: cudaStreamCreate
// CHECK-NEXT: cudaStreamCreateWithFlags
// CHECK-NEXT: cudaStreamCreateWithPriority
// CHECK-NEXT: cudaStreamDestroy
// CHECK-NEXT: cudaStreamEndCapture
// CHECK-NEXT: cudaStreamGetFlags
// CHECK-NEXT: cudaStreamGetPriority
// CHECK-NEXT: cudaStreamIsCapturing
// CHECK-NEXT: cudaStreamQuery
// CHECK-NEXT: cudaStreamSynchronize
// CHECK-NEXT: cudaStreamWaitEvent
// CHECK-NEXT: cudaThreadExit
// CHECK-NEXT: cudaThreadSetLimit
// CHECK-NEXT: cudaThreadSynchronize
// CHECK-NEXT: cudnnActivationBackward
// CHECK-NEXT: cudnnActivationForward
// CHECK-NEXT: cudnnCreate
// CHECK-NEXT: cudnnCreateActivationDescriptor
// CHECK-NEXT: cudnnCreateTensorDescriptor
// CHECK-NEXT: cudnnDestroy
// CHECK-NEXT: cudnnGetTensor4dDescriptor
// CHECK-NEXT: cudnnSetActivationDescriptor
// CHECK-NEXT: cudnnSetStream
// CHECK-NEXT: cudnnSetTensor4dDescriptor
// CHECK-NEXT: cufftCreate
// CHECK-NEXT: cufftDestroy
// CHECK-NEXT: cufftExecC2C
// CHECK-NEXT: cufftExecC2R
// CHECK-NEXT: cufftExecD2Z
// CHECK-NEXT: cufftExecR2C
// CHECK-NEXT: cufftExecZ2D
// CHECK-NEXT: cufftExecZ2Z
// CHECK-NEXT: cufftPlan1d
// CHECK-NEXT: cufftPlan2d
// CHECK-NEXT: cufftPlan3d
// CHECK-NEXT: curand
// CHECK-NEXT: curand4
// CHECK-NEXT: curandCreateGenerator
// CHECK-NEXT: curandCreateGeneratorHost
// CHECK-NEXT: curandDestroyGenerator
// CHECK-NEXT: curandGenerate
// CHECK-NEXT: curandGenerateLogNormal
// CHECK-NEXT: curandGenerateLogNormalDouble
// CHECK-NEXT: curandGenerateLongLong
// CHECK-NEXT: curandGenerateNormal
// CHECK-NEXT: curandGenerateNormalDouble
// CHECK-NEXT: curandGeneratePoisson
// CHECK-NEXT: curandGenerateUniform
// CHECK-NEXT: curandGenerateUniformDouble
// CHECK-NEXT: curandSetGeneratorOffset
// CHECK-NEXT: curandSetPseudoRandomGeneratorSeed
// CHECK-NEXT: curandSetQuasiRandomGeneratorDimensions
// CHECK-NEXT: curandSetStream
// CHECK-NEXT: curand_init
// CHECK-NEXT: curand_log_normal
// CHECK-NEXT: curand_log_normal2
// CHECK-NEXT: curand_log_normal2_double
// CHECK-NEXT: curand_log_normal4
// CHECK-NEXT: curand_log_normal_double
// CHECK-NEXT: curand_normal
// CHECK-NEXT: curand_normal2
// CHECK-NEXT: curand_normal2_double
// CHECK-NEXT: curand_normal4
// CHECK-NEXT: curand_normal_double
// CHECK-NEXT: curand_poisson
// CHECK-NEXT: curand_poisson4
// CHECK-NEXT: curand_uniform
// CHECK-NEXT: curand_uniform2_double
// CHECK-NEXT: curand_uniform4
// CHECK-NEXT: curand_uniform_double
// CHECK-NEXT: cusolverDnCpotrfBatched
// CHECK-NEXT: cusolverDnCpotrsBatched
// CHECK-NEXT: cusolverDnDpotrfBatched
// CHECK-NEXT: cusolverDnDpotrsBatched
// CHECK-NEXT: cusolverDnSpotrfBatched
// CHECK-NEXT: cusolverDnSpotrsBatched
// CHECK-NEXT: cusolverDnZpotrfBatched
// CHECK-NEXT: cusolverDnZpotrsBatched
// CHECK-NEXT: cusparseSpMM
// CHECK-NEXT: cusparseSpMM_bufferSize
// CHECK-NEXT: cusparseSpMM_preprocess
// CHECK-NEXT: cyl_bessel_i0
// CHECK-NEXT: cyl_bessel_i0f
// CHECK-NEXT: cyl_bessel_i1
// CHECK-NEXT: cyl_bessel_i1f
// CHECK-NEXT: erf
// CHECK-NEXT: erfc
// CHECK-NEXT: erfcf
// CHECK-NEXT: erfcinv
// CHECK-NEXT: erfcinvf
// CHECK-NEXT: erfcx
// CHECK-NEXT: erfcxf
// CHECK-NEXT: erff
// CHECK-NEXT: erfinv
// CHECK-NEXT: erfinvf
// CHECK-NEXT: exp
// CHECK-NEXT: exp10
// CHECK-NEXT: exp10f
// CHECK-NEXT: exp2
// CHECK-NEXT: exp2f
// CHECK-NEXT: expf
// CHECK-NEXT: expm1
// CHECK-NEXT: expm1f
// CHECK-NEXT: fabs
// CHECK-NEXT: fabsf
// CHECK-NEXT: fdim
// CHECK-NEXT: fdimf
// CHECK-NEXT: fdividef
// CHECK-NEXT: floor
// CHECK-NEXT: floorf
// CHECK-NEXT: fma
// CHECK-NEXT: fmaf
// CHECK-NEXT: fmax
// CHECK-NEXT: fmaxf
// CHECK-NEXT: fmin
// CHECK-NEXT: fminf
// CHECK-NEXT: fmod
// CHECK-NEXT: fmodf
// CHECK-NEXT: frexp
// CHECK-NEXT: frexpf
// CHECK-NEXT: h2ceil
// CHECK-NEXT: h2cos
// CHECK-NEXT: h2div
// CHECK-NEXT: h2exp
// CHECK-NEXT: h2exp10
// CHECK-NEXT: h2exp2
// CHECK-NEXT: h2floor
// CHECK-NEXT: h2log
// CHECK-NEXT: h2log10
// CHECK-NEXT: h2log2
// CHECK-NEXT: h2rcp
// CHECK-NEXT: h2rint
// CHECK-NEXT: h2rsqrt
// CHECK-NEXT: h2sin
// CHECK-NEXT: h2sqrt
// CHECK-NEXT: h2trunc
// CHECK-NEXT: hceil
// CHECK-NEXT: hcos
// CHECK-NEXT: hdiv
// CHECK-NEXT: hexp
// CHECK-NEXT: hexp10
// CHECK-NEXT: hexp2
// CHECK-NEXT: hfloor
// CHECK-NEXT: hlog
// CHECK-NEXT: hlog10
// CHECK-NEXT: hlog2
// CHECK-NEXT: hrcp
// CHECK-NEXT: hrint
// CHECK-NEXT: hrsqrt
// CHECK-NEXT: hsin
// CHECK-NEXT: hsqrt
// CHECK-NEXT: htrunc
// CHECK-NEXT: hypot
// CHECK-NEXT: hypotf
// CHECK-NEXT: ilogb
// CHECK-NEXT: ilogbf
// CHECK-NEXT: isfinite
// CHECK-NEXT: isinf
// CHECK-NEXT: isnan
// CHECK-NEXT: j0
// CHECK-NEXT: j0f
// CHECK-NEXT: j1
// CHECK-NEXT: j1f
// CHECK-NEXT: ldexp
// CHECK-NEXT: ldexpf
// CHECK-NEXT: lgamma
// CHECK-NEXT: lgammaf
// CHECK-NEXT: llmax
// CHECK-NEXT: llmin
// CHECK-NEXT: llrint
// CHECK-NEXT: llrintf
// CHECK-NEXT: llround
// CHECK-NEXT: llroundf
// CHECK-NEXT: log
// CHECK-NEXT: log10
// CHECK-NEXT: log10f
// CHECK-NEXT: log1p
// CHECK-NEXT: log1pf
// CHECK-NEXT: log2
// CHECK-NEXT: log2f
// CHECK-NEXT: logb
// CHECK-NEXT: logbf
// CHECK-NEXT: logf
// CHECK-NEXT: lrint
// CHECK-NEXT: lrintf
// CHECK-NEXT: lround
// CHECK-NEXT: lroundf
// CHECK-NEXT: make_cudaExtent
// CHECK-NEXT: make_cudaPitchedPtr
// CHECK-NEXT: make_cudaPos
// CHECK-NEXT: max
// CHECK-NEXT: min
// CHECK-NEXT: modf
// CHECK-NEXT: modff
// CHECK-NEXT: nan
// CHECK-NEXT: nanf
// CHECK-NEXT: ncclAllReduce
// CHECK-NEXT: ncclBcast
// CHECK-NEXT: ncclBroadcast
// CHECK-NEXT: ncclCommCount
// CHECK-NEXT: ncclCommCuDevice
// CHECK-NEXT: ncclCommDestroy
// CHECK-NEXT: ncclCommInitRank
// CHECK-NEXT: ncclCommUserRank
// CHECK-NEXT: ncclGetUniqueId
// CHECK-NEXT: ncclGetVersion
// CHECK-NEXT: ncclReduce
// CHECK-NEXT: ncclReduceScatter
// CHECK-NEXT: nearbyint
// CHECK-NEXT: nearbyintf
// CHECK-NEXT: nextafter
// CHECK-NEXT: nextafterf
// CHECK-NEXT: norm
// CHECK-NEXT: norm3d
// CHECK-NEXT: norm3df
// CHECK-NEXT: norm4d
// CHECK-NEXT: norm4df
// CHECK-NEXT: normcdf
// CHECK-NEXT: normcdff
// CHECK-NEXT: normcdfinv
// CHECK-NEXT: normcdfinvf
// CHECK-NEXT: normf
// CHECK-NEXT: pow
// CHECK-NEXT: powf
// CHECK-NEXT: rcbrt
// CHECK-NEXT: rcbrtf
// CHECK-NEXT: remainder
// CHECK-NEXT: remainderf
// CHECK-NEXT: remquo
// CHECK-NEXT: remquof
// CHECK-NEXT: rhypot
// CHECK-NEXT: rhypotf
// CHECK-NEXT: rint
// CHECK-NEXT: rintf
// CHECK-NEXT: rnorm
// CHECK-NEXT: rnorm3d
// CHECK-NEXT: rnorm3df
// CHECK-NEXT: rnorm4d
// CHECK-NEXT: rnorm4df
// CHECK-NEXT: rnormf
// CHECK-NEXT: round
// CHECK-NEXT: roundf
// CHECK-NEXT: rsqrt
// CHECK-NEXT: rsqrtf
// CHECK-NEXT: scalbln
// CHECK-NEXT: scalblnf
// CHECK-NEXT: scalbn
// CHECK-NEXT: scalbnf
// CHECK-NEXT: signbit
// CHECK-NEXT: sin
// CHECK-NEXT: sincos
// CHECK-NEXT: sincosf
// CHECK-NEXT: sincospi
// CHECK-NEXT: sincospif
// CHECK-NEXT: sinf
// CHECK-NEXT: sinh
// CHECK-NEXT: sinhf
// CHECK-NEXT: sinpi
// CHECK-NEXT: sinpif
// CHECK-NEXT: skipahead
// CHECK-NEXT: skipahead_sequence
// CHECK-NEXT: skipahead_subsequence
// CHECK-NEXT: sqrt
// CHECK-NEXT: sqrtf
// CHECK-NEXT: tan
// CHECK-NEXT: tanf
// CHECK-NEXT: tanh
// CHECK-NEXT: tanhf
// CHECK-NEXT: tgamma
// CHECK-NEXT: tgammaf
// CHECK-NEXT: thrust::all_of
// CHECK-NEXT: thrust::equal
// CHECK-NEXT: thrust::equal_range
// CHECK-NEXT: thrust::find_if
// CHECK-NEXT: thrust::find_if_not
// CHECK-NEXT: thrust::is_partitioned
// CHECK-NEXT: thrust::is_sorted_until
// CHECK-NEXT: thrust::mismatch
// CHECK-NEXT: thrust::none_of
// CHECK-NEXT: thrust::remove
// CHECK-NEXT: thrust::replace_copy
// CHECK-NEXT: thrust::reverse
// CHECK-NEXT: thrust::set_intersection
// CHECK-NEXT: thrust::set_symmetric_difference
// CHECK-NEXT: thrust::set_symmetric_difference_by_key
// CHECK-NEXT: thrust::set_union
// CHECK-NEXT: thrust::set_union_by_key
// CHECK-NEXT: thrust::stable_partition
// CHECK-NEXT: thrust::stable_partition_copy
// CHECK-NEXT: thrust::swap_ranges
// CHECK-NEXT: thrust::transform_inclusive_scan
// CHECK-NEXT: thrust::uninitialized_copy
// CHECK-NEXT: thrust::uninitialized_copy_n
// CHECK-NEXT: thrust::uninitialized_fill_n
// CHECK-NEXT: trunc
// CHECK-NEXT: truncf
// CHECK-NEXT: ullmax
// CHECK-NEXT: ullmin
// CHECK-NEXT: umax
// CHECK-NEXT: umin
// CHECK-NEXT: y0
// CHECK-NEXT: y0f
// CHECK-NEXT: y1
// CHECK-NEXT: y1f
