if (CUDA_VERSION VERSION_LESS 10.2)
	message(FATAL_ERROR "low version!.")
endif()

string(REGEX REPLACE "([0-9]+)\\.([0-9]+).*" "\\1" VERSION_MAJOR "${CUDA_VERSION}")

list(APPEND LIBS ${CUDA_HOME}/${CUDA_VERSION}/lib64)

set(CMAKE_CUDA_VERSION ${CUDA_VERSION})

if (CUDA_VERSION_STRING STRGREATER "9.0")
    find_package(Eigen3 3.3.5 REQUIRED NO_MODULE)

string(REGEX MATCH "release ([0-9]*)\\.([0-9]*)" _ "${CUDA_VERSION_STRING}")

if (${CUDA_VERSION_MAJOR} LESS 8)
	set(MSVC_MAX_VERSION 1910)

if (CUDA_VERSION_MAJOR LESS 10 AND CUDA_VERSION_MINOR LESS 1)
	set(MSVC_MAX_VERSION 1910)

if(CUDA_VERSION_MINOR LESS 2)
	set(MSVC_MAX_VERSION 1910)
