

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DPCT1128 &#8212; SYCLomatic Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide/reference/diagnostic_ref/dpct1128';</script>
    <link rel="shortcut icon" href="../../../_static/favicons.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DPCT1129" href="dpct1129.html" />
    <link rel="prev" title="DPCT1127" href="dpct1127.html" />

<script type="text/javascript">
  // Configure TMS settings
  var wapLocalCode = 'us-en';
  var wapSection = 'SYCL-docs';
  // Load TMS
  (function () {
    var url = 'https://www.intel.com/content/dam/www/global/wap/tms-loader.js'; // WAP file URL
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = url;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/oneAPI-rgb-rev-100.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/oneAPI-rgb-rev-100.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../get_started/index.html">Get Started with SYCLomatic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide and Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tool-setup.html">Tool Setup and Basic Use</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../migration.html">Migration</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../migration/migration-workflow.html">Migration Workflow Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/generate-compilation-db.html">Generate a Compilation Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/incremental-migration.html">Incremental Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/migration-rules.html">Migration Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/migrate-cmake-build.html">Migrate a CMake Build Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/debug-with-codepin.html">Debug Migrated Code: Runtime Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/API-Mapping-query-guide.html">Query CUDA* to SYCL* API Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration/analysis-mode.html">Analysis Mode</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../reference.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../command-line-options-reference.html">Command Line Options Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/migration-basic.html">Basic Migration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/migration-advance.html">Advanced Migration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/code-gen.html">Code Generation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/report-gen.html">Report Generation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/build-script-opt.html">Build Script Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/help-info.html">Query API Mapping, Tool Warning, and Help Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/intercept-build-options.html">intercept-build Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/deprecated-options.html">Deprecated Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../command-line-options-ref/alpha-list.html">Alphabetical Option List</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../diagnostics-reference.html">Diagnostics Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dpct1000.html">DPCT1000</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1001.html">DPCT1001</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1002.html">DPCT1002</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1003.html">DPCT1003</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1004.html">DPCT1004</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1005.html">DPCT1005</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1006.html">DPCT1006</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1007.html">DPCT1007</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1008.html">DPCT1008</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1009.html">DPCT1009</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1010.html">DPCT1010</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1011.html">DPCT1011</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1012.html">DPCT1012</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1013.html">DPCT1013</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1014.html">DPCT1014</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1015.html">DPCT1015</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1016.html">DPCT1016</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1017.html">DPCT1017</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1018.html">DPCT1018</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1019.html">DPCT1019</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1020.html">DPCT1020</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1021.html">DPCT1021</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1022.html">DPCT1022</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1023.html">DPCT1023</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1024.html">DPCT1024</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1025.html">DPCT1025</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1026.html">DPCT1026</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1027.html">DPCT1027</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1028.html">DPCT1028</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1029.html">DPCT1029</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1030.html">DPCT1030</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1031.html">DPCT1031</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1032.html">DPCT1032</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1033.html">DPCT1033</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1034.html">DPCT1034</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1035.html">DPCT1035</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1036.html">DPCT1036</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1037.html">DPCT1037</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1038.html">DPCT1038</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1039.html">DPCT1039</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1040.html">DPCT1040</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1041.html">DPCT1041</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1042.html">DPCT1042</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1043.html">DPCT1043</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1044.html">DPCT1044</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1045.html">DPCT1045</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1046.html">DPCT1046</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1047.html">DPCT1047</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1048.html">DPCT1048</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1049.html">DPCT1049</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1050.html">DPCT1050</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1051.html">DPCT1051</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1052.html">DPCT1052</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1053.html">DPCT1053</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1054.html">DPCT1054</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1055.html">DPCT1055</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1056.html">DPCT1056</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1057.html">DPCT1057</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1058.html">DPCT1058</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1059.html">DPCT1059</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1060.html">DPCT1060</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1061.html">DPCT1061</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1062.html">DPCT1062</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1063.html">DPCT1063</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1064.html">DPCT1064</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1065.html">DPCT1065</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1066.html">DPCT1066</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1067.html">DPCT1067</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1068.html">DPCT1068</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1069.html">DPCT1069</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1070.html">DPCT1070</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1071.html">DPCT1071</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1072.html">DPCT1072</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1073.html">DPCT1073</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1074.html">DPCT1074</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1075.html">DPCT1075</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1076.html">DPCT1076</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1077.html">DPCT1077</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1078.html">DPCT1078</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1079.html">DPCT1079</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1080.html">DPCT1080</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1081.html">DPCT1081</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1082.html">DPCT1082</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1083.html">DPCT1083</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1084.html">DPCT1084</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1085.html">DPCT1085</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1086.html">DPCT1086</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1087.html">DPCT1087</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1088.html">DPCT1088</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1089.html">DPCT1089</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1090.html">DPCT1090</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1091.html">DPCT1091</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1092.html">DPCT1092</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1093.html">DPCT1093</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1094.html">DPCT1094</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1095.html">DPCT1095</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1096.html">DPCT1096</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1097.html">DPCT1097</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1098.html">DPCT1098</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1099.html">DPCT1099</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1100.html">DPCT1100</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1101.html">DPCT1101</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1102.html">DPCT1102</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1103.html">DPCT1103</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1104.html">DPCT1104</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1105.html">DPCT1105</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1106.html">DPCT1106</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1107.html">DPCT1107</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1108.html">DPCT1108</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1109.html">DPCT1109</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1110.html">DPCT1110</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1111.html">DPCT1111</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1112.html">DPCT1112</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1113.html">DPCT1113</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1114.html">DPCT1114</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1115.html">DPCT1115</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1118.html">DPCT1118</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1119.html">DPCT1119</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1120.html">DPCT1120</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1121.html">DPCT1121</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1122.html">DPCT1122</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1123.html">DPCT1123</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1124.html">DPCT1124</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1125.html">DPCT1125</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1126.html">DPCT1126</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1127.html">DPCT1127</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">DPCT1128</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct1129.html">DPCT1129</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct2001.html">DPCT2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpct3000.html">DPCT3000</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dpct-namespace-reference.html">DPCT Namespace Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compare-prog-models.html">CUDA* and SYCL* Programming Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../term-mapping-quick-ref.html">CUDA* to SYCL* Term Mapping Quick Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api-mapping-status.html">CUDA API Migration Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frequently-asked-questions-faq.html">Frequently Asked Questions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/oneapi-src/SYCLomatic/edit/SYCLomatic/docs/dev_guide/reference/diagnostic_ref/dpct1128.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oneapi-src/SYCLomatic/issues/new?title=Issue%20on%20page%20%2Fdev_guide/reference/diagnostic_ref/dpct1128.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/dev_guide/reference/diagnostic_ref/dpct1128.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DPCT1128</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#message">Message</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-help">Detailed Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggestions-to-fix">Suggestions to Fix</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="dpct1128">
<span id="id1"></span><h1>DPCT1128<a class="headerlink" href="#dpct1128" title="Permalink to this headline">#</a></h1>
<section id="message">
<h2>Message<a class="headerlink" href="#message" title="Permalink to this headline">#</a></h2>
<p id="msg-1128-start">The type “<em>&lt;type name&gt;</em>” is not device copyable for <em>&lt;reason&gt;</em>. It is used in the SYCL kernel, please rewrite the code.</p>
</section>
<section id="detailed-help">
<span id="msg-1128-end"></span><h2>Detailed Help<a class="headerlink" href="#detailed-help" title="Permalink to this headline">#</a></h2>
<p>SYCL* 2020 needs the type of argument passed to the kernel function to be device copyable (Spec 3.13.1 device copyable),
while CUDA* just does memory copy for all those arguments directly without emitting any error/warning. If a type does not
meet the requirements of device copyable, the tool will try to add the specialization of the sycl::is_device_copyable for
this type, as well as warn the user. The warning will specify which part of that type does not meet the requirements.</p>
</section>
<section id="suggestions-to-fix">
<h2>Suggestions to Fix<a class="headerlink" href="#suggestions-to-fix" title="Permalink to this headline">#</a></h2>
<p>For example, this original CUDA code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">T2</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UserStruct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">(</span><span class="n">UserStruct</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="p">};</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">V1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">V2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">k</span><span class="p">(</span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="n">V1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kt">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">us</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">  </span><span class="n">k</span><span class="o">&lt;&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">us</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>results in the following migrated SYCL code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">/*</span>
<span class="linenos"> 2</span><span class="cm">DPCT1128:0: The type &quot;UserStruct&lt;float, int&gt;&quot; is not device copyable for copy</span>
<span class="linenos"> 3</span><span class="cm">constructor breaking the device copyable requirement. It is used in the SYCL</span>
<span class="linenos"> 4</span><span class="cm">kernel, please rewrite the code.</span>
<span class="linenos"> 5</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 6</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">T2</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UserStruct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">(</span><span class="n">UserStruct</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="p">};</span><span class="w"></span>
<span class="linenos">11</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">T2</span><span class="o">&gt;</span><span class="w"></span>
<span class="linenos">12</span><span class="k">struct</span><span class="w"> </span><span class="nc">sycl</span><span class="o">::</span><span class="n">is_device_copyable</span><span class="o">&lt;</span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span><span class="w"> </span><span class="n">T2</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">true_type</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">V1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">V2</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">k</span><span class="p">(</span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="n">V1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="kt">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">17</span><span class="w">  </span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">us</span><span class="p">;</span><span class="w"></span>
<span class="linenos">18</span><span class="w">  </span><span class="cm">/*</span>
<span class="linenos">19</span><span class="cm">  DPCT1129:1: The type &quot;UserStruct&lt;float, int&gt;&quot; is used in the SYCL kernel, but</span>
<span class="linenos">20</span><span class="cm">  it is not device copyable. The sycl::is_device_copyable specialization has</span>
<span class="linenos">21</span><span class="cm">  been added for this type. Please review the code.</span>
<span class="linenos">22</span><span class="cm">  */</span><span class="w"></span>
<span class="linenos">23</span><span class="w">  </span><span class="n">dpct</span><span class="o">::</span><span class="n">get_in_order_queue</span><span class="p">().</span><span class="n">parallel_for</span><span class="p">(</span><span class="w"></span>
<span class="linenos">24</span><span class="w">      </span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)),</span><span class="w"></span>
<span class="linenos">25</span><span class="w">      </span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_item</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">item_ct1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">26</span><span class="w">        </span><span class="n">k</span><span class="p">(</span><span class="n">us</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span><span class="w">      </span><span class="p">});</span><span class="w"></span>
<span class="linenos">28</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>which needs to be rewritten to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">T2</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UserStruct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">(</span><span class="n">UserStruct</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="p">};</span><span class="w"></span>
<span class="linenos"> 6</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">T2</span><span class="o">&gt;</span><span class="w"></span>
<span class="linenos"> 7</span><span class="k">struct</span><span class="w"> </span><span class="nc">sycl</span><span class="o">::</span><span class="n">is_device_copyable</span><span class="o">&lt;</span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span><span class="w"> </span><span class="n">T2</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">true_type</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">V1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">V2</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">k</span><span class="p">(</span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="n">V1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="kt">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">us</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">  </span><span class="n">dpct</span><span class="o">::</span><span class="n">get_in_order_queue</span><span class="p">().</span><span class="n">parallel_for</span><span class="p">(</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)),</span><span class="w"></span>
<span class="linenos">15</span><span class="w">      </span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_item</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">item_ct1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="n">k</span><span class="p">(</span><span class="n">us</span><span class="p">);</span><span class="w"></span>
<span class="linenos">17</span><span class="w">      </span><span class="p">});</span><span class="w"></span>
<span class="linenos">18</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">T2</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UserStruct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="n">UserStruct</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span><span class="p">};</span><span class="w"></span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">V1</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">V2</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">k</span><span class="p">(</span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="n">V1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kt">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">  </span><span class="n">UserStruct</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">us</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="n">dpct</span><span class="o">::</span><span class="n">get_in_order_queue</span><span class="p">().</span><span class="n">parallel_for</span><span class="p">(</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)),</span><span class="w"></span>
<span class="linenos">12</span><span class="w">      </span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_item</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">item_ct1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="n">k</span><span class="p">(</span><span class="n">us</span><span class="p">);</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="p">});</span><span class="w"></span>
<span class="linenos">15</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="dpct1127.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DPCT1127</p>
      </div>
    </a>
    <a class="right-next"
       href="dpct1129.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DPCT1129</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#message">Message</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-help">Detailed Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggestions-to-fix">Suggestions to Fix</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div><a href='https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html' data-cookie-notice='true'>Cookies</a> <a href='https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html'>| Privacy</a> <a data-wap_ref='dns' id='wap_dns' href='https://www.intel.com/content/www/us/en/privacy/intel-cookie- notice.html'>| Do Not Share My Personal Information</a> </div><div>&copy; Intel Corporation. Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries. Other names and brands may be claimed as the property of others. SYCL is a registered trademark of the Kronos Group, Inc. No license (express or implied, by estoppel or otherwise) to any intellectual property rights is granted by this document, with the sole exception that code included in this document is licensed subject to the Zero-Clause BSD open source license (OBSD), <a href='http://opensource.org/licenses/0BSD'>http://opensource.org/licenses/0BSD</a>. </div><br><div>SYCLomatic is licensed under Apache License Version 2.0 with LLVM exceptions. Refer to the <a href='https://github.com/oneapi-src/SYCLomatic/blob/e96dbad0a424be9decd0aff7955707d8fb679043/LICENSE.TXT'>LICENSE </a> file for the full license text and copyright notice.</div><br><div>Last updated: 24 June, 2024</div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>