#ifndef LLVM_CLANG_TEST_C2S_CIRCULAR_INCLUSION_KERNEL_CUH
#define LLVM_CLANG_TEST_C2S_CIRCULAR_INCLUSION_KERNEL_CUH
#include "dirty.cuh"
__global__ void kernel();
#endif //LLVM_CLANG_TEST_C2S_CIRCULAR_INCLUSION_KERNEL_CUH
