#%Module1.0
##############################################################################

# Copyright (c), Intel Corporation
# SPDX-License-Identifier: MIT
# https://opensource.org/licenses/MIT

# This modulefile requires Environment Modules 4.1 or later.
# Type `module --version` to determine the current installed version.

##############################################################################

set tmppath "[file dirname "${ModulesCurrentModulefile}"]"
source "[file normalize "$tmppath/../moduledeps/.oneapi_tcl_min"]"
source "[file normalize "$tmppath/../moduledeps/.oneapi_script_path"]"

module-whatis "Name: Intel® DPC++ Compatibility Tool"
module-whatis "Version: $modulefileversion"
module-whatis "Description: Migrate existing CUDA* code to SYCL code."
module-whatis "URL: https://www.intel.com/content/www/us/en/developer/tools/oneapi/dpc-compatibility-tool.html"

proc ModulesHelp { } {
    global modulefilename
    module whatis $modulefilename
}

##############################################################################

# Initialize common environment variables (PATH, CPATH, LD_LIBRARY_PATH, ...).
# Defines "$oneapiroot" variable for setting component environment variables.
set tmppath "[file dirname "${ModulesCurrentModulefile}"]"
source "[file normalize "$tmppath/../moduledeps/.oneapi_base_env"]"

##############################################################################

# Define list of required dependent components.
set reqdependlist dev-utilities

# Load required dependent components.
set tmppath "[file dirname "${ModulesCurrentModulefile}"]"
source "[file normalize "$tmppath/../moduledeps/.oneapi_load_modules"]"

##############################################################################

# Define component-unique environment variables for this modulefile.
# That is, env vars that are needed but not defined by the oneapi modulefile.

setenv DPCT_BUNDLE_ROOT "$oneapiroot"
