#%Module1.0
##############################################################################

# Copyright (c) Intel Corporation
# SPDX-License-Identifier: MIT
# https://opensource.org/licenses/MIT

##############################################################################

# This modulefile requires Environment Modules 4.1 or later.
# Type `module --version` to determine the current installed version.

set min_tcl_ver 8.4
if { $tcl_version < $min_tcl_ver } {
    puts stderr " "
    puts stderr "ERROR: This modulefile requires tcl $min_tcl_ver or greater."
    puts stderr "Your system reports that tclsh version $tcl_version is installed."
    exit 1
}

# if modulefile script name is a symlink, resolve it to get the fully
# qualified pathname that points to the actual modulefile script
# see: https://wiki.tcl-lang.org/page/file+normalize
set scriptpath "${ModulesCurrentModulefile}"
set scriptpath "[file dirname [file normalize "$scriptpath/___"]]"

# define componentroot, modulefileroot, modulefilename and modulefilever
set modulefilename "[file tail [file dirname "${scriptpath}"]]"
set modulefilever "[file tail "$scriptpath"]"
set modulefilepath "${scriptpath}"
set componentroot "[file dirname [file dirname [file dirname [file dirname "${scriptpath}"]]]]"

##############################################################################

module-whatis "Name: Intel® DPC++ Compatibility Tool"
module-whatis "Version: $modulefilename/$modulefilever"
module-whatis "Description: Migrate existing CUDA* code to SYCL code."
module-whatis "URL: https://www.intel.com/content/www/us/en/developer/tools/oneapi/dpc-compatibility-tool.html"
module-whatis "Dependencies: none"

set moduleinfoname [file dirname [module-info name]]

proc ModulesHelp { } {
    global moduleinfoname
    global modulefilever
    module whatis "${modulefilename}/${modulefilever}"
}

##############################################################################

# Define environment variables needed for an isolated component install.

set dpct_root "$componentroot"
setenv DPCT_BUNDLE_ROOT "$dpct_root"
prepend-path CPATH "$dpct_root/include"
prepend-path PATH "$dpct_root/bin"
