# ===------------------------- vars.sh_SYCLomatic -------------------------=== #
#
# Copyright (C) Intel Corporation
#
# Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#
# ===----------------------------------------------------------------------=== #

# source this file to export DPCT env and enable autocomplete feature

# determine the installtion directory of DPCT
DPCT_ROOT=$(readlink -f $(dirname $BASH_SOURCE))

# export the env vars for bin and include paths
DPCT_BIN_PATH="${DPCT_ROOT}/bin"
PATH="${DPCT_BIN_PATH}:${PATH}"
export PATH

DPCT_INC_PATH="${DPCT_ROOT}/include"
CPATH="${DPCT_INC_PATH}:${CPATH}"
export CPATH

# source autocomplete script
if [[ -n "${BASH}" ]] ; then
  BASH_AUTOCOMPLETE_SCRIPT=${DPCT_ROOT}/env/bash-autocomplete.sh
  if [[ -f "$BASH_AUTOCOMPLETE_SCRIPT" ]]; then
    source "${BASH_AUTOCOMPLETE_SCRIPT}"
  fi
fi
