set_source_files_properties(${ARG_GPU_CPP_SOURCE_FILES} PROPERTIES CUDA_SOURCE_PROPERTY_FORMAT OBJ)

set_source_files_properties(${ARG_GPU_CPP_SOURCE_FILES} PROPERTIES
        CUDA_SOURCE_PROPERTY_FORMAT OBJ
        LANGUAGE CUDA
        HEADER_FILE_ONLY FALSE
)

set_source_files_properties(${ARG_GPU_CPP_SOURCE_FILES} PROPERTIES
        LANGUAGE CUDA
        CUDA_SOURCE_PROPERTY_FORMAT OBJ
        HEADER_FILE_ONLY FALSE
)

set_source_files_properties(${ARG_GPU_CPP_SOURCE_FILES} PROPERTIES
        LANGUAGE CUDA
        HEADER_FILE_ONLY FALSE
        CUDA_SOURCE_PROPERTY_FORMAT OBJ
)
