//===--------------- MapNamesBlas.cpp ------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#include "MapNamesBlas.h"
#include "RuleInfra/MapNames.h"

using namespace clang;
using namespace clang::dpct;

namespace clang {
namespace dpct {
const std::map<std::string, MapNamesBlas::BLASFuncComplexReplInfo>
    MapNamesBlas::LegacyBLASFuncReplInfoMap{
        /*BLAS level 1 */
        {"cublasIsamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamax"}},
        {"cublasIdamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamax"}},
        {"cublasIsamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamin"}},
        {"cublasIdamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamin"}},
        {"cublasSasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::asum"}},
        {"cublasDasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::asum"}},
        {"cublasSaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::axpy"}},
        {"cublasDaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::axpy"}},
        {"cublasScopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::copy"}},
        {"cublasDcopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::copy"}},
        {"cublasSdot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::dot"}},
        {"cublasDdot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::dot"}},
        {"cublasSnrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::nrm2"}},
        {"cublasDnrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::nrm2"}},
        {"cublasSrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rot"}},
        {"cublasDrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rot"}},
        {"cublasCrot",
         {std::vector<int>{1, 3}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::rot"}},
        {"cublasZrot",
         {std::vector<int>{1, 3}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::rot"}},
        {"cublasSrotg",
         {std::vector<int>{0, 1, 2, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rotg"}},
        {"cublasDrotg",
         {std::vector<int>{0, 1, 2, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rotg"}},
        {"cublasSrotm",
         {std::vector<int>{1, 3, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rotm"}},
        {"cublasDrotm",
         {std::vector<int>{1, 3, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rotm"}},
        {"cublasSrotmg",
         {std::vector<int>{0, 1, 2, 4}, std::vector<int>{3},
          std::vector<std::string>{"float", "float", "float", "float"},
          std::vector<std::string>{"float"}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rotmg"}},
        {"cublasDrotmg",
         {std::vector<int>{0, 1, 2, 4}, std::vector<int>{3},
          std::vector<std::string>{"double", "double", "double", "double"},
          std::vector<std::string>{"double"}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rotmg"}},
        {"cublasSscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"float"}, std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::scal"}},
        {"cublasDscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"double"}, std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::scal"}},
        {"cublasSswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::swap"}},
        {"cublasDswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::swap"}},
        /*BLAS level 2 */
        {"cublasSgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gbmv"}},
        {"cublasDgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gbmv"}},
        {"cublasSgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemv"}},
        {"cublasDgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemv"}},
        {"cublasSger",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::ger"}},
        {"cublasDger",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::ger"}},
        {"cublasSsbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::sbmv"}},
        {"cublasDsbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::sbmv"}},
        {"cublasSspmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::spmv"}},
        {"cublasDspmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::spmv"}},
        {"cublasSspr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::spr"}},
        {"cublasDspr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::spr"}},
        {"cublasSspr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::spr2"}},
        {"cublasDspr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::spr2"}},
        {"cublasSsymv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::symv"}},
        {"cublasDsymv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::symv"}},
        {"cublasSsyr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr"}},
        {"cublasDsyr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr"}},
        {"cublasSsyr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr2"}},
        {"cublasDsyr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr2"}},
        {"cublasStbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbmv"}},
        {"cublasDtbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbmv"}},
        {"cublasStbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbsv"}},
        {"cublasDtbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbsv"}},
        {"cublasStpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpmv"}},
        {"cublasDtpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpmv"}},
        {"cublasStpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpsv"}},
        {"cublasDtpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpsv"}},
        {"cublasStrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trmv"}},
        {"cublasDtrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trmv"}},
        {"cublasStrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trsv"}},
        {"cublasDtrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trsv"}},
        /*BLAS level 3 */
        {"cublasSgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{0, 1}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemm"}},
        {"cublasDgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{0, 1}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemm"}},
        {"cublasSsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 1, 0, -1,
          "oneapi::mkl::blas::column_major::symm"}},
        {"cublasDsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 1, 0, -1,
          "oneapi::mkl::blas::column_major::symm"}},
        {"cublasSsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syrk"}},
        {"cublasDsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syrk"}},
        {"cublasSsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr2k"}},
        {"cublasDsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr2k"}},
        {"cublasStrsm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0, 3,
          "oneapi::mkl::blas::column_major::trsm"}},
        {"cublasDtrsm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0, 3,
          "oneapi::mkl::blas::column_major::trsm"}},
        {"cublasStrmm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0, 3,
          "oneapi::mkl::blas::column_major::trmm"}},
        {"cublasDtrmm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0, 3,
          "oneapi::mkl::blas::column_major::trmm"}},
        // level 1
        {"cublasIcamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamax"}},
        {"cublasIzamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamax"}},
        {"cublasIcamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamin"}},
        {"cublasIzamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::iamin"}},
        {"cublasScasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::asum"}},
        {"cublasDzasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::asum"}},
        {"cublasCaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::axpy"}},
        {"cublasZaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::axpy"}},
        {"cublasCcopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::copy"}},
        {"cublasZcopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::copy"}},
        {"cublasCdotu",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::dotu"}},
        {"cublasCdotc",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::dotc"}},
        {"cublasZdotu",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::dotu"}},
        {"cublasZdotc",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::dotc"}},
        {"cublasScnrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::nrm2"}},
        {"cublasDznrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::nrm2"}},
        {"cublasCsrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rot"}},
        {"cublasZdrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::rot"}},
        {"cublasCscal",
         {std::vector<int>{2}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::scal"}},
        {"cublasZscal",
         {std::vector<int>{2}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::scal"}},
        {"cublasCsscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::scal"}},
        {"cublasZdscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::scal"}},
        {"cublasCswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::swap"}},
        {"cublasZswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::swap"}},
        /*BLAS level 2 */
        {"cublasCgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gbmv"}},
        {"cublasZgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gbmv"}},
        {"cublasCgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemv"}},
        {"cublasZgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{0}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemv"}},
        {"cublasCgeru",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::geru"}},
        {"cublasCgerc",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::gerc"}},
        {"cublasZgeru",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::geru"}},
        {"cublasZgerc",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "oneapi::mkl::blas::column_major::gerc"}},
        {"cublasCtbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbmv"}},
        {"cublasZtbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbmv"}},
        {"cublasCtbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbsv"}},
        {"cublasZtbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tbsv"}},
        {"cublasCtpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpmv"}},
        {"cublasZtpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpmv"}},
        {"cublasCtpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpsv"}},
        {"cublasZtpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::tpsv"}},
        {"cublasCtrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trmv"}},
        {"cublasZtrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trmv"}},
        {"cublasCtrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trsv"}},
        {"cublasZtrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "oneapi::mkl::blas::column_major::trsv"}},
        {"cublasChemv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{2, 7},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hemv"}},
        {"cublasZhemv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{2, 7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hemv"}},
        {"cublasChbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hbmv"}},
        {"cublasZhbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hbmv"}},
        {"cublasChpmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{2, 6},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hpmv"}},
        {"cublasZhpmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{2, 6},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hpmv"}},
        {"cublasCher",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::her"}},
        {"cublasZher",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::her"}},
        {"cublasCher2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          0, -1, -1, "oneapi::mkl::blas::column_major::her2"}},
        {"cublasZher2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          0, -1, -1, "oneapi::mkl::blas::column_major::her2"}},
        {"cublasChpr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hpr"}},
        {"cublasZhpr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::hpr"}},
        {"cublasChpr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          0, -1, -1, "oneapi::mkl::blas::column_major::hpr2"}},
        {"cublasZhpr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          0, -1, -1, "oneapi::mkl::blas::column_major::hpr2"}},
        /*BLAS level 3 */
        {"cublasCgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{0, 1}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemm"}},
        {"cublasZgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{0, 1}, -1, -1, -1,
          "oneapi::mkl::blas::column_major::gemm"}},
        {"cublasCsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{4, 7},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syrk"}},
        {"cublasZsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{4, 7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syrk"}},
        {"cublasCherk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::herk"}},
        {"cublasZherk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::herk"}},
        {"cublasCsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr2k"}},
        {"cublasZsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1}, 0, -1, -1,
          "oneapi::mkl::blas::column_major::syr2k"}},
        {"cublasCher2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{1},
          0, -1, -1, "oneapi::mkl::blas::column_major::her2k"}},
        {"cublasZher2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{1},
          0, -1, -1, "oneapi::mkl::blas::column_major::her2k"}},
        {"cublasCsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, 0, -1,
          "oneapi::mkl::blas::column_major::symm"}},
        {"cublasZsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, 0, -1,
          "oneapi::mkl::blas::column_major::symm"}},
        {"cublasChemm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, 0, -1,
          "oneapi::mkl::blas::column_major::hemm"}},
        {"cublasZhemm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, 0, -1,
          "oneapi::mkl::blas::column_major::hemm"}},
        {"cublasCtrsm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{2},
          1, 0, 3, "oneapi::mkl::blas::column_major::trsm"}},
        {"cublasZtrsm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{2},
          1, 0, 3, "oneapi::mkl::blas::column_major::trsm"}},
        {"cublasCtrmm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{2},
          1, 0, 3, "oneapi::mkl::blas::column_major::trmm"}},
        {"cublasZtrmm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{2},
          1, 0, 3, "oneapi::mkl::blas::column_major::trmm"}},
    };

// This map is only used for non-usm.
const std::map<std::string, std::map<int, std::string>>
    MapNamesBlas::MaySyncBLASFuncWithMultiArgs{
        {"cublasSrotg_v2",
         {{1, "float"}, {2, "float"}, {3, "float"}, {4, "float"}}},
        {"cublasDrotg_v2",
         {{1, "double"}, {2, "double"}, {3, "double"}, {4, "double"}}},
        {"cublasCrotg_v2",
         {{1, "std::complex<float>"},
          {2, "std::complex<float>"},
          {3, "float"},
          {4, "std::complex<float>"}}},
        {"cublasZrotg_v2",
         {{1, "std::complex<double>"},
          {2, "std::complex<double>"},
          {3, "double"},
          {4, "std::complex<double>"}}},
        {"cublasSrotmg_v2",
         {{1, "float"}, {2, "float"}, {3, "float"}, {5, "float"}}},
        {"cublasDrotmg_v2",
         {{1, "double"}, {2, "double"}, {3, "double"}, {5, "double"}}}};

std::map<std::string, MapNamesBlas::BLASGemmExTypeInfo>
    MapNamesBlas::BLASTGemmExTypeInfoMap;

MapNamesBlas::MapTy MapNamesBlas::BLASAPIWithRewriter;

MapNamesBlas::MapTy MapNamesBlas::BLASEnumsMap;
MapNamesBlas::MapTy MapNamesBlas::SPBLASEnumsMap;

void MapNamesBlas::setExplicitNamespaceMap(
    const std::set<ExplicitNamespace> &ExplicitNamespaces) {
  BLASTGemmExTypeInfoMap = {
      {"2:2",
       {"float", MapNames::getClNamespace() + "half",
        MapNames::getClNamespace() + "half",
        MapNames::getClNamespace() + "half",
        MapNames::getClNamespace() + "half",
        MapNames::getClNamespace() + "half"}},
      {"2:0",
       {"float", "float", MapNames::getClNamespace() + "half",
        MapNames::getClNamespace() + "half", "float", "float"}},
      {"0:0", {"float", "float", "float", "float", "float", "float"}},
      {"4:4",
       {"std::complex<float>", "std::complex<float>",
        MapNames::getClNamespace() + "float2", "std::complex<float>",
        MapNames::getClNamespace() + "float2", "std::complex<float>"}}};
  BLASAPIWithRewriter = {
      {"cublasCreate_v2", "handle = queue_p"},
      {"cublasDestroy_v2", "handle = nullptr"},
      {"cublasSetStream_v2", "handle = s"},
      {"cublasGetStream_v2", "s = handle"},
      {"cublasSetKernelStream", MapNames::getLibraryHelperNamespace() +
                                    "blas::descriptor::set_saved_queue"},
      {"cublasSetMathMode", MapNames::getLibraryHelperNamespace() +
                                "blas::descriptor::set_math_mode"},
      {"cublasGetMathMode", MapNames::getLibraryHelperNamespace() +
                                "blas::descriptor::get_math_mode"},
      {"cublasHgemm", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasSgemm_v2", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasDgemm_v2", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasCgemm_v2", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasZgemm_v2", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasSsyrk_v2", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasDsyrk_v2", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasCsyrk_v2", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasZsyrk_v2", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasSsymm_v2", "oneapi::mkl::blas::column_major::symm"},
      {"cublasDsymm_v2", "oneapi::mkl::blas::column_major::symm"},
      {"cublasCsymm_v2", "oneapi::mkl::blas::column_major::symm"},
      {"cublasZsymm_v2", "oneapi::mkl::blas::column_major::symm"},
      {"cublasStrsm_v2", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasDtrsm_v2", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasCtrsm_v2", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasZtrsm_v2", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasChemm_v2", "oneapi::mkl::blas::column_major::hemm"},
      {"cublasZhemm_v2", "oneapi::mkl::blas::column_major::hemm"},
      {"cublasCherk_v2", "oneapi::mkl::blas::column_major::herk"},
      {"cublasZherk_v2", "oneapi::mkl::blas::column_major::herk"},
      {"cublasSsyr2k_v2", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasDsyr2k_v2", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasCsyr2k_v2", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasZsyr2k_v2", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasCher2k_v2", "oneapi::mkl::blas::column_major::her2k"},
      {"cublasZher2k_v2", "oneapi::mkl::blas::column_major::her2k"},
      {"cublasHgemmStridedBatched",
       "oneapi::mkl::blas::column_major::gemm_batch"},
      {"cublasSgemmStridedBatched",
       "oneapi::mkl::blas::column_major::gemm_batch"},
      {"cublasDgemmStridedBatched",
       "oneapi::mkl::blas::column_major::gemm_batch"},
      {"cublasCgemmStridedBatched",
       "oneapi::mkl::blas::column_major::gemm_batch"},
      {"cublasZgemmStridedBatched",
       "oneapi::mkl::blas::column_major::gemm_batch"},
      {"cublasNrm2Ex", MapNames::getLibraryHelperNamespace() + "blas::nrm2"},
      {"cublasNrm2Ex_64", MapNames::getLibraryHelperNamespace() + "blas::nrm2"},
      {"cublasDotEx", MapNames::getLibraryHelperNamespace() + "blas::dot"},
      {"cublasDotEx_64", MapNames::getLibraryHelperNamespace() + "blas::dot"},
      {"cublasDotcEx", MapNames::getLibraryHelperNamespace() + "blas::dotc"},
      {"cublasDotcEx_64", MapNames::getLibraryHelperNamespace() + "blas::dotc"},
      {"cublasScalEx", MapNames::getLibraryHelperNamespace() + "blas::scal"},
      {"cublasScalEx_64", MapNames::getLibraryHelperNamespace() + "blas::scal"},
      {"cublasAxpyEx", MapNames::getLibraryHelperNamespace() + "blas::axpy"},
      {"cublasAxpyEx_64", MapNames::getLibraryHelperNamespace() + "blas::axpy"},
      {"cublasRotEx", MapNames::getLibraryHelperNamespace() + "blas::rot"},
      {"cublasRotEx_64", MapNames::getLibraryHelperNamespace() + "blas::rot"},
      {"cublasGemmEx", MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasSgemmEx", MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasCgemmEx", MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasCgemm3mEx", MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasGemmBatchedEx",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasGemmBatchedEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasGemmStridedBatchedEx",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasGemmStridedBatchedEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasSsyrkx", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasDsyrkx", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasCsyrkx", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasZsyrkx", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasCherkx", MapNames::getLibraryHelperNamespace() + "blas::herk"},
      {"cublasZherkx", MapNames::getLibraryHelperNamespace() + "blas::herk"},
      {"cublasSgeam", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasDgeam", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasCgeam", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasZgeam", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasSdgmm", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasDdgmm", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasCdgmm", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasZdgmm", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasHgemmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasSgemmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasDgemmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasCgemmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasZgemmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::gemm_batch"},
      {"cublasStrsmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::trsm_batch"},
      {"cublasDtrsmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::trsm_batch"},
      {"cublasCtrsmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::trsm_batch"},
      {"cublasZtrsmBatched",
       MapNames::getLibraryHelperNamespace() + "blas::trsm_batch"},
      {"cublasStrmm_v2", MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasDtrmm_v2", MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasCtrmm_v2", MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasZtrmm_v2", MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasSgetrfBatched",
       MapNames::getLibraryHelperNamespace() + "getrf_batch_wrapper"},
      {"cublasDgetrfBatched",
       MapNames::getLibraryHelperNamespace() + "getrf_batch_wrapper"},
      {"cublasCgetrfBatched",
       MapNames::getLibraryHelperNamespace() + "getrf_batch_wrapper"},
      {"cublasZgetrfBatched",
       MapNames::getLibraryHelperNamespace() + "getrf_batch_wrapper"},
      {"cublasSgetrsBatched",
       MapNames::getLibraryHelperNamespace() + "getrs_batch_wrapper"},
      {"cublasDgetrsBatched",
       MapNames::getLibraryHelperNamespace() + "getrs_batch_wrapper"},
      {"cublasCgetrsBatched",
       MapNames::getLibraryHelperNamespace() + "getrs_batch_wrapper"},
      {"cublasZgetrsBatched",
       MapNames::getLibraryHelperNamespace() + "getrs_batch_wrapper"},
      {"cublasSgetriBatched",
       MapNames::getLibraryHelperNamespace() + "getri_batch_wrapper"},
      {"cublasDgetriBatched",
       MapNames::getLibraryHelperNamespace() + "getri_batch_wrapper"},
      {"cublasCgetriBatched",
       MapNames::getLibraryHelperNamespace() + "getri_batch_wrapper"},
      {"cublasZgetriBatched",
       MapNames::getLibraryHelperNamespace() + "getri_batch_wrapper"},
      {"cublasSgeqrfBatched",
       MapNames::getLibraryHelperNamespace() + "geqrf_batch_wrapper"},
      {"cublasDgeqrfBatched",
       MapNames::getLibraryHelperNamespace() + "geqrf_batch_wrapper"},
      {"cublasCgeqrfBatched",
       MapNames::getLibraryHelperNamespace() + "geqrf_batch_wrapper"},
      {"cublasZgeqrfBatched",
       MapNames::getLibraryHelperNamespace() + "geqrf_batch_wrapper"},
      {"cublasSgelsBatched",
       MapNames::getLibraryHelperNamespace() + "gels_batch_wrapper"},
      {"cublasDgelsBatched",
       MapNames::getLibraryHelperNamespace() + "gels_batch_wrapper"},
      {"cublasCgelsBatched",
       MapNames::getLibraryHelperNamespace() + "gels_batch_wrapper"},
      {"cublasZgelsBatched",
       MapNames::getLibraryHelperNamespace() + "gels_batch_wrapper"},
      {"cublasGetStatusString", ""},
      {"cublasCgemm3m", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasZgemm3m", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasHgemm_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasSgemm_v2_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasDgemm_v2_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasCgemm_v2_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasZgemm_v2_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasSsyrk_v2_64", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasDsyrk_v2_64", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasCsyrk_v2_64", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasZsyrk_v2_64", "oneapi::mkl::blas::column_major::syrk"},
      {"cublasSsymm_v2_64", "oneapi::mkl::blas::column_major::symm"},
      {"cublasDsymm_v2_64", "oneapi::mkl::blas::column_major::symm"},
      {"cublasCsymm_v2_64", "oneapi::mkl::blas::column_major::symm"},
      {"cublasZsymm_v2_64", "oneapi::mkl::blas::column_major::symm"},
      {"cublasStrsm_v2_64", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasDtrsm_v2_64", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasCtrsm_v2_64", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasZtrsm_v2_64", "oneapi::mkl::blas::column_major::trsm"},
      {"cublasChemm_v2_64", "oneapi::mkl::blas::column_major::hemm"},
      {"cublasZhemm_v2_64", "oneapi::mkl::blas::column_major::hemm"},
      {"cublasCherk_v2_64", "oneapi::mkl::blas::column_major::herk"},
      {"cublasZherk_v2_64", "oneapi::mkl::blas::column_major::herk"},
      {"cublasSsyr2k_v2_64", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasDsyr2k_v2_64", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasCsyr2k_v2_64", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasZsyr2k_v2_64", "oneapi::mkl::blas::column_major::syr2k"},
      {"cublasCher2k_v2_64", "oneapi::mkl::blas::column_major::her2k"},
      {"cublasZher2k_v2_64", "oneapi::mkl::blas::column_major::her2k"},
      {"cublasSgeam_64", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasDgeam_64", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasCgeam_64", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasZgeam_64", "oneapi::mkl::blas::column_major::omatadd"},
      {"cublasSdgmm_64", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasDdgmm_64", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasCdgmm_64", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasZdgmm_64", "oneapi::mkl::blas::column_major::dgmm"},
      {"cublasIsamax_v2_64", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIdamax_v2_64", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIcamax_v2_64", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIzamax_v2_64", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIsamin_v2_64", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIdamin_v2_64", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIcamin_v2_64", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIzamin_v2_64", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIsamax_v2", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIdamax_v2", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIcamax_v2", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIzamax_v2", "oneapi::mkl::blas::column_major::iamax"},
      {"cublasIsamin_v2", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIdamin_v2", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIcamin_v2", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasIzamin_v2", "oneapi::mkl::blas::column_major::iamin"},
      {"cublasSnrm2_v2_64", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasDnrm2_v2_64", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasScnrm2_v2_64", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasDznrm2_v2_64", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasSdot_v2_64", "oneapi::mkl::blas::column_major::dot"},
      {"cublasDdot_v2_64", "oneapi::mkl::blas::column_major::dot"},
      {"cublasCdotu_v2_64", "oneapi::mkl::blas::column_major::dotu"},
      {"cublasCdotc_v2_64", "oneapi::mkl::blas::column_major::dotc"},
      {"cublasZdotu_v2_64", "oneapi::mkl::blas::column_major::dotu"},
      {"cublasZdotc_v2_64", "oneapi::mkl::blas::column_major::dotc"},
      {"cublasSscal_v2_64", "oneapi::mkl::blas::column_major::scal"},
      {"cublasDscal_v2_64", "oneapi::mkl::blas::column_major::scal"},
      {"cublasCscal_v2_64", "oneapi::mkl::blas::column_major::scal"},
      {"cublasCsscal_v2_64", "oneapi::mkl::blas::column_major::scal"},
      {"cublasZscal_v2_64", "oneapi::mkl::blas::column_major::scal"},
      {"cublasZdscal_v2_64", "oneapi::mkl::blas::column_major::scal"},
      {"cublasSaxpy_v2_64", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasDaxpy_v2_64", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasCaxpy_v2_64", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasZaxpy_v2_64", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasScopy_v2_64", "oneapi::mkl::blas::column_major::copy"},
      {"cublasDcopy_v2_64", "oneapi::mkl::blas::column_major::copy"},
      {"cublasCcopy_v2_64", "oneapi::mkl::blas::column_major::copy"},
      {"cublasZcopy_v2_64", "oneapi::mkl::blas::column_major::copy"},
      {"cublasSswap_v2_64", "oneapi::mkl::blas::column_major::swap"},
      {"cublasDswap_v2_64", "oneapi::mkl::blas::column_major::swap"},
      {"cublasCswap_v2_64", "oneapi::mkl::blas::column_major::swap"},
      {"cublasZswap_v2_64", "oneapi::mkl::blas::column_major::swap"},
      {"cublasSasum_v2_64", "oneapi::mkl::blas::column_major::asum"},
      {"cublasDasum_v2_64", "oneapi::mkl::blas::column_major::asum"},
      {"cublasScasum_v2_64", "oneapi::mkl::blas::column_major::asum"},
      {"cublasDzasum_v2_64", "oneapi::mkl::blas::column_major::asum"},
      {"cublasSnrm2_v2", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasDnrm2_v2", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasScnrm2_v2", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasDznrm2_v2", "oneapi::mkl::blas::column_major::nrm2"},
      {"cublasSdot_v2", "oneapi::mkl::blas::column_major::dot"},
      {"cublasDdot_v2", "oneapi::mkl::blas::column_major::dot"},
      {"cublasCdotu_v2", "oneapi::mkl::blas::column_major::dotu"},
      {"cublasCdotc_v2", "oneapi::mkl::blas::column_major::dotc"},
      {"cublasZdotu_v2", "oneapi::mkl::blas::column_major::dotu"},
      {"cublasZdotc_v2", "oneapi::mkl::blas::column_major::dotc"},
      {"cublasSscal_v2", "oneapi::mkl::blas::column_major::scal"},
      {"cublasDscal_v2", "oneapi::mkl::blas::column_major::scal"},
      {"cublasCscal_v2", "oneapi::mkl::blas::column_major::scal"},
      {"cublasCsscal_v2", "oneapi::mkl::blas::column_major::scal"},
      {"cublasZscal_v2", "oneapi::mkl::blas::column_major::scal"},
      {"cublasZdscal_v2", "oneapi::mkl::blas::column_major::scal"},
      {"cublasSaxpy_v2", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasDaxpy_v2", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasCaxpy_v2", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasZaxpy_v2", "oneapi::mkl::blas::column_major::axpy"},
      {"cublasScopy_v2", "oneapi::mkl::blas::column_major::copy"},
      {"cublasDcopy_v2", "oneapi::mkl::blas::column_major::copy"},
      {"cublasCcopy_v2", "oneapi::mkl::blas::column_major::copy"},
      {"cublasZcopy_v2", "oneapi::mkl::blas::column_major::copy"},
      {"cublasSswap_v2", "oneapi::mkl::blas::column_major::swap"},
      {"cublasDswap_v2", "oneapi::mkl::blas::column_major::swap"},
      {"cublasCswap_v2", "oneapi::mkl::blas::column_major::swap"},
      {"cublasZswap_v2", "oneapi::mkl::blas::column_major::swap"},
      {"cublasSasum_v2", "oneapi::mkl::blas::column_major::asum"},
      {"cublasDasum_v2", "oneapi::mkl::blas::column_major::asum"},
      {"cublasScasum_v2", "oneapi::mkl::blas::column_major::asum"},
      {"cublasDzasum_v2", "oneapi::mkl::blas::column_major::asum"},
      {"cublasSrot_v2", "oneapi::mkl::blas::column_major::rot"},
      {"cublasDrot_v2", "oneapi::mkl::blas::column_major::rot"},
      {"cublasCrot_v2", "oneapi::mkl::blas::column_major::rot"},
      {"cublasCsrot_v2", "oneapi::mkl::blas::column_major::rot"},
      {"cublasZrot_v2", "oneapi::mkl::blas::column_major::rot"},
      {"cublasZdrot_v2", "oneapi::mkl::blas::column_major::rot"},
      {"cublasSrotg_v2", "oneapi::mkl::blas::column_major::rotg"},
      {"cublasDrotg_v2", "oneapi::mkl::blas::column_major::rotg"},
      {"cublasCrotg_v2", "oneapi::mkl::blas::column_major::rotg"},
      {"cublasZrotg_v2", "oneapi::mkl::blas::column_major::rotg"},
      {"cublasSrotm_v2", "oneapi::mkl::blas::column_major::rotm"},
      {"cublasDrotm_v2", "oneapi::mkl::blas::column_major::rotm"},
      {"cublasSrotmg_v2", "oneapi::mkl::blas::column_major::rotmg"},
      {"cublasDrotmg_v2", "oneapi::mkl::blas::column_major::rotmg"},
      {"cublasSrot_v2_64", "oneapi::mkl::blas::column_major::rot"},
      {"cublasDrot_v2_64", "oneapi::mkl::blas::column_major::rot"},
      {"cublasCrot_v2_64", "oneapi::mkl::blas::column_major::rot"},
      {"cublasCsrot_v2_64", "oneapi::mkl::blas::column_major::rot"},
      {"cublasZrot_v2_64", "oneapi::mkl::blas::column_major::rot"},
      {"cublasZdrot_v2_64", "oneapi::mkl::blas::column_major::rot"},
      {"cublasSrotm_v2_64", "oneapi::mkl::blas::column_major::rotm"},
      {"cublasDrotm_v2_64", "oneapi::mkl::blas::column_major::rotm"},
      {"cublasSgemv_v2", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasDgemv_v2", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasCgemv_v2", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasZgemv_v2", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasSgbmv_v2", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasDgbmv_v2", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasCgbmv_v2", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasZgbmv_v2", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasStrmv_v2", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasDtrmv_v2", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasCtrmv_v2", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasZtrmv_v2", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasStbmv_v2", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasDtbmv_v2", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasCtbmv_v2", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasZtbmv_v2", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasStpmv_v2", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasDtpmv_v2", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasCtpmv_v2", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasZtpmv_v2", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasStrsv_v2", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasDtrsv_v2", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasCtrsv_v2", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasZtrsv_v2", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasStpsv_v2", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasDtpsv_v2", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasCtpsv_v2", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasZtpsv_v2", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasSgemv_v2_64", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasDgemv_v2_64", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasCgemv_v2_64", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasZgemv_v2_64", "oneapi::mkl::blas::column_major::gemv"},
      {"cublasSgbmv_v2_64", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasDgbmv_v2_64", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasCgbmv_v2_64", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasZgbmv_v2_64", "oneapi::mkl::blas::column_major::gbmv"},
      {"cublasStrmv_v2_64", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasDtrmv_v2_64", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasCtrmv_v2_64", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasZtrmv_v2_64", "oneapi::mkl::blas::column_major::trmv"},
      {"cublasStbmv_v2_64", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasDtbmv_v2_64", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasCtbmv_v2_64", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasZtbmv_v2_64", "oneapi::mkl::blas::column_major::tbmv"},
      {"cublasStpmv_v2_64", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasDtpmv_v2_64", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasCtpmv_v2_64", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasZtpmv_v2_64", "oneapi::mkl::blas::column_major::tpmv"},
      {"cublasStrsv_v2_64", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasDtrsv_v2_64", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasCtrsv_v2_64", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasZtrsv_v2_64", "oneapi::mkl::blas::column_major::trsv"},
      {"cublasStpsv_v2_64", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasDtpsv_v2_64", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasCtpsv_v2_64", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasZtpsv_v2_64", "oneapi::mkl::blas::column_major::tpsv"},
      {"cublasStbsv_v2", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasDtbsv_v2", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasCtbsv_v2", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasZtbsv_v2", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasSsymv_v2", "oneapi::mkl::blas::column_major::symv"},
      {"cublasDsymv_v2", "oneapi::mkl::blas::column_major::symv"},
      {"cublasCsymv_v2", "oneapi::mkl::blas::column_major::symv"},
      {"cublasZsymv_v2", "oneapi::mkl::blas::column_major::symv"},
      {"cublasChemv_v2", "oneapi::mkl::blas::column_major::hemv"},
      {"cublasZhemv_v2", "oneapi::mkl::blas::column_major::hemv"},
      {"cublasSsbmv_v2", "oneapi::mkl::blas::column_major::sbmv"},
      {"cublasDsbmv_v2", "oneapi::mkl::blas::column_major::sbmv"},
      {"cublasChbmv_v2", "oneapi::mkl::blas::column_major::hbmv"},
      {"cublasZhbmv_v2", "oneapi::mkl::blas::column_major::hbmv"},
      {"cublasSspmv_v2", "oneapi::mkl::blas::column_major::spmv"},
      {"cublasDspmv_v2", "oneapi::mkl::blas::column_major::spmv"},
      {"cublasChpmv_v2", "oneapi::mkl::blas::column_major::hpmv"},
      {"cublasZhpmv_v2", "oneapi::mkl::blas::column_major::hpmv"},
      {"cublasStbsv_v2_64", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasDtbsv_v2_64", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasCtbsv_v2_64", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasZtbsv_v2_64", "oneapi::mkl::blas::column_major::tbsv"},
      {"cublasSsymv_v2_64", "oneapi::mkl::blas::column_major::symv"},
      {"cublasDsymv_v2_64", "oneapi::mkl::blas::column_major::symv"},
      {"cublasCsymv_v2_64", "oneapi::mkl::blas::column_major::symv"},
      {"cublasZsymv_v2_64", "oneapi::mkl::blas::column_major::symv"},
      {"cublasChemv_v2_64", "oneapi::mkl::blas::column_major::hemv"},
      {"cublasZhemv_v2_64", "oneapi::mkl::blas::column_major::hemv"},
      {"cublasSsbmv_v2_64", "oneapi::mkl::blas::column_major::sbmv"},
      {"cublasDsbmv_v2_64", "oneapi::mkl::blas::column_major::sbmv"},
      {"cublasChbmv_v2_64", "oneapi::mkl::blas::column_major::hbmv"},
      {"cublasZhbmv_v2_64", "oneapi::mkl::blas::column_major::hbmv"},
      {"cublasSspmv_v2_64", "oneapi::mkl::blas::column_major::spmv"},
      {"cublasDspmv_v2_64", "oneapi::mkl::blas::column_major::spmv"},
      {"cublasChpmv_v2_64", "oneapi::mkl::blas::column_major::hpmv"},
      {"cublasZhpmv_v2_64", "oneapi::mkl::blas::column_major::hpmv"},
      {"cublasSger_v2", "oneapi::mkl::blas::column_major::ger"},
      {"cublasDger_v2", "oneapi::mkl::blas::column_major::ger"},
      {"cublasCgeru_v2", "oneapi::mkl::blas::column_major::geru"},
      {"cublasCgerc_v2", "oneapi::mkl::blas::column_major::gerc"},
      {"cublasZgeru_v2", "oneapi::mkl::blas::column_major::geru"},
      {"cublasZgerc_v2", "oneapi::mkl::blas::column_major::gerc"},
      {"cublasSsyr_v2", "oneapi::mkl::blas::column_major::syr"},
      {"cublasDsyr_v2", "oneapi::mkl::blas::column_major::syr"},
      {"cublasCsyr_v2", "oneapi::mkl::blas::column_major::syr"},
      {"cublasZsyr_v2", "oneapi::mkl::blas::column_major::syr"},
      {"cublasCher_v2", "oneapi::mkl::blas::column_major::her"},
      {"cublasZher_v2", "oneapi::mkl::blas::column_major::her"},
      {"cublasSspr_v2", "oneapi::mkl::blas::column_major::spr"},
      {"cublasDspr_v2", "oneapi::mkl::blas::column_major::spr"},
      {"cublasChpr_v2", "oneapi::mkl::blas::column_major::hpr"},
      {"cublasZhpr_v2", "oneapi::mkl::blas::column_major::hpr"},
      {"cublasSsyr2_v2", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasDsyr2_v2", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasCsyr2_v2", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasZsyr2_v2", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasCher2_v2", "oneapi::mkl::blas::column_major::her2"},
      {"cublasZher2_v2", "oneapi::mkl::blas::column_major::her2"},
      {"cublasSspr2_v2", "oneapi::mkl::blas::column_major::spr2"},
      {"cublasDspr2_v2", "oneapi::mkl::blas::column_major::spr2"},
      {"cublasChpr2_v2", "oneapi::mkl::blas::column_major::hpr2"},
      {"cublasZhpr2_v2", "oneapi::mkl::blas::column_major::hpr2"},
      {"cublasSger_v2_64", "oneapi::mkl::blas::column_major::ger"},
      {"cublasDger_v2_64", "oneapi::mkl::blas::column_major::ger"},
      {"cublasCgeru_v2_64", "oneapi::mkl::blas::column_major::geru"},
      {"cublasCgerc_v2_64", "oneapi::mkl::blas::column_major::gerc"},
      {"cublasZgeru_v2_64", "oneapi::mkl::blas::column_major::geru"},
      {"cublasZgerc_v2_64", "oneapi::mkl::blas::column_major::gerc"},
      {"cublasSsyr_v2_64", "oneapi::mkl::blas::column_major::syr"},
      {"cublasDsyr_v2_64", "oneapi::mkl::blas::column_major::syr"},
      {"cublasCsyr_v2_64", "oneapi::mkl::blas::column_major::syr"},
      {"cublasZsyr_v2_64", "oneapi::mkl::blas::column_major::syr"},
      {"cublasCher_v2_64", "oneapi::mkl::blas::column_major::her"},
      {"cublasZher_v2_64", "oneapi::mkl::blas::column_major::her"},
      {"cublasSspr_v2_64", "oneapi::mkl::blas::column_major::spr"},
      {"cublasDspr_v2_64", "oneapi::mkl::blas::column_major::spr"},
      {"cublasChpr_v2_64", "oneapi::mkl::blas::column_major::hpr"},
      {"cublasZhpr_v2_64", "oneapi::mkl::blas::column_major::hpr"},
      {"cublasSsyr2_v2_64", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasDsyr2_v2_64", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasCsyr2_v2_64", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasZsyr2_v2_64", "oneapi::mkl::blas::column_major::syr2"},
      {"cublasCher2_v2_64", "oneapi::mkl::blas::column_major::her2"},
      {"cublasZher2_v2_64", "oneapi::mkl::blas::column_major::her2"},
      {"cublasSspr2_v2_64", "oneapi::mkl::blas::column_major::spr2"},
      {"cublasDspr2_v2_64", "oneapi::mkl::blas::column_major::spr2"},
      {"cublasChpr2_v2_64", "oneapi::mkl::blas::column_major::hpr2"},
      {"cublasZhpr2_v2_64", "oneapi::mkl::blas::column_major::hpr2"},
      {"cublasCgemm3m_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasZgemm3m_64", "oneapi::mkl::blas::column_major::gemm"},
      {"cublasSsyrkx_64", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasDsyrkx_64", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasCsyrkx_64", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasZsyrkx_64", MapNames::getLibraryHelperNamespace() + "blas::syrk"},
      {"cublasCherkx_64", MapNames::getLibraryHelperNamespace() + "blas::herk"},
      {"cublasZherkx_64", MapNames::getLibraryHelperNamespace() + "blas::herk"},
      {"cublasStrmm_v2_64",
       MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasDtrmm_v2_64",
       MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasCtrmm_v2_64",
       MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasZtrmm_v2_64",
       MapNames::getLibraryHelperNamespace() + "blas::trmm"},
      {"cublasCopyEx", MapNames::getLibraryHelperNamespace() + "blas::copy"},
      {"cublasSwapEx", MapNames::getLibraryHelperNamespace() + "blas::swap"},
      {"cublasIamaxEx", MapNames::getLibraryHelperNamespace() + "blas::iamax"},
      {"cublasIaminEx", MapNames::getLibraryHelperNamespace() + "blas::iamin"},
      {"cublasAsumEx", MapNames::getLibraryHelperNamespace() + "blas::asum"},
      {"cublasRotmEx", MapNames::getLibraryHelperNamespace() + "blas::rotm"},
      {"cublasCopyEx_64", MapNames::getLibraryHelperNamespace() + "blas::copy"},
      {"cublasSwapEx_64", MapNames::getLibraryHelperNamespace() + "blas::swap"},
      {"cublasIamaxEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::iamax"},
      {"cublasIaminEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::iamin"},
      {"cublasAsumEx_64", MapNames::getLibraryHelperNamespace() + "blas::asum"},
      {"cublasRotmEx_64", MapNames::getLibraryHelperNamespace() + "blas::rotm"},
      {"cublasSgemmEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasCgemmEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasCgemm3mEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasGemmEx_64", MapNames::getLibraryHelperNamespace() + "blas::gemm"},
      {"cublasCsyrkEx",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<false>"},
      {"cublasCsyrk3mEx",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<false>"},
      {"cublasCherkEx",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<true>"},
      {"cublasCherk3mEx",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<true>"},
      {"cublasCsyrkEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<false>"},
      {"cublasCsyrk3mEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<false>"},
      {"cublasCherkEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<true>"},
      {"cublasCherk3mEx_64",
       MapNames::getLibraryHelperNamespace() + "blas::syherk<true>"},
      // cublasLt
      {"cublasLtCreate", "new " + MapNames::getLibraryHelperNamespace() +
                             "blas_gemm::experimental::descriptor"},
      {"cublasLtDestroy", "delete " + MapNames::getLibraryHelperNamespace() +
                              "blas_gemm::experimental::descriptor"},
      {"cublasLtMatmulDescCreate",
       "new " + MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t"},
      {"cublasLtMatmulDescDestroy",
       "delete " + MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t"},
      {"cublasLtMatmulDescSetAttribute",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::set_attribute"},
      {"cublasLtMatmulDescGetAttribute",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::get_attribute"},
      {"cublasLtMatrixLayoutCreate",
       "new " + MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t"},
      {"cublasLtMatrixLayoutDestroy",
       "delete " + MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t"},
      {"cublasLtMatrixLayoutSetAttribute",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::set_attribute"},
      {"cublasLtMatrixLayoutGetAttribute",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::get_attribute"},
      {"cublasLtMatmul", MapNames::getLibraryHelperNamespace() +
                             "blas_gemm::experimental::matmul"},
      {"cublasLtMatmulPreferenceCreate", ""},
      {"cublasLtMatmulPreferenceDestroy", ""},
      {"cublasLtMatmulPreferenceSetAttribute", ""},
      {"cublasLtMatmulPreferenceGetAttribute", ""},
      {"cublasLtMatmulAlgoGetHeuristic", ""},
      {"cublasLtMatrixTransformDescCreate",
       "new " + MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t"},
      {"cublasLtMatrixTransformDescDestroy",
       "delete" + MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t"},
      {"cublasLtMatrixTransformDescSetAttribute",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t::set_attribute"},
      {"cublasLtMatrixTransformDescGetAttribute",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t::get_attribute"},
      {"cublasLtMatrixTransform",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_transform"},
      {"cublasLtGetVersion",
       MapNames::getLibraryHelperNamespace() + "dnnl::get_version"},
  };
  // BLAS enums mapping
  BLASEnumsMap = {
      {"CUBLAS_OP_N", "oneapi::mkl::transpose::nontrans"},
      {"CUBLAS_OP_T", "oneapi::mkl::transpose::trans"},
      {"CUBLAS_OP_C", "oneapi::mkl::transpose::conjtrans"},
      {"CUBLAS_SIDE_LEFT", "oneapi::mkl::side::left"},
      {"CUBLAS_SIDE_RIGHT", "oneapi::mkl::side::right"},
      {"CUBLAS_FILL_MODE_LOWER", "oneapi::mkl::uplo::lower"},
      {"CUBLAS_FILL_MODE_UPPER", "oneapi::mkl::uplo::upper"},
      {"CUBLAS_DIAG_NON_UNIT", "oneapi::mkl::diag::nonunit"},
      {"CUBLAS_DIAG_UNIT", "oneapi::mkl::diag::unit"},
      {"CUBLAS_DEFAULT_MATH",
       MapNames::getLibraryHelperNamespace() + "blas::math_mode::mm_default"},
      {"CUBLAS_TENSOR_OP_MATH",
       MapNames::getLibraryHelperNamespace() + "blas::math_mode::mm_tf32"},
      {"CUBLAS_PEDANTIC_MATH",
       MapNames::getLibraryHelperNamespace() + "blas::math_mode::mm_default"},
      {"CUBLAS_TF32_TENSOR_OP_MATH",
       MapNames::getLibraryHelperNamespace() + "blas::math_mode::mm_tf32"},
      {"CUBLAS_MATH_DISALLOW_REDUCED_PRECISION_REDUCTION",
       MapNames::getLibraryHelperNamespace() + "blas::math_mode::mm_default"},
      {"CUBLASLT_ORDER_COL", MapNames::getLibraryHelperNamespace() +
                                 "blas_gemm::experimental::order_t::col"},
      {"CUBLASLT_ORDER_ROW", MapNames::getLibraryHelperNamespace() +
                                 "blas_gemm::experimental::order_t::row"},
      {"CUBLASLT_ORDER_COL32", MapNames::getLibraryHelperNamespace() +
                                   "blas_gemm::experimental::order_t::col32"},
      {"CUBLASLT_ORDER_COL4_4R2_8C",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::order_t::col4_4r2_8c"},
      {"CUBLASLT_ORDER_COL32_2R_4R4",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::order_t::col32_2r_4r4"},
      {"CUBLASLT_POINTER_MODE_HOST",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::pointer_mode_t::host"},
      {"CUBLASLT_POINTER_MODE_DEVICE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::pointer_mode_t::device"},
      {"CUBLASLT_POINTER_MODE_DEVICE_VECTOR",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::pointer_mode_t::device_vector"},
      {"CUBLASLT_POINTER_MODE_ALPHA_DEVICE_VECTOR_BETA_ZERO",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::pointer_mode_t::alpha_"
           "device_vector_beta_zero"},
      {"CUBLASLT_POINTER_MODE_ALPHA_DEVICE_VECTOR_BETA_HOST",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::pointer_mode_t::alpha_"
           "device_vector_beta_host"},
      {"CUBLASLT_MATRIX_LAYOUT_TYPE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::attribute::type"},
      {"CUBLASLT_MATRIX_LAYOUT_BATCH_COUNT",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::"
           "attribute::batch_count"},
      {"CUBLASLT_MATRIX_LAYOUT_STRIDED_BATCH_OFFSET",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::"
           "attribute::strided_batch_offset"},
      {"CUBLASLT_MATRIX_LAYOUT_ORDER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::attribute::order"},
      {"CUBLASLT_MATRIX_LAYOUT_ROWS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::attribute::rows"},
      {"CUBLASLT_MATRIX_LAYOUT_COLS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::attribute::cols"},
      {"CUBLASLT_MATRIX_LAYOUT_LD",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matrix_layout_t::attribute::ld"},
      {"CUBLASLT_MATMUL_DESC_COMPUTE_TYPE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::compute_type"},
      {"CUBLASLT_MATMUL_DESC_SCALE_TYPE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::scale_type"},
      {"CUBLASLT_MATMUL_DESC_BIAS_DATA_TYPE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::bias_type"},
      {"CUBLASLT_MATMUL_DESC_BIAS_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::bias_pointer"},
      {"CUBLASLT_MATMUL_DESC_POINTER_MODE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::pointer_mode"},
      {"CUBLASLT_MATMUL_DESC_TRANSA",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::trans_a"},
      {"CUBLASLT_MATMUL_DESC_TRANSB",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::trans_b"},
      {"CUBLASLT_MATMUL_DESC_TRANSC",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::trans_c"},
      {"CUBLASLT_MATMUL_DESC_EPILOGUE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::epilogue"},
      {"CUBLASLT_MATMUL_DESC_EPILOGUE_AUX_LD",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::"
           "attribute::epilogue_aux_ld"},
      {"CUBLASLT_MATMUL_DESC_EPILOGUE_AUX_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::"
           "attribute::epilogue_aux_pointer"},
      {"CUBLASLT_MATMUL_DESC_EPILOGUE_AUX_DATA_TYPE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::"
           "attribute::epilogue_aux_data_type"},
      {"CUBLASLT_MATMUL_DESC_SM_COUNT_TARGET",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::unsupport"},
      {"CUBLASLT_MATMUL_DESC_FAST_ACCUM",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::unsupport"},
      {"CUBLASLT_MATMUL_DESC_A_SCALE_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute:"
           ":a_scale_pointer"},
      {"CUBLASLT_MATMUL_DESC_B_SCALE_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute:"
           ":b_scale_pointer"},
      {"CUBLASLT_MATMUL_DESC_D_SCALE_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute:"
           ":d_scale_pointer"},
      {"CUBLASLT_MATMUL_DESC_AMAX_D_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute:"
           ":absmax_d_pointer"},
      {"CUBLASLT_MATMUL_DESC_ATOMIC_SYNC_NUM_CHUNKS_D_ROWS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::unsupport"},
      {"CUBLASLT_MATMUL_DESC_ATOMIC_SYNC_NUM_CHUNKS_D_COLS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::unsupport"},
      {"CUBLASLT_MATMUL_DESC_ATOMIC_SYNC_OUT_COUNTERS_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::unsupport"},
      {"CUBLASLT_MATMUL_DESC_ATOMIC_SYNC_IN_COUNTERS_POINTER",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::matmul_desc_t::attribute::unsupport"},
      {"CUBLASLT_EPILOGUE_DEFAULT",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::nop"},
      {"CUBLASLT_EPILOGUE_RELU",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::relu"},
      {"CUBLASLT_EPILOGUE_BGRADB",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::bgradb"},
      {"CUBLASLT_EPILOGUE_BIAS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::bias"},
      {"CUBLASLT_EPILOGUE_GELU",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::gelu"},
      {"CUBLASLT_EPILOGUE_GELU_BIAS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::gelu_bias"},
      {"CUBLASLT_EPILOGUE_GELU_AUX",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::gelu_aux"},
      {"CUBLASLT_EPILOGUE_GELU_AUX_BIAS",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::epilogue_t::gelu_aux_bias"},
      {"CUBLASLT_MATRIX_TRANSFORM_DESC_SCALE_TYPE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t::attribute::scale_type"},
      {"CUBLASLT_MATRIX_TRANSFORM_DESC_POINTER_MODE",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t::"
           "attribute::pointer_mode"},
      {"CUBLASLT_MATRIX_TRANSFORM_DESC_TRANSA",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t::attribute::trans_a"},
      {"CUBLASLT_MATRIX_TRANSFORM_DESC_TRANSB",
       MapNames::getLibraryHelperNamespace() +
           "blas_gemm::experimental::transform_desc_t::attribute::trans_b"},
      // cublasComputeType_t
      {"CUBLAS_COMPUTE_16F",
       MapNames::getLibraryHelperNamespace() + "compute_type::f16"},
      {"CUBLAS_COMPUTE_16F_PEDANTIC",
       MapNames::getLibraryHelperNamespace() + "compute_type::f16_standard"},
      {"CUBLAS_COMPUTE_32F",
       MapNames::getLibraryHelperNamespace() + "compute_type::f32"},
      {"CUBLAS_COMPUTE_32F_PEDANTIC",
       MapNames::getLibraryHelperNamespace() + "compute_type::f32_standard"},
      {"CUBLAS_COMPUTE_32F_FAST_16F",
       MapNames::getLibraryHelperNamespace() + "compute_type::f32"},
      {"CUBLAS_COMPUTE_32F_FAST_16BF",
       MapNames::getLibraryHelperNamespace() + "compute_type::f32_fast_bf16"},
      {"CUBLAS_COMPUTE_32F_FAST_TF32",
       MapNames::getLibraryHelperNamespace() + "compute_type::f32_fast_tf32"},
      {"CUBLAS_COMPUTE_64F",
       MapNames::getLibraryHelperNamespace() + "compute_type::f64"},
      {"CUBLAS_COMPUTE_64F_PEDANTIC",
       MapNames::getLibraryHelperNamespace() + "compute_type::f64_standard"},
      {"CUBLAS_COMPUTE_32I",
       MapNames::getLibraryHelperNamespace() + "compute_type::i32"},
      {"CUBLAS_COMPUTE_32I_PEDANTIC",
       MapNames::getLibraryHelperNamespace() + "compute_type::i32_standard"},
  };
  // spBLAS enums mapping
  SPBLASEnumsMap = {
      {"CUSPARSE_OPERATION_NON_TRANSPOSE", "oneapi::mkl::transpose::nontrans"},
      {"CUSPARSE_OPERATION_TRANSPOSE", "oneapi::mkl::transpose::trans"},
      {"CUSPARSE_OPERATION_CONJUGATE_TRANSPOSE",
       "oneapi::mkl::transpose::conjtrans"},
      {"CUSPARSE_FILL_MODE_LOWER", "oneapi::mkl::uplo::lower"},
      {"CUSPARSE_FILL_MODE_UPPER", "oneapi::mkl::uplo::upper"},
      {"CUSPARSE_DIAG_TYPE_NON_UNIT", "oneapi::mkl::diag::nonunit"},
      {"CUSPARSE_DIAG_TYPE_UNIT", "oneapi::mkl::diag::unit"},
      {"CUSPARSE_INDEX_BASE_ZERO", "oneapi::mkl::index_base::zero"},
      {"CUSPARSE_INDEX_BASE_ONE", "oneapi::mkl::index_base::one"},
      {"CUSPARSE_MATRIX_TYPE_GENERAL",
       MapNames::getLibraryHelperNamespace() +
           "sparse::matrix_info::matrix_type::ge"},
      {"CUSPARSE_MATRIX_TYPE_SYMMETRIC",
       MapNames::getLibraryHelperNamespace() +
           "sparse::matrix_info::matrix_type::sy"},
      {"CUSPARSE_MATRIX_TYPE_HERMITIAN",
       MapNames::getLibraryHelperNamespace() +
           "sparse::matrix_info::matrix_type::he"},
      {"CUSPARSE_MATRIX_TYPE_TRIANGULAR",
       MapNames::getLibraryHelperNamespace() +
           "sparse::matrix_info::matrix_type::tr"},
      {"CUSPARSE_SPMAT_FILL_MODE", MapNames::getLibraryHelperNamespace() +
                                       "sparse::matrix_attribute::uplo"},
      {"CUSPARSE_SPMAT_DIAG_TYPE", MapNames::getLibraryHelperNamespace() +
                                       "sparse::matrix_attribute::diag"},
      {"CUSPARSE_INDEX_16U",
       MapNames::getLibraryHelperNamespace() + "library_data_t::real_uint16"},
      {"CUSPARSE_INDEX_32I",
       MapNames::getLibraryHelperNamespace() + "library_data_t::real_int32"},
      {"CUSPARSE_INDEX_64I",
       MapNames::getLibraryHelperNamespace() + "library_data_t::real_int64"},
      {"CUSPARSE_ORDER_COL", "oneapi::mkl::layout::col_major"},
      {"CUSPARSE_ORDER_ROW", "oneapi::mkl::layout::row_major"},
      {"CUSPARSE_ACTION_SYMBOLIC", MapNames::getLibraryHelperNamespace() +
                                       "sparse::conversion_scope::index"},
      {"CUSPARSE_ACTION_NUMERIC",
       MapNames::getLibraryHelperNamespace() +
           "sparse::conversion_scope::index_and_value"},
  };
}

} // namespace dpct
} // namespace clang
