set(CUDA_64_BIT_DEVICE_CODE ON)

set(CUDA_64_BIT_DEVICE_CODE OFF)

if(CUDA_64_BIT_DEVICE_CODE)

if(CUDA_64_BIT_DEVICE_CODE AND X)

if(X AND CUDA_64_BIT_DEVICE_CODE)

if(X OR CUDA_64_BIT_DEVICE_CODE OR Y)

if(NOT CUDA_64_BIT_DEVICE_CODE)
