/// \mainpage dpct
///
/// \section intro Introduction
/// The Intel(R) DPC++ Compatibility Tool is a new tool that will assist
/// developers in migrating some portion of their existing code written in CUDA
/// to the newly developed DPC++ language. Our experience has shown that this
/// can vary greatly, but on average, about 80-90% of CUDA code in applications
/// can be migrated by this tool. Completion of the code and verification of the
/// final code is expected to be manual process done by the developer.
///
/// Intel’s goal for the Intel® DPC++ Compatibility Tool is to make it as easy
/// as possible for customers to migrate their existing CUDA* codebase to DPC++.
/// DPC++ is an open specification for a portable, architecture-neutral language
/// for expressing parallelism, which is based on industry standards. The DPC++
/// specification can be implemented by anybody for any platform. Once a
/// customer migrates their code to DPC++, they are no longer tied to a single
/// platform.
