file(WRITE ${TARGET} "")
file(GLOB SRC_FILES ${SRC_DIRECTORY}*/*.cu)
set(API_NAME_SET)
foreach(FILE ${SRC_FILES})
  file(READ ${FILE} FILE_STR)
  string(REGEX REPLACE ".*/(.*).cu$" "\\1" API_NAME ${FILE})
  list(FIND API_NAME_SET ${API_NAME} INDEX)
  if(${INDEX} GREATER_EQUAL 0)
    message(FATAL_ERROR "The API Mapping cases name " ${API_NAME} " is duplicated.")
  endif()
  list(APPEND API_NAME_SET ${API_NAME})
  file(APPEND ${TARGET}
  "registerEntry(\"" "${API_NAME}" "\",\nR\"(" "${FILE_STR}" ")\");\n")
endforeach()
