include_directories(${CUDA_INCLUDE_DIRS})
include_directories(${somePath} ../)
include_directories("${CUDA_INCLUDE_DIRS}")
include_directories(" ${CUDA_INCLUDE_DIRS}")
include_directories(" ${CUDA_INCLUDE_DIRS}" )
