//===--- MapNames.cpp -----------------------------------*- C++ -*---===//
//
// Copyright (C) 2018 Intel Corporation. All rights reserved.
//
// The information and source code contained herein is the exclusive
// property of Intel Corporation and may not be disclosed, examined
// or reproduced in whole or in part without explicit written authorization
// from the company.
//
//===-----------------------------------------------------------------===//

#include "MapNames.h"
#include "ASTTraversal.h"
#include "SaveNewFiles.h"
#include "CallExprRewriter.h"

#include <map>

using namespace clang;
using namespace clang::syclct;

// Type names mapping.
const MapNames::MapTy MapNames::TypeNamesMap{
    {"cudaDeviceProp", "syclct::sycl_device_info"},
    {"cudaError_t", "int"},
    {"cudaError", "int"},
    {"CUresult", "int"},
    {"cufftResult_t", "int"},
    {"CUcontext", "void*"},
    {"dim3", "cl::sycl::range<3>"},
    {"int2", "cl::sycl::int2"},
    {"struct int2", "cl::sycl::int2"},
    {"double2", "cl::sycl::double2"},
    {"struct double2", "cl::sycl::double2"},
    {"__half", "cl::sycl::half"},
    {"__half2", "cl::sycl::half2"},
    {"half", "cl::sycl::half"},
    {"half2", "cl::sycl::half2"},
    {"cudaEvent_t", "cl::sycl::event"},
    {"cudaStream_t", "cl::sycl::queue"},
    {"char1", "char"},
    {"char2", "cl::sycl::char2"},
    {"char3", "cl::sycl::char3"},
    {"char4", "cl::sycl::char4"},
    {"double1", "double"},
    {"double2", "cl::sycl::double2"},
    {"double3", "cl::sycl::double3"},
    {"double4", "cl::sycl::double4"},
    {"float1", "float"},
    {"float2", "cl::sycl::float2"},
    {"float3", "cl::sycl::float3"},
    {"float4", "cl::sycl::float4"},
    {"int1", "int"},
    {"int2", "cl::sycl::int2"},
    {"int3", "cl::sycl::int3"},
    {"int4", "cl::sycl::int4"},
    {"long1", "long"},
    {"long2", "cl::sycl::long2"},
    {"long3", "cl::sycl::long3"},
    {"long4", "cl::sycl::long4"},
    {"longlong1", "long long"},
    {"longlong2", "cl::sycl::longlong2"},
    {"longlong3", "cl::sycl::longlong3"},
    {"longlong4", "cl::sycl::longlong4"},
    {"short1", "short"},
    {"short2", "cl::sycl::short2"},
    {"short3", "cl::sycl::short3"},
    {"short4", "cl::sycl::short4"},
    {"uchar1", "unsigned char"},
    {"uchar2", "cl::sycl::uchar2"},
    {"uchar3", "cl::sycl::uchar3"},
    {"uchar4", "cl::sycl::uchar4"},
    {"uint1", "unsigned int"},
    {"uint2", "cl::sycl::uint2"},
    {"uint3", "cl::sycl::uint3"},
    {"uint4", "cl::sycl::uint4"},
    {"ulong1", "unsigned long"},
    {"ulong2", "cl::sycl::ulong2"},
    {"ulong3", "cl::sycl::ulong3"},
    {"ulong4", "cl::sycl::ulong4"},
    {"ulonglong1", "unsigned long long"},
    {"ulonglong2", "cl::sycl::ulonglong2"},
    {"ulonglong3", "cl::sycl::ulonglong3"},
    {"ulonglong4", "cl::sycl::ulonglong4"},
    {"ushort1", "unsigned short"},
    {"ushort2", "cl::sycl::ushort2"},
    {"ushort3", "cl::sycl::ushort3"},
    {"ushort4", "cl::sycl::ushort4"},
    {"cublasHandle_t", "cl::sycl::queue"},
    {"cublasStatus_t", "int"},
    {"cublasStatus", "int"},
    {"cuComplex", "cl::sycl::float2"},
    {"cuDoubleComplex", "cl::sycl::double2"},
    {"cublasFillMode_t", "mkl::uplo"},
    {"cublasDiagType_t", "mkl::diag"},
    {"cublasSideMode_t", "mkl::side"},
    {"cublasOperation_t", "mkl::transpose"},
    {"thrust::device_vector", "dpstd::device_vector"},
    {"thrust::device_ptr", "dpstd::device_ptr"},
    {"thrust::host_vector", "dpstd::host_vector"},
    // ...
};

// BLAS enums mapping
const MapNames::MapTy MapNames::BLASEnumsMap{
    {"CUBLAS_OP_N", "mkl::transpose::nontrans"},
    {"CUBLAS_OP_T", "mkl::transpose::trans"},
    {"CUBLAS_OP_C", "mkl::transpose::conjtrans"},
    {"CUBLAS_SIDE_LEFT", "mkl::side::left"},
    {"CUBLAS_SIDE_RIGHT", "mkl::side::right"},
    {"CUBLAS_FILL_MODE_LOWER", "mkl::uplo::lower"},
    {"CUBLAS_FILL_MODE_UPPER", "mkl::uplo::upper"},
    {"CUBLAS_DIAG_NON_UNIT", "mkl::diag::nonunit"},
    {"CUBLAS_DIAG_UNIT", "mkl::diag::unit"},
};

// BLAS functions names and parameters replacements information mapping
const std::map<std::string, MapNames::BLASFuncReplInfo>
    MapNames::BLASFuncReplInfoMap{
        /*BLAS level 1*/
        {"cublasIsamax_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "int"}, std::vector<int>{}, -1, -1,
          -1, "mkl::isamax"}},
        {"cublasIdamax_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "int"}, std::vector<int>{}, -1, -1,
          -1, "mkl::idamax"}},
        {"cublasIsamin_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "int"}, std::vector<int>{}, -1, -1,
          -1, "mkl::isamin"}},
        {"cublasIdamin_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "int"}, std::vector<int>{}, -1, -1,
          -1, "mkl::idamin"}},
        {"cublasSasum_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::sasum"}},
        {"cublasDasum_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::dasum"}},
        {"cublasSaxpy_v2",
         {std::vector<int>{3, 5}, std::vector<int>{2},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::saxpy"}},
        {"cublasDaxpy_v2",
         {std::vector<int>{3, 5}, std::vector<int>{2},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::daxpy"}},
        {"cublasScopy_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::scopy"}},
        {"cublasDcopy_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::dcopy"}},
        {"cublasSdot_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, -1, -1, -1, "mkl::sdot"}},
        {"cublasDdot_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, -1, -1, -1, "mkl::ddot"}},
        {"cublasSnrm2_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::snrm2"}},
        {"cublasDnrm2_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::dnrm2"}},
        {"cublasSrot_v2",
         {std::vector<int>{2, 4}, std::vector<int>{6, 7},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::srot"}},
        {"cublasDrot_v2",
         {std::vector<int>{2, 4}, std::vector<int>{6, 7},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::drot"}},
        {"cublasSrotg_v2",
         {std::vector<int>{1, 2, 3, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float", "float"},
          std::vector<int>{}, -1, -1, -1, "mkl::srotg"}},
        {"cublasDrotg_v2",
         {std::vector<int>{1, 2, 3, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double", "double"},
          std::vector<int>{}, -1, -1, -1, "mkl::drotg"}},
        {"cublasSrotm_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, -1, -1, -1, "mkl::srotm"}},
        {"cublasDrotm_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, -1, -1, -1, "mkl::drotm"}},
        {"cublasSrotmg_v2",
         {std::vector<int>{1, 2, 3, 5}, std::vector<int>{4},
          std::vector<std::string>{"float", "float", "float", "float"},
          std::vector<int>{}, -1, -1, -1, "mkl::srotmg"}},
        {"cublasDrotmg_v2",
         {std::vector<int>{1, 2, 3, 5}, std::vector<int>{4},
          std::vector<std::string>{"double", "double", "double", "double"},
          std::vector<int>{}, -1, -1, -1, "mkl::drotmg"}},
        {"cublasSscal_v2",
         {std::vector<int>{3}, std::vector<int>{2},
          std::vector<std::string>{"float"}, std::vector<int>{}, -1, -1, -1,
          "mkl::sscal"}},
        {"cublasDscal_v2",
         {std::vector<int>{3}, std::vector<int>{2},
          std::vector<std::string>{"double"}, std::vector<int>{}, -1, -1, -1,
          "mkl::dscal"}},
        {"cublasSswap_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::sswap"}},
        {"cublasDswap_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::dswap"}},
        /*BLAS level 2*/
        {"cublasSgbmv_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{1}, -1, -1, -1, "mkl::sgbmv"}},
        {"cublasDgbmv_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{1}, -1, -1, -1, "mkl::dgbmv"}},
        {"cublasSgemv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{1}, -1, -1, -1, "mkl::sgemv"}},
        {"cublasDgemv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{1}, -1, -1, -1, "mkl::dgemv"}},
        {"cublasSger_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, -1, -1, -1, "mkl::sger"}},
        {"cublasDger_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, -1, -1, -1, "mkl::dger"}},
        {"cublasSsbmv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, 1, -1, -1, "mkl::ssbmv"}},
        {"cublasDsbmv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, 1, -1, -1, "mkl::dsbmv"}},
        {"cublasSspmv_v2",
         {std::vector<int>{4, 5, 8}, std::vector<int>{3, 7},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, 1, -1, -1, "mkl::sspmv"}},
        {"cublasDspmv_v2",
         {std::vector<int>{4, 5, 8}, std::vector<int>{3, 7},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, 1, -1, -1, "mkl::dspmv"}},
        {"cublasSspr_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, 1, -1,
          -1, "mkl::sspr"}},
        {"cublasDspr_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, 1,
          -1, -1, "mkl::dspr"}},
        {"cublasSspr2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, 1, -1, -1, "mkl::sspr2"}},
        {"cublasDspr2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, 1, -1, -1, "mkl::dspr2"}},
        {"cublasSsymv_v2",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, 1, -1, -1, "mkl::ssymv"}},
        {"cublasDsymv_v2",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, 1, -1, -1, "mkl::dsymv"}},
        {"cublasSsyr_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, 1, -1,
          -1, "mkl::ssyr"}},
        {"cublasDsyr_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, 1,
          -1, -1, "mkl::dsyr"}},
        {"cublasSsyr2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, 1, -1, -1, "mkl::ssyr2"}},
        {"cublasDsyr2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, 1, -1, -1, "mkl::dsyr2"}},
        {"cublasStbmv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::stbmv"}},
        {"cublasDtbmv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::dtbmv"}},
        {"cublasStbsv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::stbsv"}},
        {"cublasDtbsv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::dtbsv"}},
        {"cublasStpmv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::stpmv"}},
        {"cublasDtpmv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::dtpmv"}},
        {"cublasStpsv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::stpsv"}},
        {"cublasDtpsv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::dtpsv"}},
        {"cublasStrmv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::strmv"}},
        {"cublasDtrmv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::dtrmv"}},
        {"cublasStrsv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::strsv"}},
        {"cublasDtrsv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, 3, "mkl::dtrsv"}},
        /*BLAS level 3*/
        {"cublasSgemm_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{1, 2}, -1, -1, -1, "mkl::sgemm"}},
        {"cublasDgemm_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{1, 2}, -1, -1, -1, "mkl::dgemm"}},
        {"cublasSsymm_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{}, 2, 1, -1, "mkl::ssymm"}},
        {"cublasDsymm_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{}, 2, 1, -1, "mkl::dsymm"}},
        {"cublasSsyrk_v2",
         {std::vector<int>{6, 9}, std::vector<int>{5, 8},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, -1, "mkl::ssyrk"}},
        {"cublasDsyrk_v2",
         {std::vector<int>{6, 9}, std::vector<int>{5, 8},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, -1, "mkl::dsyrk"}},
        {"cublasSsyr2k_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{2}, 1, -1, -1, "mkl::ssyr2k"}},
        {"cublasDsyr2k_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{2}, 1, -1, -1, "mkl::dsyr2k"}},
        {"cublasStrsm_v2",
         {std::vector<int>{8, 10}, std::vector<int>{7},
          std::vector<std::string>{"float", "float"}, std::vector<int>{3}, 2, 1,
          4, "mkl::strsm"}},
        {"cublasDtrsm_v2",
         {std::vector<int>{8, 10}, std::vector<int>{7},
          std::vector<std::string>{"double", "double"}, std::vector<int>{3}, 2,
          1, 4, "mkl::dtrsm"}},
        {"cublasSsyrkx",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<int>{2}, 1, -1, -1, "mkl::sgemmt"}},
        {"cublasDsyrkx",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<int>{2}, 1, -1, -1, "mkl::dgemmt"}},
        // Needn't declare bufferB ,but need copy the data ptrB points to
        // where ptrC points.
        {"cublasStrmm_v2",
         {std::vector<int>{8, 12}, std::vector<int>{7},
          std::vector<std::string>{"float", "float"}, std::vector<int>{3}, 2,
          1, 4, "mkl::strmm"}},
        {"cublasDtrmm_v2",
         {std::vector<int>{8, 12}, std::vector<int>{7},
          std::vector<std::string>{"double", "double"}, std::vector<int>{3}, 2,
          1, 4, "mkl::dtrmm"}},
        // ...
    };

const std::map<std::string, MapNames::BLASFuncComplexReplInfo>
    MapNames::BLASFuncComplexReplInfoMap{
        /*BLAS level 1*/
        {"cublasIcamax_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "int"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::icamax"}},
        {"cublasIzamax_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "int"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::izamax"}},
        {"cublasIcamin_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "int"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::icamin"}},
        {"cublasIzamin_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "int"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::izamin"}},
        {"cublasScasum_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::scasum"}},
        {"cublasDzasum_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::dzasum"}},
        {"cublasCaxpy_v2",
         {std::vector<int>{3, 5}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "mkl::caxpy"}},
        {"cublasZaxpy_v2",
         {std::vector<int>{3, 5}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "mkl::zaxpy"}},
        {"cublasCcopy_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::ccopy"}},
        {"cublasZcopy_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zcopy"}},
        {"cublasCdotu_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::cdotu"}},
        {"cublasCdotc_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::cdotc"}},
        {"cublasZdotu_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zdotu"}},
        {"cublasZdotc_v2",
         {std::vector<int>{2, 4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zdotc"}},
        {"cublasScnrm2_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::scnrm2"}},
        {"cublasDznrm2_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::dznrm2"}},
        {"cublasCsrot_v2",
         {std::vector<int>{2, 4}, std::vector<int>{6, 7},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"float", "float"}, std::vector<int>{}, -1,
          -1, -1, "mkl::csrot"}},
        {"cublasZdrot_v2",
         {std::vector<int>{2, 4}, std::vector<int>{6, 7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"double", "double"}, std::vector<int>{}, -1,
          -1, -1, "mkl::zdrot"}},
        {"cublasCrotg_v2",
         {std::vector<int>{1, 2, 3, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "float", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::crotg"}},
        {"cublasZrotg_v2",
         {std::vector<int>{1, 2, 3, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>", "double",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zrotg"}},
        {"cublasCscal_v2",
         {std::vector<int>{3}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "mkl::cscal"}},
        {"cublasCsscal_v2",
         {std::vector<int>{3}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<std::string>{"float"}, std::vector<int>{}, -1, -1, -1,
          "mkl::csscal"}},
        {"cublasZscal_v2",
         {std::vector<int>{3}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "mkl::zscal"}},
        {"cublasZdscal_v2",
         {std::vector<int>{3}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<std::string>{"double"}, std::vector<int>{}, -1, -1, -1,
          "mkl::zdscal"}},
        {"cublasCswap_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::cswap"}},
        {"cublasZswap_v2",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zswap"}},
        /*BLAS level 2*/
        {"cublasCgbmv_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1}, -1, -1, -1, "mkl::cgbmv"}},
        {"cublasZgbmv_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1}, -1, -1, -1, "mkl::zgbmv"}},
        {"cublasCgemv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1}, -1, -1, -1, "mkl::cgemv"}},
        {"cublasZgemv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1}, -1, -1, -1, "mkl::zgemv"}},
        {"cublasCgeru_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "mkl::cgeru"}},
        {"cublasCgerc_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1, "mkl::cgerc"}},
        {"cublasZgeru_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "mkl::zgeru"}},
        {"cublasZgerc_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "mkl::zgerc"}},
        {"cublasCtbmv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ctbmv"}},
        {"cublasZtbmv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ztbmv"}},
        {"cublasCtbsv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ctbsv"}},
        {"cublasZtbsv_v2",
         {std::vector<int>{6, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ztbsv"}},
        {"cublasCtpmv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ctpmv"}},
        {"cublasZtpmv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ztpmv"}},
        {"cublasCtpsv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ctpsv"}},
        {"cublasZtpsv_v2",
         {std::vector<int>{5, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ztpsv"}},
        {"cublasCtrmv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ctrmv"}},
        {"cublasZtrmv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ztrmv"}},
        {"cublasCtrsv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ctrsv"}},
        {"cublasZtrsv_v2",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, -1, 3,
          "mkl::ztrsv"}},
        {"cublasChemv_v2",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, -1, -1, "mkl::chemv"}},
        {"cublasZhemv_v2",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, -1, -1, "mkl::zhemv"}},
        {"cublasChbmv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, -1, -1, "mkl::chbmv"}},
        {"cublasZhbmv_v2",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, -1, -1, "mkl::zhbmv"}},
        {"cublasChpmv_v2",
         {std::vector<int>{4, 5, 8}, std::vector<int>{3, 7},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, -1, -1, "mkl::chpmv"}},
        {"cublasZhpmv_v2",
         {std::vector<int>{4, 5, 8}, std::vector<int>{3, 7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, -1, -1, "mkl::zhpmv"}},
        {"cublasCher_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"float"}, std::vector<int>{}, 1, -1, -1,
          "mkl::cher"}},
        {"cublasZher_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"double"}, std::vector<int>{}, 1, -1, -1,
          "mkl::zher"}},
        {"cublasCher2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          1, -1, -1, "mkl::cher2"}},
        {"cublasZher2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          1, -1, -1, "mkl::zher2"}},
        {"cublasChpr_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"float"}, std::vector<int>{}, 1, -1, -1,
          "mkl::chpr"}},
        {"cublasZhpr_v2",
         {std::vector<int>{4, 6}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"double"}, std::vector<int>{}, 1, -1, -1,
          "mkl::zhpr"}},
        {"cublasChpr2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          1, -1, -1, "mkl::chpr2"}},
        {"cublasZhpr2_v2",
         {std::vector<int>{4, 6, 8}, std::vector<int>{3},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          1, -1, -1, "mkl::zhpr2"}},
        /*BLAS level 3*/
        {"cublasCgemm_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1, 2}, -1, -1, -1, "mkl::cgemm"}},
        {"cublasZgemm_v2",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1, 2}, -1, -1, -1, "mkl::zgemm"}},
        {"cublasCgemm3m",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1, 2}, -1, -1, -1, "mkl::cgemm3m"}},
        {"cublasZgemm3m",
         {std::vector<int>{7, 9, 12}, std::vector<int>{6, 11},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1, 2}, -1, -1, -1, "mkl::zgemm3m"}},
        {"cublasCsymm_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 2, 1, -1, "mkl::csymm"}},
        {"cublasZsymm_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 2, 1, -1, "mkl::zsymm"}},
        {"cublasCsyrk_v2",
         {std::vector<int>{6, 9}, std::vector<int>{5, 8},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{2}, 1, -1, -1, "mkl::csyrk"}},
        {"cublasZsyrk_v2",
         {std::vector<int>{6, 9}, std::vector<int>{5, 8},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{2}, 1, -1, -1, "mkl::zsyrk"}},
        {"cublasCsyr2k_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{2}, 1, -1, -1, "mkl::csyr2k"}},
        {"cublasZsyr2k_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{2}, 1, -1, -1, "mkl::zsyr2k"}},
        {"cublasCtrsm_v2",
         {std::vector<int>{8, 10}, std::vector<int>{7},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{3},
          2, 1, 4, "mkl::ctrsm"}},
        {"cublasZtrsm_v2",
         {std::vector<int>{8, 10}, std::vector<int>{7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{3},
          2, 1, 4, "mkl::ztrsm"}},
        {"cublasChemm_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 2, 1, -1, "mkl::chemm"}},
        {"cublasZhemm_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 2, 1, -1, "mkl::zhemm"}},
        {"cublasCherk_v2",
         {std::vector<int>{6, 9}, std::vector<int>{5, 8},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"float", "float"}, std::vector<int>{2}, 1,
          -1, -1, "mkl::cherk"}},
        {"cublasZherk_v2",
         {std::vector<int>{6, 9}, std::vector<int>{5, 8},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"double", "double"}, std::vector<int>{2}, 1,
          -1, -1, "mkl::zherk"}},
        {"cublasCher2k_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},

          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<int>{2}, 1, -1, -1, "mkl::cher2k"}},
        {"cublasZher2k_v2",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},

          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<int>{2}, 1, -1, -1, "mkl::zher2k"}},
        // Needn't declare bufferB ,but need copy the data ptrB points to
        // where ptrC points.
        {"cublasCtrmm_v2",
         {std::vector<int>{8, 12}, std::vector<int>{7},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{3},
          2, 1, 4, "mkl::ctrmm"}},
        {"cublasZtrmm_v2",
         {std::vector<int>{8, 12}, std::vector<int>{7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{3},
          2, 1, 4, "mkl::ztrmm"}},
    };

const std::map<std::string, MapNames::BLASFuncComplexReplInfo>
    MapNames::LegacyBLASFuncReplInfoMap{
        /*BLAS level 1 */
        {"cublasIsamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::isamax"}},
        {"cublasIdamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::idamax"}},
        {"cublasIsamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::isamin"}},
        {"cublasIdamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::idamin"}},
        {"cublasSasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::sasum"}},
        {"cublasDasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::dasum"}},
        {"cublasSaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::saxpy"}},
        {"cublasDaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::daxpy"}},
        {"cublasScopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::scopy"}},
        {"cublasDcopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::dcopy"}},
        {"cublasSdot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::sdot"}},
        {"cublasDdot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::ddot"}},
        {"cublasSnrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::snrm2"}},
        {"cublasDnrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::dnrm2"}},
        {"cublasSrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::srot"}},
        {"cublasDrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::drot"}},
        {"cublasSrotg",
         {std::vector<int>{0, 1, 2, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::srotg"}},
        {"cublasDrotg",
         {std::vector<int>{0, 1, 2, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::drotg"}},
        {"cublasSrotm",
         {std::vector<int>{1, 3, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::srotm"}},
        {"cublasDrotm",
         {std::vector<int>{1, 3, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::drotm"}},
        {"cublasSrotmg",
         {std::vector<int>{0, 1, 2, 4}, std::vector<int>{3},
          std::vector<std::string>{"float", "float", "float", "float"},
          std::vector<std::string>{"float"},
          std::vector<int>{}, -1, -1, -1, "mkl::srotmg"}},
        {"cublasDrotmg",
         {std::vector<int>{0, 1, 2, 4}, std::vector<int>{3},
          std::vector<std::string>{"double", "double", "double", "double"},
          std::vector<std::string>{"double"},
          std::vector<int>{}, -1, -1, -1, "mkl::drotmg"}},
        {"cublasSscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"float"}, std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1,
          "mkl::sscal"}},
        {"cublasDscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"double"}, std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1,
          "mkl::dscal"}},
        {"cublasSswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::sswap"}},
        {"cublasDswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1,
          -1, -1, "mkl::dswap"}},
        /*BLAS level 2 */
        {"cublasSgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{0}, -1, -1, -1, "mkl::sgbmv"}},
        {"cublasDgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{0}, -1, -1, -1, "mkl::dgbmv"}},
        {"cublasSgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{0}, -1, -1, -1, "mkl::sgemv"}},
        {"cublasDgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{0}, -1, -1, -1, "mkl::dgemv"}},
        {"cublasSger",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::sger"}},
        {"cublasDger",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, -1, -1, -1, "mkl::dger"}},
        {"cublasSsbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::ssbmv"}},
        {"cublasDsbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::dsbmv"}},
        {"cublasSspmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::sspmv"}},
        {"cublasDspmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::dspmv"}},
        {"cublasSspr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1,
          -1, "mkl::sspr"}},
        {"cublasDspr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0,
          -1, -1, "mkl::dspr"}},
        {"cublasSspr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::sspr2"}},
        {"cublasDspr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::dspr2"}},
        {"cublasSsymv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::ssymv"}},
        {"cublasDsymv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::dsymv"}},
        {"cublasSsyr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{}, 0, -1,
          -1, "mkl::ssyr"}},
        {"cublasDsyr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{}, 0,
          -1, -1, "mkl::dsyr"}},
        {"cublasSsyr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::ssyr2"}},
        {"cublasDsyr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::dsyr2"}},
        {"cublasStbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::stbmv"}},
        {"cublasDtbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::dtbmv"}},
        {"cublasStbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::stbsv"}},
        {"cublasDtbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::dtbsv"}},
        {"cublasStpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::stpmv"}},
        {"cublasDtpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::dtpmv"}},
        {"cublasStpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::stpsv"}},
        {"cublasDtpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::dtpsv"}},
        {"cublasStrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::strmv"}},
        {"cublasDtrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::dtrmv"}},
        {"cublasStrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::strsv"}},
        {"cublasDtrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, 2, "mkl::dtrsv"}},
        /*BLAS level 3 */
        {"cublasSgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{0, 1}, -1, -1, -1, "mkl::sgemm"}},
        {"cublasDgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{0, 1}, -1, -1, -1, "mkl::dgemm"}},
        {"cublasSsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{}, 1, 0, -1, "mkl::ssymm"}},
        {"cublasDsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{}, 1, 0, -1, "mkl::dsymm"}},
        {"cublasSsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, -1, "mkl::ssyrk"}},
        {"cublasDsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{1}, 0,
          -1, -1, "mkl::dsyrk"}},
        {"cublasSsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"float", "float", "float"},
          std::vector<std::string>{},
          std::vector<int>{1}, 0, -1, -1, "mkl::ssyr2k"}},
        {"cublasDsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{},
          std::vector<std::string>{"double", "double", "double"},
          std::vector<std::string>{},
          std::vector<int>{1}, 0, -1, -1, "mkl::dsyr2k"}},
        {"cublasStrsm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0,
          3, "mkl::strsm"}},
        {"cublasDtrsm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{2}, 1,
          0, 3, "mkl::dtrsm"}},
        {"cublasStrmm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"float", "float"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0, 3,
          "mkl::strmm"}},
        {"cublasDtrmm",
         {std::vector<int>{7, 9}, std::vector<int>{},
          std::vector<std::string>{"double", "double"},
          std::vector<std::string>{}, std::vector<int>{2}, 1, 0, 3,
          "mkl::dtrmm"}},
        // cuComplex and cuDoubleComplex
        // level 1
        {"cublasIcamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::icamax"}},
        {"cublasIzamax",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::izamax"}},
        {"cublasIcamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::icamin"}},
        {"cublasIzamin",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "int64_t"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::izamin"}},
        {"cublasScasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::scasum"}},
        {"cublasDzasum",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::dzasum"}},
        {"cublasCaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1,
          "mkl::caxpy"}},
        {"cublasZaxpy",
         {std::vector<int>{2, 4}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1,
          "mkl::zaxpy"}},
        {"cublasCcopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::ccopy"}},
        {"cublasZcopy",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zcopy"}},
        {"cublasCdotu",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::cdotu"}},
        {"cublasCdotc",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::cdotc"}},
        {"cublasZdotu",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zdotu"}},
        {"cublasZdotc",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zdotc"}},
        {"cublasScnrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "float"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::scnrm2"}},
        {"cublasDznrm2",
         {std::vector<int>{1}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "double"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::dznrm2"}},
        {"cublasCsrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::csrot"}},
        {"cublasZdrot",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zdrot"}},
        {"cublasCscal",
         {std::vector<int>{2}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<int>{}, -1, -1, -1, "mkl::cscal"}},
        {"cublasZscal",
         {std::vector<int>{2}, std::vector<int>{1},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<int>{}, -1, -1, -1, "mkl::zscal"}},
        {"cublasCsscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{},
          -1, -1, -1, "mkl::csscal"}},
        {"cublasZdscal",
         {std::vector<int>{2}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{},
          -1, -1, -1, "mkl::zdscal"}},
        {"cublasCswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::cswap"}},
        {"cublasZswap",
         {std::vector<int>{1, 3}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{}, -1, -1, -1,
          "mkl::zswap"}},
        /*BLAS level 2 */
        {"cublasCgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{0},
          -1, -1, -1,
          "mkl::cgbmv"}},
        {"cublasZgbmv",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{0},
          -1, -1, -1,
          "mkl::zgbmv"}},
        {"cublasCgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{0}, -1, -1, -1,
          "mkl::cgemv"}},
        {"cublasZgemv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{0}, -1, -1, -1,
          "mkl::zgemv"}},
        {"cublasCgeru",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1,
          "mkl::cgeru"}},
        {"cublasCgerc",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          -1, -1, -1,
          "mkl::cgerc"}},
        {"cublasZgeru",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "mkl::zgeru"}},
        {"cublasZgerc",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          -1, -1, -1, "mkl::zgerc"}},
        {"cublasCtbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ctbmv"}},
        {"cublasZtbmv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ztbmv"}},
        {"cublasCtbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ctbsv"}},
        {"cublasZtbsv",
         {std::vector<int>{5, 7}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ztbsv"}},
        {"cublasCtpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ctpmv"}},
        {"cublasZtpmv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ztpmv"}},
        {"cublasCtpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ctpsv"}},
        {"cublasZtpsv",
         {std::vector<int>{4, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ztpsv"}},
        {"cublasCtrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ctrmv"}},
        {"cublasZtrmv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ztrmv"}},
        {"cublasCtrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ctrsv"}},
        {"cublasZtrsv",
         {std::vector<int>{4, 6}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{1}, 0, -1, 2,
          "mkl::ztrsv"}},
        {"cublasChemv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{2, 7},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{},
          0, -1, -1,
          "mkl::chemv"}},
        {"cublasZhemv",
         {std::vector<int>{3, 5, 8}, std::vector<int>{2, 7},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{},
          0, -1, -1,
          "mkl::zhemv"}},
        {"cublasChbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 0, -1, -1, "mkl::chbmv"}},
        {"cublasZhbmv",
         {std::vector<int>{4, 6, 9}, std::vector<int>{3, 8},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 0, -1, -1, "mkl::zhbmv"}},
        {"cublasChpmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{2, 6},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 0, -1, -1, "mkl::chpmv"}},
        {"cublasZhpmv",
         {std::vector<int>{3, 4, 7}, std::vector<int>{2, 6},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 0, -1, -1, "mkl::zhpmv"}},
        {"cublasCher",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::cher"}},
        {"cublasZher",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{},
          std::vector<int>{}, 0, -1, -1, "mkl::zher"}},
        {"cublasCher2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          0, -1, -1, "mkl::cher2"}},
        {"cublasZher2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          0, -1, -1, "mkl::zher2"}},
        {"cublasChpr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{}, std::vector<int>{},
          0, -1, -1, "mkl::chpr"}},
        {"cublasZhpr",
         {std::vector<int>{3, 5}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{}, std::vector<int>{},
          0, -1, -1, "mkl::zhpr"}},
        {"cublasChpr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{},
          0, -1, -1, "mkl::chpr2"}},
        {"cublasZhpr2",
         {std::vector<int>{3, 5, 7}, std::vector<int>{2},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{},
          0, -1, -1, "mkl::zhpr2"}},
        /*BLAS level 3 */
        {"cublasCgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{0, 1}, -1, -1, -1,
          "mkl::cgemm"}},
        {"cublasZgemm",
         {std::vector<int>{6, 8, 11}, std::vector<int>{5, 10},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{0, 1}, -1, -1, -1,
          "mkl::zgemm"}},
        {"cublasCsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{4, 7},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1}, 0, -1, -1,
          "mkl::csyrk"}},
        {"cublasZsyrk",
         {std::vector<int>{5, 8}, std::vector<int>{4, 7},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1}, 0, -1, -1,
          "mkl::zsyrk"}},
        {"cublasCherk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{},
          std::vector<int>{1}, 0, -1, -1, "mkl::cherk"}},
        {"cublasZherk",
         {std::vector<int>{5, 8}, std::vector<int>{},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{},
          std::vector<int>{1}, 0, -1, -1, "mkl::zherk"}},
        {"cublasCsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{1}, 0, -1, -1,
          "mkl::csyr2k"}},
        {"cublasZsyr2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{1}, 0, -1, -1,
          "mkl::zsyr2k"}},
        {"cublasCher2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"},
          std::vector<int>{1}, 0, -1, -1, "mkl::cher2k"}},
        {"cublasZher2k",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"},
          std::vector<int>{1}, 0, -1, -1, "mkl::zher2k"}},
        {"cublasCsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, 0, -1,
          "mkl::csymm"}},
        {"cublasZsymm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, 0, -1,
          "mkl::zsymm"}},
        {"cublasChemm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<int>{}, 1, 0, -1, "mkl::chemm"}},
        {"cublasZhemm",
         {std::vector<int>{5, 7, 10}, std::vector<int>{4, 9},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<int>{}, 1, 0, -1, "mkl::zhemm"}},
        {"cublasCtrsm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<float>", "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{2},
          1, 0, 3,
          "mkl::ctrsm"}},
        {"cublasZtrsm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<double>", "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{2},
          1, 0, 3,
          "mkl::ztrsm"}},
        {"cublasCtrmm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<float>",
                                   "std::complex<float>"},
          std::vector<std::string>{"std::complex<float>"}, std::vector<int>{2},
          1, 0, 3,
          "mkl::ctrmm"}},
        {"cublasZtrmm",
         {std::vector<int>{7, 9}, std::vector<int>{6},
          std::vector<std::string>{"std::complex<double>",
                                   "std::complex<double>"},
          std::vector<std::string>{"std::complex<double>"}, std::vector<int>{2},
          1, 0, 3,
          "mkl::ztrmm"}},
    };

// Atomic function names mapping
const std::unordered_map<std::string, std::string>
    AtomicFunctionRule::AtomicFuncNamesMap{
        {"atomicAdd", "syclct::atomic_fetch_add"},
        {"atomicSub", "syclct::atomic_fetch_sub"},
        {"atomicAnd", "syclct::atomic_fetch_and"},
        {"atomicOr", "syclct::atomic_fetch_or"},
        {"atomicXor", "syclct::atomic_fetch_xor"},
        {"atomicMin", "syclct::atomic_fetch_min"},
        {"atomicMax", "syclct::atomic_fetch_max"},
        {"atomicExch", "syclct::atomic_exchange"},
        {"atomicCAS", "syclct::atomic_compare_exchange_strong"},
    };

// Thrust function name mapping
const MapNames::ThrustMapTy MapNames::ThrustFuncNamesMap{
    {"copy", {"std::copy", "dpstd::execution::sycl"}},
    {"copy_n", {"std::copy_n", "dpstd::execution::sycl"}},
    {"sequence", {"std::sequence", "dpstd::execution::sycl"}},
    {"stable_sort_by_key",
     {"std::stable_sort_by_key", "dpstd::execution::sycl"}},
};

// CUDA dim3 dot member funciton names mapping.
const MapNames::MapTy MapNames::Dim3MemberNamesMap{
    {"x", "[0]"}, {"y", "[1]"}, {"z", "[2]"},
    // ...
};

const MapNames::MapTy MapNames::MacrosMap{
    {"__CUDA_ARCH__", "DPCPP_COMPATIBILITY_TEMP"}, /**/
    {"__NVCC__", "DPCPP_COMPATIBILITY_TEMP"},      /**/
    {"__CUDACC__", "CL_SYCL_LANGUAGE_VERSION"},
    //...
};

// Files to not preprocess, i.e. ignore #include <file>
const MapNames::SetTy MapNames::ThrustFileExcludeSet{
    "thrust/detail/adjacent_difference.inl",
    "thrust/detail/binary_search.inl",
    "thrust/detail/complex/complex.inl",
    "thrust/detail/copy.h",
    "thrust/detail/copy_if.h",
    "thrust/detail/count.inl",
    "thrust/detail/device_ptr.inl",
    "thrust/detail/equal.inl",
    "thrust/detail/malloc_and_free.h",
    "thrust/detail/pair.inl",
    "thrust/detail/pointer.inl",
    "thrust/detail/raw_pointer_cast.h",
    "thrust/detail/reference.h",
    "thrust/detail/sequence.inl",
    "thrust/detail/sort.inl",
    "thrust/detail/temporary_buffer.h",
    "thrust/detail/vector_base.inl"};

// DeviceProp names mapping.
const MapNames::MapTy DevicePropVarRule::PropNamesMap{
    {"clockRate", "max_clock_frequency"},
    {"computeMode", "mode"},
    {"major", "major_version"},
    {"minor", "minor_version"},
    {"integrated", "integrated"},
    {"multiProcessorCount", "max_compute_units"},
    {"maxThreadsPerBlock", "max_work_group_size"},
    {"name", "name"},
    {"totalGlobalMem", "global_mem_size"},
    {"sharedMemPerBlock", "local_mem_size"},
    // ...
};

// DeviceProp names mapping.
const MapNames::MapTy VectorTypeMemberAccessRule::MemberNamesMap{
    {"x", "x()"}, {"y", "y()"}, {"z", "z()"}, {"w", "w()"},
    // ...
};

// Enum constants name mapping.
const MapNames::MapTy EnumConstantRule::EnumNamesMap{
    // enum cudaComputeMode
    {"cudaComputeModeDefault", "compute_mode::default_"},
    {"cudaComputeModeExclusive", "compute_mode::exclusive"},
    {"cudaComputeModeProhibited", "compute_mode::prohibited"},
    {"cudaComputeModeExclusiveProcess", "compute_mode::exclusive_process"},
    // ...
    // enum cudaDeviceAttr
    // ...
    {"cudaDevAttrHostNativeAtomicSupported", "is_native_atomic_supported"},
    // enum cudaMemcpyKind
    {"cudaMemcpyHostToHost", "host_to_host"},
    {"cudaMemcpyHostToDevice", "host_to_device"},
    {"cudaMemcpyDeviceToHost", "device_to_host"},
    {"cudaMemcpyDeviceToDevice", "device_to_device"},
    {"cudaMemcpyDefault", "automatic"},
    // ...
};

// cudaFuncAttributes names migration
const MapNames::MapTy KernelFunctionInfoRule::AttributesNamesMap{
    {"maxThreadsPerBlock", "max_work_group_size"},
};

std::map<std::string, bool>
    TranslationStatistics::TranslationTable{
#define ENTRY(APINAME, VALUE, TARGET, COMMENT) {#APINAME, VALUE},
#include "APINames.inc"
#include "APINames_cuBLAS.inc"
#include "APINames_cuFFT.inc"
#include "APINames_cuGRAPH.inc"
#include "APINames_cuPARSE.inc"
#include "APINames_cuRAND.inc"
#include "APINames_nvJPEG.inc"
#include "APINames_thrust.inc"
#undef ENTRY
    };

bool TranslationStatistics::IsTranslated(const std::string &APIName) {
  auto Search = TranslationTable.find(APIName);
  if (Search != TranslationTable.end()) {
    return Search->second;
  } else {
    llvm::errs() << "[NOTE] Find new API\"" << APIName
                 << "\" , please update migrated API database.\n";
    std::exit(MigrationError);
  }
}

std::vector<std::string> TranslationStatistics::GetAllAPINames(void) {
  std::vector<std::string> AllAPINames;
  for (const auto &APIName : TranslationTable) {
    AllAPINames.push_back(APIName.first);
  }

  return AllAPINames;
}

const std::map<std::string, std::string> WarpFunctionRewriter::WarpFunctionsMap{
#define ENTRY_WARP(SOURCEAPINAME, TARGETAPINAME) {SOURCEAPINAME, TARGETAPINAME},
#include "APINamesWarp.inc"
#undef ENTRY_WARP
};
