add_link_options(${options})
add_link_options(bar)

add_link_options(--library=${CUDA_LIBRARIES})
add_link_options(--library=${CUDA_CUFFT_LIBRARIES})
add_link_options(--library=${CUDA_CUBLAS_LIBRARIES})
add_link_options(--library=${CUDA_cudart_static_LIBRARY} --library=${CUDA_cudadevrt_LIBRARY})
add_link_options(--library=${CUDA_curand_LIBRARY})
add_link_options(--library=${CUDA_cusolver_LIBRARY})
add_link_options(--library=${CUDA_cusparse_LIBRARY})
add_link_options(--library=${CUDA_cupti_LIBRARY})
add_link_options(--library=${CUDA_npp_LIBRARY})
add_link_options(--library=${CUDA_nppc_LIBRARY} --library=${CUDA_npps_LIBRARY})
add_link_options(--library=${CUDA_nppi_LIBRARY})
add_link_options(--library=${CUDA_nppif_LIBRARY})
add_link_options(--library=${CUDA_nppig_LIBRARY})
add_link_options(--library=${CUDA_nppim_LIBRARY})
add_link_options(--library=${CUDA_nppial_LIBRARY})
add_link_options(--library=${CUDA_nppicc_LIBRARY})
add_link_options(--library=${CUDA_nppicom_LIBRARY})
add_link_options(--library=${CUDA_nppidei_LIBRARY})
add_link_options(--library=${CUDA_nppist_LIBRARY})
add_link_options(--library=${CUDA_nppisu_LIBRARY})
add_link_options(--library=${CUDA_nppitc_LIBRARY})
add_link_options(--library=${CUDA_nvcuvenc_LIBRARY} --library=${CUDA_nvcuvid_LIBRARY})
add_link_options(--library=${CUDA_nvToolsExt_LIBRARY})

add_link_options(--add-arch=sm_70)
add_link_options(--device-c)
add_link_options("--disable-target=compute_30 --gen-codes=compute_75")
add_link_options("--no-ptxas-options")
add_link_options("--emit-ptx=output.ptx")
add_link_options("--nvvmir-library=my_nvvm_library")
add_link_options("--library-path=/path/to/libraries")
target_link_libraries(dali_kernels PRIVATE ${CUDA_cufft_LIBRARY})
include_directories(SYSTEM "${CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES}")
